"Resource/UI/HudPlayerHealth.res"
{
	"Health_Centered"
	{
		"visible_minmode"							"0"
	}
	"Health_Centered_Shadow"
	{
		"visible_minmode"							"0"
	}
	"Health_Centered_Shadow_Buff"
	{
		"visible_minmode"							"0"
	}
	"Health_Centered_Shadow_Extra"
	{
		"visible_minmode"							"0"
	}
	"Health_Static_Cross_Buff"
	{
		"visible_minmode"							"0"
	}
	"Health_Static_Cross_Hurt"
	{
		"visible_minmode"							"0"
	}
	"Health_Minimal"
	{
		"visible_minmode"							"1"
	}
	"Health_Minimal_Shadow"
	{
		"visible_minmode"							"1"
	}
	"PlayerStatusAnchor"
	{
		"pin_to_sibling_minmode"					"Health_Minimal"
	}
}