Scheme
{
	Colors
	{
		//=============================================================================
		// INGAME COLORS
		//=============================================================================

		"Crosshair"											"230 235 240 255"
		"Crosshair Pulse"									"255 0 0 255"
		"Crosshair Shadow"									"0 0 0 175"
		"HitMarker"											"255 0 0 255"

		
		"Health Numbers"									"230 235 240 255"

		"Health Buff"										"22 162 134 255"
		"Health Hurt"										"250 100 100 255"
		
		"Health Target Buff"								"22 162 134 255"
		"Health Target Hurt"								"250 100 100 255"

		"Health Spectator Buff"								"90 205 140 255"
		"Health Spectator Hurt"								"243 155 83 255"

		"Health Killer Buff"								"22 162 134 255"
		"Health Killer Hurt"								"250 100 100 255"

		
		"Shadow"											"0 0 0 175"

		
		"Ammo In Clip"										"230 235 240 255"
		"Ammo In Reserve"									"230 235 240 255"
		"Ammo No Clip"										"230 235 240 255"

		"Ammo In Clip Low"									"250 100 100 255"
		"Ammo In Reserve Low"								"250 100 100 255"
		"Ammo No Clip Low"									"250 100 100 255"


		"Ubercharge"										"230 235 240 255"
		"Ubercharge Full"									"22 162 134 255"


		"Heal Numbers"										"22 162 134 255"
		"Last Damage Done"									"230 235 240 255"

		"Health Gained"										"22 162 134 255"
		"Health Lost"										"250 100 100 255"


		"Red"												"250 100 100 255"
		"RedDark"											"210 70 70 255"
		"RedDarker"											"180 45 45 255"

		"Blue"												"140 180 210 255"
		"BlueDark"											"85 145 190 255"
		"BlueDarker"										"55 110 150 255"

		"Green"												"22 162 134 255"
		"GreenDark"											"15 108 89 255"

		"Yellow"											"228 186 78 255"

		"Orange"											"243 155 83 255"
		
		"Background Light"									"59 61 72 255"
		"Background"										"45 45 55 255"
		"Background Dark"									"25 25 35 255"

		"TransparentBackground"								"45 45 55 200"
		"TransparentBlack"									"0 0 0 150"
		"TransparentLightBlack"								"0 0 0 100"

		//=============================================================================
		// MENU COLORS
		//=============================================================================

		"Main Menu Background"								"15 15 20 255"		// "0 0 0 0" to remove
		"Pause Menu Background"								"15 15 20 255"		// "0 0 0 0" to remove

		"Background_Main"									"15 15 20 255"
		"Background_Secondary"								"25 25 32 255"

		"Dashboard"											"35 35 42 255"
		"Loadout_NavigationBar"								"2 5 10 255"

		"Button"											"35 35 42 255"
		"Button_Hover"										"50 50 57 255"
		"ButtonGreen"										"15 108 89 255"
		"ButtonGreen_Hover"									"22 162 134 255"
		"ButtonRed"											"175 60 70 255"
		"ButtonRed_Hover"									"225 71 75 255"

		"White"												"235 240 245 255"
		"WhiteSolid"										"255 255 255 255"
		"OffWhite"											"215 220 225 255"
		"WhiteDark"											"155 160 165 255"
		"WhiteDarker"										"135 130 135 255"

		"Black"												"2 5 9 255"
		"BlackBlue"											"15 15 20 255"

		"GrayBlueDarkest"									"25 25 32 255"
		"GrayBlueDark"										"35 35 42 255"
		"GrayBluerDark"										"35 36 48 255"
		"GrayBlue"											"42 42 49 255"
		"GrayBlueLight"										"50 50 57 255"

		"Gray"												"62 62 72 255"
		"GrayLight"											"75 75 85 255"

		//=============================================================================
		// ITEM QUALITY COLORS
		//=============================================================================
		
		//-----------------------------------------------------------------------------
		// LABEL COLORS
		//-----------------------------------------------------------------------------

		"QualityColorNormal"								"178 178 178 255"		// Empty
		"QualityColorrarity1"								"77 116 85 255"			// Genuine
		"QualityColorrarity2"								"141 131 75 255"		// 
		"QualityColorrarity3"								"204 204 250 255"		// 
		"QualityColorrarity4"								"134 80 172 255"		// Unusual
		"QualityColorVintage"								"71 98 145 255"			// Vintage
		"QualityColorUnique"								"255 215 0 255"			// Unique
		"QualityColorCommunity"								"112 176 74 255"		// Community
		"QualityColorDeveloper"								"165 15 121 255"		// Developer
		"QualityColorSelfMade"								"112 176 74 255"		// Self Made
		"QualityColorCustomized"							"71 98 145 255"			// Customized
		"QualityColorStrange"								"207 106 50 255"		// Strange
		"QualityColorCompleted"								"134 80 172 255"		// Completed
		"QualityColorHaunted"								"56 243 171 255"		// Haunted
		"QualityColorCollectors"							"170 0 0 255"			// Collectors
		"QualityColorPaintkitWeapon"						"250 250 250 255"		// Paint kit Weapon

		"ItemRarityDefault"									"131 126 119 255"		// Default Graded Weapon
		"ItemRarityCommon"									"176 195 217 255"		// Civilian Grade
		"ItemRarityUncommon"								"94 152 217 255"		// Freelance Grade
		"ItemRarityRare"									"75 105 255 255"		// Mercenary Grade
		"ItemRarityMythical"								"136 71 255 255"		// Commando Grade
		"ItemRarityLegendary"								"211 44 230 255"		// Assassin Grade
		"ItemRarityAncient"									"235 75 75 255"			// Elite Grade

		//-----------------------------------------------------------------------------
		// LABEL COLORS MOUSE HOVER
		//-----------------------------------------------------------------------------
		
		"QualityColorNormal_GreyedOut"						"44 44 44 255"			// Empty
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"			// 
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"			// 
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"			// 
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"			// 
		"QualityColorVintage_GreyedOut"						"18 25 36 255"			// Vintage
		"QualityColorUnique_GreyedOut"						"64 54 0 255"			// Unique
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"			// Community
		"QualityColorDeveloper_GreyedOut"					"41 4 30 255"			// Developer
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"			// Self Made
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"			// Customized
		"QualityColorStrange_GreyedOut"						"52 27 13 255"			// Strange
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"			// Completed
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"			// Haunted
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"			// Collectors
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"			// Paint kit Weapon

		"ItemRarityDefault_GreyedOut"						"44 42 40 255"			// Default Graded Weapon
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"			// Civilian Grade
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"			// Freelance Grade
		"ItemRarityRare_GreyedOut"							"25 35 85 255"			// Mercenary Grade
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"			// Commando Grade
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"			// Assassin Grade
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"			// Elite Grade

		//-----------------------------------------------------------------------------
		// BACKGROUND COLORS
		//-----------------------------------------------------------------------------

		"Normal"											"50 50 50 255"
		"Genuine"											"77 116 85 255"
		"Unusual"											"134 80 172 255"
		"Vintage"											"71 98 145 255"
		"Unique"											"255 215 0 255"
		"Community"											"112 176 74 255"
		"Developer"											"165 15 121 255"
		"SelfMade"											"112 176 74 255"
		"Customized"										"71 98 145 255"
		"Strange"											"207 106 50 255"
		"Completed"											"134 80 172 255"
		"Haunted"											"56 243 171 255"
		"Collectors"										"170 0 0 255"
		"PaintkitWeapon"									"250 250 250 255"

		"GradedWeaponDefault"								"131 126 119 255"
		"CivilianGrade"										"176 195 217 255"
		"FreelanceGrade"									"94 152 217 255"
		"MercenaryGrade"									"75 105 255 255"
		"CommandoGrade"										"136 71 255 255"
		"AssassinGrade"										"211 44 230 255"
		"EliteGrade"										"235 75 75 255"
		
		//-----------------------------------------------------------------------------
		// BACKGROUND COLORS MOUSE HOVER
		//-----------------------------------------------------------------------------

		"Normal_Hover"										"235 240 245 255"
		"Genuine_Hover"										"235 240 245 255"
		"Unusual_Hover"										"235 240 245 255"
		"Vintage_Hover"										"235 240 245 255"
		"Unique_Hover"										"235 240 245 255"
		"Community_Hover"									"235 240 245 255"
		"Developer_Hover"									"235 240 245 255"
		"SelfMade_Hover"									"235 240 245 255"
		"Customized_Hover"									"235 240 245 255"
		"Strange_Hover"										"235 240 245 255"
		"Completed_Hover"									"235 240 245 255"
		"Haunted_Hover"										"235 240 245 255"
		"Collectors_Hover"									"235 240 245 255"
		"PaintkitWeapon_Hover"								"235 240 245 255"

		"GradedWeaponDefault_Hover"							"235 240 245 255"
		"CivilianGrade_Hover"								"235 240 245 255"
		"FreelanceGrade_Hover"								"235 240 245 255"
		"MercenaryGrade_Hover"								"235 240 245 255"
		"CommandoGrade_Hover"								"235 240 245 255"
		"AssassinGrade_Hover"								"235 240 245 255"
		"EliteGrade_Hover"									"235 240 245 255"

		
		//=============================================================================
		// DEFAULT TF2 COLORS
		//=============================================================================

		"OrangeDim"											"70 70 77 255"
		"LightOrange"										"70 70 77 255"
		"GoalOrange"										"255 133 0"
		"TFOrange"											"70 70 77 255"
		"Purple"											"170 20 220 255"

		"QuestGold"											"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"							"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"									"183 147 100 255"

		"QuestMap_Bonus"									"222 217 166 255"
		"QuestMap_ActiveOrange"								"212 127 25 255"
		"QuestMap_InactiveGrey"								"100 100 100 255"
		"QuestMap_BGImages"									"56 58 60 255"

		"PartyMember1"										"124 173 255 255"
		"PartyMember2"										"99  232 167 255"
		"PartyMember3"										"229 255 121 255"
		"PartyMember4"										"232 184 99  255"
		"PartyMember5"										"255 118 108 255"
		"PartyMember6"										"255 133 255 255"
		
		"RedSolid"											"192 28 0 255"
		"Yellow"											"235 240 245 255"
		"TransparentYellow"									"235 240 245 255"
		"BrightYellow"										"251 235 0 255"
		"GreenSolid"		 								"76 107 34 255"
		
		"FooterBGBlack"										"52 48 55 255"
		
		"HUDBlueTeam"										"140 180 210 255"
		"HUDRedTeam"										"250 100 100 255"
		"HUDSpectator"										"155 160 165 255"
		"HUDBlueTeamSolid"									"140 180 210 255"
		"HUDRedTeamSolid"									"250 100 100 255"
		"HUDDeathWarning"									"255 0 0 255"
		"HudWhite"											"235 240 245 255"
		"HudOffWhite"										"235 240 245 255"
		"HudBlack"											"0 0 0 255"
		"ProgressBarBlue"									"90 125 140 255"
		
		"CreditsGreen"										"94 150 49 255"

		"Blank"												"0 0 0 0"
		"ForTesting"										"255 0 0 32"
		"ForTesting_Magenta"								"255 0 255 255"
		"ForTesting_MagentaDim"								"255 0 255 120"

		"HudPanelForeground"								"45 45 55 255"
		"HudPanelBackground"								"45 45 55 255"
		"HudPanelBorder"									"235 240 245 255"

		"HudProgressBarActive"								"235 240 245 255"
		"HudProgressBarInActive"							"235 240 245 255"
		"HudProgressBarActiveLow"							"250 100 100 255"
		"HudProgressBarInActiveLow"							"250 100 100 255"	

		"HudTimerProgressActive"							"235 240 245 255"
		"HudTimerProgressInActive"							"45 45 55 255"
		"HudTimerProgressWarning"							"250 100 100 255"

		"HudTrainingHint"									"212 160 23 255"
		
		"TanDark"											"155 160 165 255"
		"TanLight"											"235 240 245 255"
		"TanDarker"											"2 5 10 255"
		
		"StoreDarkTan"										"131 121 104 255"
		"StoreGreen"										"76 107 34 255"
		
		"LowHealthRed"										"255 0 0 255"
		"ProgressOffWhite"									"235 240 245 255"
		"ProgressBackground"								"0 0 0 100"
		"HealthBgGrey"										"45 45 55 255"
		
		"ProgressOffWhiteTransparent"						"235 240 245 255"
		
		"LabelDark"											"0 0 0 255"
		"LabelTransparent"									"235 240 245 255"
		
		"BuildMenuActive"									"235 240 245 255"
		
		"DisguiseMenuIconRed"								"250 100 100 255"
		"DisguiseMenuIconBlue"								"140 180 210 255"

 		"MatchmakingDialogTitleColor"						"235 240 245 255"
 		"MatchmakingMenuItemBackground"						"35 35 42 255"
 		"MatchmakingMenuItemBackgroundActive"				"50 50 57"	
		"MatchmakingMenuItemTitleColor"						"235 240 245 255"
		"MatchmakingMenuItemDescriptionColor"				"235 240 245 255"
		
		"HTMLBackground"									"25 25 35 255"
		
		"ItemAttribLevel"									"235 240 245 255"
		"ItemAttribNeutral"									"235 240 245 255"
		"ItemAttribPositive"								"150 200 255 255"
		"ItemAttribNegative"								"255 60 60 255"

		"ItemSetName"										"225 255 15 255"
		"ItemSetItemEquipped"								"149 175 12 255"
		"ItemSetItemMissing"								"139 137 137 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"117 107 94 255"
		"ItemLimitedQuantity"								"225 209 0 255"

		"SaleGreen"											"76 107 34 255"

		"LightRed"											"250 100 100 255"
		"LighterRed"										"250 100 100 255"
		"LighterDarkBrown"									"60 60 70 255"
		"DarkBrown"											"40 40 50 255"
		
		"UpgradeDefaultFg"									"155 160 165 255"
		"UpgradeDefaultBg"									"35 35 42 255"
		"UpgradeArmedFg"									"235 240 245 255"
		"UpgradeArmedBg"									"50 50 57 255"
		"UpgradeDepressedFg"								"235 240 245 255"
		"UpgradeDepressedBg"								"35 35 42 255"
		"UpgradeSelectedFg"									"235 240 245 255"
		"UpgradeSelectedBg"									"50 50 57 255"
		"UpgradeDisabledFg"									"155 160 165 255"
		"UpgradeDisabledBg"									"35 35 42 255"
	}

	BaseSettings
	{
		ReplayBrowser.BgColor								"Background_Main"
		ReplayBrowser.Details.TitleEdit.Carat.FgColor		"White"
		ReplayBrowser.Button.ArmedBgColor					"Button_Hover"
		ReplayBrowser.Button.DepressedBgColor				"Button_Hover"
		ReplayBrowser.CollectionTitle.FgColor				"White"
		ReplayBrowser.Warning.FgColor						"Red"
		ReplayBrowser.ScrollBar.SliderButton.FgColor		"WhiteDark"
		ReplayBrowser.Search.BgColor						"GrayBluerDark"
		ReplayBrowser.Search.FgColor						"White"
		
		Replay.RenderDialog.BgColor							"Background_Main"
		
		Econ.Dialog.BgColor									"Background_Secondary"
		Econ.Button.BgColor									"Button"
		Econ.Button.FgColor									"White"
		Econ.Button.ArmedBgColor							"Button_Hover"
		Econ.Button.ArmedFgColor							"WhiteSolid"
		Econ.Button.DepressedBgColor						"Button_Hover"
		Econ.Button.DepressedFgColor						"WhiteSolid"
		
		Econ.Button.PresetDefaultColorFg					"White"
		Econ.Button.PresetArmedColorFg						"WhiteSolid"
		Econ.Button.PresetDepressedColorFg					"WhiteSolid"
		
		Econ.Button.PresetDefaultColorBg					"Button_Hover"
		Econ.Button.PresetArmedColorBg						"Button_Hover"
		Econ.Button.PresetDepressedColorBg					"Button_Hover"
		
		Border.Bright										"Blank"
		Border.Dark											"Black"
		Border.Selection									"GrayBlueLight"

		Button.TextColor									"White"
		Button.BgColor										"Button"
		Button.ArmedTextColor								"WhiteSolid"
		Button.ArmedBgColor									"Button_Hover"
		Button.SelectedTextColor							"WhiteSolid"
		Button.SelectedBgColor								"Button_Hover"
		Button.DepressedTextColor							"WhiteSolid"
		Button.DepressedBgColor								"Button_Hover"

		CheckButton.TextColor								"WhiteDark"
		CheckButton.SelectedTextColor						"WhiteDark"
		CheckButton.BgColor									"TransparentBlack"
		CheckButton.Border1  								"WhiteDark"
		CheckButton.Border2  								"WhiteDark"
		CheckButton.Check									"WhiteDark"
		CheckButton.HighlightFgColor						"WhiteDark"
		
		ComboBoxButton.ArrowColor							"WhiteDark"
		ComboBoxButton.ArmedArrowColor						"WhiteDark"
		ComboBoxButton.BgColor								"Blank"
		ComboBoxButton.DisabledBgColor						"Blank"

		Frame.BgColor										"TransparentBlack"
		Frame.OutOfFocusBgColor								"TransparentBlack"
		Frame.FocusTransitionEffectTime						"0.0"
		Frame.TransitionEffectTime							"0.0"
		Frame.FocusTransitionEffectTime						"0.15"
		Frame.TransitionEffectTime							"0.15"
		Frame.AutoSnapRange									"0"
		FrameGrip.Color1									"Blank"
		FrameGrip.Color2									"Blank"
		FrameTitleButton.FgColor							"Blank"
		FrameTitleButton.BgColor							"Blank"
		FrameTitleButton.DisabledFgColor					"Blank"
		FrameTitleButton.DisabledBgColor					"Blank"
		FrameSystemButton.FgColor							"Blank"
		FrameSystemButton.BgColor							"Blank"
		FrameSystemButton.Icon								""
		FrameSystemButton.DisabledIcon						""
		FrameTitleBar.TextColor								"White"
		FrameTitleBar.BgColor								"Blank"
		FrameTitleBar.DisabledTextColor						"WhiteDark"
		FrameTitleBar.DisabledBgColor						"Blank"

		GraphPanel.FgColor									"White"
		GraphPanel.BgColor									"TransparentBlack"

		Label.TextDullColor									"WhiteDark"
		Label.TextColor										"White"
		Label.TextBrightColor								"White"
		Label.SelectedTextColor								"WhiteSolid"
		Label.BgColor										"Blank"
		Label.DisabledFgColor1								"Blank"
		Label.DisabledFgColor2								"Black"

		ListPanel.TextColor									"White"
		ListPanel.BgColor									"TransparentBlack"
		ListPanel.SelectedTextColor							"Black"
		ListPanel.SelectedBgColor							"Red"
		ListPanel.SelectedOutOfFocusBgColor					"Red"
		ListPanel.EmptyListInfoTextColor					"WhiteDark"

		Menu.TextColor										"WhiteDark"
		Menu.BgColor										"GrayBlue"
		Menu.ArmedTextColor									"WhiteSolid"
		Menu.ArmedBgColor									"Gray"
		Menu.TextInset										"6"

		Chat.TypingText										"White"

		Panel.FgColor										"GrayBlueLight"
		Panel.BgColor										"Blank"

		HTML.BgColor										"Blank"

		ProgressBar.FgColor									"White"
		ProgressBar.BgColor									"0 0 0 100"

		CircularProgressBar.FgColor							"White"
		CircularProgressBar.BgColor							"White"
		
		"BuildingHealthBar.BgColor"							"Background Dark"
		"BuildingHealthBar.Health"							"White"
		"BuildingHealthBar.LowHealth"						"Orange"

		PropertySheet.TextColor								"WhiteDark"
		PropertySheet.SelectedTextColor						"WhiteSolid"
		PropertySheet.TransitionEffectTime					"0.25"

		RadioButton.TextColor								"WhiteDark"
		RadioButton.SelectedTextColor						"WhiteSolid"

		RichText.TextColor									"WhiteDark"
		RichText.BgColor									"Blank"
		RichText.SelectedTextColor							"WhiteSolid"
		RichText.SelectedBgColor							"Orange"

		ScrollBarButton.FgColor								"WhiteDark"
		ScrollBarButton.BgColor								"Blank"
		ScrollBarButton.ArmedFgColor						"White"
		ScrollBarButton.ArmedBgColor						"Blank"
		ScrollBarButton.DepressedFgColor					"WhiteDark"
		ScrollBarButton.DepressedBgColor					"Blank"

		ScrollBarSlider.FgColor								"GrayBlueLight"
		ScrollBarSlider.BgColor								"Blank"

		SectionedListPanel.HeaderTextColor					"White"
		SectionedListPanel.HeaderBgColor					"Blank"
		SectionedListPanel.DividerColor						"Black"
		SectionedListPanel.TextColor						"White"
		SectionedListPanel.BrightTextColor					"White"
		SectionedListPanel.BgColor							"TransparentLightBlack"
		SectionedListPanel.SelectedTextColor				"Black"
		SectionedListPanel.SelectedBgColor					"Orange"
		SectionedListPanel.OutOfFocusSelectedTextColor		"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor		"255 255 255 32"

		Slider.NobColor										"WhiteDark"
		Slider.TextColor									"White"
		Slider.TrackColor									"GrayBlueLight"
		Slider.DisabledTextColor1							"WhiteDark"
		Slider.DisabledTextColor2							"Black"

		TextEntry.TextColor									"WhiteDark"
		TextEntry.BgColor									"Blank"
		TextEntry.CursorColor								"WhiteDark"
		TextEntry.DisabledTextColor							"WhiteDark"
		TextEntry.DisabledBgColor							"Blank"
		TextEntry.SelectedTextColor							"WhiteSolid"
		TextEntry.SelectedBgColor							"Black"
		TextEntry.OutOfFocusSelectedBgColor					"Blank"
		TextEntry.FocusEdgeColor							"Blank"

		ToggleButton.SelectedTextColor						"White"

		Tooltip.TextColor									"White"
		Tooltip.BgColor										"TransparentBlack"

		TreeView.BgColor									"TransparentBlack"

		WizardSubPanel.BgColor								"Blank"
		
		TimerProgress.Active								"HudTimerProgressActive"
		TimerProgress.InActive								"HudTimerProgressInActive"
		TimerProgress.Warning								"HudTimerProgressWarning"

		HudObjectives.FgColor								"HudPanelForeground"
		HudObjectives.BgColor								"HudPanelBackground"
		HudObjectives.BorderColor							"HudPanelBorder"
		
		HudProgressBar.Active								"HudProgressBarActive"
		HudProgressBar.InActive								"HudProgressBarInActive"
		
		HudCaptureIcon.Active								"HudProgressBarActive"
		HudCaptureIcon.InActive								"HudProgressBarInActive"
		HudCaptureProgressBar.Active						"HudProgressBarActive"
		HudCaptureProgressBar.InActive						"HudProgressBarInActive"

		"FgColor"											"White"
		"BgColor"											"TransparentBlack"

		"ViewportBG"										"Blank"
		"TeamSpec"											"WhiteDark"
		"TeamRed"											"Red"
		"TeamBlue"											"Blue"

		"MapDescriptionText"								"GrayBlueLight"
		"HudIcon_Green"										"Green"
		"HudIcon_Red"										"Red"

		"ItemColor"											"Orange"
		"MenuColor"											"White"
		"MenuBoxBg"											"TransparentLightBlack"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg" 								"Background Dark"
		"SelectionBoxBg" 									"Background"
		"SelectionSelectedBoxBg" 							"Background Light"

		"HintMessageFg"										"White"
		"HintMessageBg" 									"TransparentLightBlack"

		"ProgressBarFg"										"Red"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"
		
		"VguiScreenCursor"									"White"
	}
}