"Scheme"
{
	"Colors"
	{
		//=============================================================================
		// ITEM QUALITY COLORS
		//=============================================================================
		//-----------------------------------------------------------------------------
		// LABEL COLORS
		//-----------------------------------------------------------------------------
		"QualityColorNormal"								"178 178 178 255"		// Empty
		"QualityColorrarity1"								"77 116 85 255"		// Genuine
		"QualityColorrarity2"								"141 131 75 255"		//
		"QualityColorrarity3"								"204 204 250 255"		//
		"QualityColorrarity4"								"134 80 172 255"		// Unusual
		"QualityColorVintage"								"71 98 145 255"		// Vintage
		"QualityColorUnique"								"255 215 0 255"		// Unique
		"QualityColorCommunity"								"112 176 74 255"		// Community
		"QualityColorDeveloper"								"165 15 121 255"		// Developer
		"QualityColorSelfMade"								"112 176 74 255"		// Self Made
		"QualityColorCustomized"							"71 98 145 255"		// Customized
		"QualityColorStrange"								"207 106 50 255"		// Strange
		"QualityColorCompleted"								"134 80 172 255"		// Completed
		"QualityColorHaunted"								"56 243 171 255"		// Haunted
		"QualityColorCollectors"							"170 0 0 255"			// Collectors
		"QualityColorPaintkitWeapon"						"250 250 250 255"		// Paint kit Weapon

		"ItemRarityDefault"									"131 126 119 255"		// Default Graded Weapon
		"ItemRarityCommon"									"176 195 217 255"		// Civilian Grade
		"ItemRarityUncommon"								"94 152 217 255"		// Freelance Grade
		"ItemRarityRare"									"75 105 255 255"		// Mercenary Grade
		"ItemRarityMythical"								"136 71 255 255"		// Commando Grade
		"ItemRarityLegendary"								"211 44 230 255"		// Assassin Grade
		"ItemRarityAncient"									"235 75 75 255"		// Elite Grade

		//-----------------------------------------------------------------------------
		// LABEL COLORS MOUSE HOVER
		//-----------------------------------------------------------------------------
		"QualityColorNormal_GreyedOut"						"44 44 44 255"			// Empty
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"			// Genuine
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"			//
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"			//
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"			// Unusual
		"QualityColorVintage_GreyedOut"						"18 25 36 255"			// Vintage
		"QualityColorUnique_GreyedOut"						"64 54 0 255"			// Unique
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"			// Community
		"QualityColorDeveloper_GreyedOut"					"41 4 30 255"			// Developer
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"			// Self Made
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"			// Customized
		"QualityColorStrange_GreyedOut"						"52 27 13 255"			// Strange
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"			// Completed
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"			// Haunted
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"			// Collectors
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"			// Paint kit Weapon

		"ItemRarityDefault_GreyedOut"						"44 42 40 255"			// Default Graded Weapon
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"			// Civilian Grade
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"			// Freelance Grade
		"ItemRarityRare_GreyedOut"							"25 35 85 255"			// Mercenary Grade
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"			// Commando Grade
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"			// Assassin Grade
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"			// Elite Grade

		//-----------------------------------------------------------------------------
		// BACKGROUND COLORS
		//-----------------------------------------------------------------------------
		"Normal"											"50 50 50 255"
		"Genuine"											"77 116 85 255"
		"Unusual"											"134 80 172 255"
		"Vintage"											"71 98 145 255"
		"Unique"											"255 215 0 255"
		"Community"											"112 176 74 255"
		"Developer"											"165 15 121 255"
		"SelfMade"											"112 176 74 255"
		"Customized"										"71 98 145 255"
		"Strange"											"207 106 50 255"
		"Completed"											"134 80 172 255"
		"Haunted"											"56 243 171 255"
		"Collectors"										"170 0 0 255"
		"PaintkitWeapon"									"250 250 250 255"

		"GradedWeaponDefault"								"131 126 119 255"
		"CivilianGrade"										"176 195 217 255"
		"FreelanceGrade"									"94 152 217 255"
		"MercenaryGrade"									"75 105 255 255"
		"CommandoGrade"										"136 71 255 255"
		"AssassinGrade"										"211 44 230 255"
		"EliteGrade"										"235 75 75 255"

		//-----------------------------------------------------------------------------
		// BACKGROUND COLORS MOUSE HOVER
		//-----------------------------------------------------------------------------
		"Normal_Hover"										"235 240 245 255"
		"Genuine_Hover"										"235 240 245 255"
		"Unusual_Hover"										"235 240 245 255"
		"Vintage_Hover"										"235 240 245 255"
		"Unique_Hover"										"235 240 245 255"
		"Community_Hover"									"235 240 245 255"
		"Developer_Hover"									"235 240 245 255"
		"SelfMade_Hover"									"235 240 245 255"
		"Customized_Hover"									"235 240 245 255"
		"Strange_Hover"										"235 240 245 255"
		"Completed_Hover"									"235 240 245 255"
		"Haunted_Hover"										"235 240 245 255"
		"Collectors_Hover"									"235 240 245 255"
		"PaintkitWeapon_Hover"								"235 240 245 255"

		"GradedWeaponDefault_Hover"							"235 240 245 255"
		"CivilianGrade_Hover"								"235 240 245 255"
		"FreelanceGrade_Hover"								"235 240 245 255"
		"MercenaryGrade_Hover"								"235 240 245 255"
		"CommandoGrade_Hover"								"235 240 245 255"
		"AssassinGrade_Hover"								"235 240 245 255"
		"EliteGrade_Hover"									"235 240 245 255"

		//=============================================================================
		// DEFAULT TF2 COLORS
		//=============================================================================
		"OrangeDim"											"70 70 77 255"
		"LightOrange"										"70 70 77 255"
		"GoalOrange"										"255 133 0"
		"TFOrange"											"70 70 77 255"

		"QuestGold"											"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"							"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"									"183 147 100 255"

		"QuestMap_Bonus"									"222 217 166 255"
		"QuestMap_ActiveOrange"								"212 127 25 255"
		"QuestMap_InactiveGrey"								"100 100 100 255"
		"QuestMap_BGImages"									"56 58 60 255"

		"PartyMember1"										"124 173 255 255"
		"PartyMember2"										"99  232 167 255"
		"PartyMember3"										"229 255 121 255"
		"PartyMember4"										"232 184 99  255"
		"PartyMember5"										"255 118 108 255"
		"PartyMember6"										"255 133 255 255"

		"RedSolid"											"192 28 0 255"
		"TransparentYellow"									"235 240 245 255"
		"BrightYellow"										"251 235 0 255"
		"GreenSolid"										"76 107 34 255"

		"FooterBGBlack"										"52 48 55 255"

		"HUDBlueTeam"										"140 180 210 255"
		"HUDRedTeam"										"250 100 100 255"
		"HUDSpectator"										"155 160 165 255"
		"HUDBlueTeamSolid"									"140 180 210 255"
		"HUDRedTeamSolid"									"250 100 100 255"
		"HUDDeathWarning"									"255 0 0 255"
		"HudWhite"											"235 240 245 255"
		"HudOffWhite"										"235 240 245 255"
		"HudBlack"											"0 0 0 255"
		"ProgressBarBlue"									"90 125 140 255"

		"CreditsGreen"										"94 150 49 255"

		"Blank"												"0 0 0 0"
		"ForTesting"										"255 0 0 32"
		"ForTesting_Magenta"								"255 0 255 255"
		"ForTesting_MagentaDim"								"255 0 255 120"

		"HudPanelForeground"								"45 45 55 255"
		"HudPanelBackground"								"45 45 55 255"
		"HudPanelBorder"									"235 240 245 255"

		"HudProgressBarActive"								"235 240 245 255"
		"HudProgressBarInActive"							"235 240 245 255"
		"HudProgressBarActiveLow"							"250 100 100 255"
		"HudProgressBarInActiveLow"							"250 100 100 255"

		"HudTimerProgressActive"							"235 240 245 255"
		"HudTimerProgressInActive"							"45 45 55 255"
		"HudTimerProgressWarning"							"250 100 100 255"

		"HudTrainingHint"									"212 160 23 255"

		"TanDark"											"155 160 165 255"
		"TanLight"											"235 240 245 255"
		"TanDarker"											"2 5 10 255"

		"StoreDarkTan"										"131 121 104 255"
		"StoreGreen"										"76 107 34 255"

		"LowHealthRed"										"255 0 0 255"
		"ProgressOffWhite"									"235 240 245 255"
		"ProgressBackground"								"0 0 0 100"
		"HealthBgGrey"										"45 45 55 255"

		"ProgressOffWhiteTransparent"						"235 240 245 255"

		"LabelDark"											"0 0 0 255"
		"LabelTransparent"									"235 240 245 255"

		"BuildMenuActive"									"235 240 245 255"

		"DisguiseMenuIconRed"								"250 100 100 255"
		"DisguiseMenuIconBlue"								"140 180 210 255"

		"MatchmakingDialogTitleColor"						"235 240 245 255"
		"MatchmakingMenuItemBackground"						"35 35 42 255"
		"MatchmakingMenuItemBackgroundActive"				"50 50 57"
		"MatchmakingMenuItemTitleColor"						"235 240 245 255"
		"MatchmakingMenuItemDescriptionColor"				"235 240 245 255"

		"HTMLBackground"									"25 25 35 255"

		"ItemAttribLevel"									"235 240 245 255"
		"ItemAttribNeutral"									"235 240 245 255"
		"ItemAttribPositive"								"150 200 255 255"
		"ItemAttribNegative"								"255 60 60 255"

		"ItemSetName"										"225 255 15 255"
		"ItemSetItemEquipped"								"149 175 12 255"
		"ItemSetItemMissing"								"139 137 137 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"117 107 94 255"
		"ItemLimitedQuantity"								"225 209 0 255"

		"SaleGreen"											"76 107 34 255"

		"LightRed"											"250 100 100 255"
		"LighterRed"										"250 100 100 255"
		"LighterDarkBrown"									"60 60 70 255"
		"DarkBrown"											"40 40 50 255"

		"UpgradeDefaultFg"									"155 160 165 255"
		"UpgradeDefaultBg"									"35 35 42 255"
		"UpgradeArmedFg"									"235 240 245 255"
		"UpgradeArmedBg"									"50 50 57 255"
		"UpgradeDepressedFg"								"235 240 245 255"
		"UpgradeDepressedBg"								"35 35 42 255"
		"UpgradeSelectedFg"									"235 240 245 255"
		"UpgradeSelectedBg"									"50 50 57 255"
		"UpgradeDisabledFg"									"155 160 165 255"
		"UpgradeDisabledBg"									"35 35 42 255"
	}

	"BaseSettings"
	{
		"ReplayBrowser.BgColor"								"Background_Main"
		"ReplayBrowser.Details.TitleEdit.Carat.FgColor"		"White"
		"ReplayBrowser.Button.ArmedBgColor"					"Button_Hover"
		"ReplayBrowser.Button.DepressedBgColor"				"Button_Hover"
		"ReplayBrowser.CollectionTitle.FgColor"				"White"
		"ReplayBrowser.Warning.FgColor"						"Red"
		"ReplayBrowser.ScrollBar.SliderButton.FgColor"		"White_Dark"
		"ReplayBrowser.Search.BgColor"						"Gray_Bluer_Dark"
		"ReplayBrowser.Search.FgColor"						"White"

		"Replay.RenderDialog.BgColor"						"Background_Main"

		"Econ.Dialog.BgColor"								"Background_Secondary"
		"Econ.Button.BgColor"								"Button"
		"Econ.Button.FgColor"								"White"
		"Econ.Button.ArmedBgColor"							"Button_Hover"
		"Econ.Button.ArmedFgColor"							"White_Solid"
		"Econ.Button.DepressedBgColor"						"Button_Hover"
		"Econ.Button.DepressedFgColor"						"White_Solid"

		"Econ.Button.PresetDefaultColorFg"					"White"
		"Econ.Button.PresetArmedColorFg"					"White_Solid"
		"Econ.Button.PresetDepressedColorFg"				"White_Solid"

		"Econ.Button.PresetDefaultColorBg"					"Button_Hover"
		"Econ.Button.PresetArmedColorBg"					"Button_Hover"
		"Econ.Button.PresetDepressedColorBg"				"Button_Hover"

		"Border.Bright"										"Blank"
		"Border.Dark"										"Black"
		"Border.Selection"									"Gray_Blue_Light"

		"Button.TextColor"									"White"
		"Button.BgColor"									"Button"
		"Button.ArmedTextColor"								"White_Solid"
		"Button.ArmedBgColor"								"Button_Hover"
		"Button.SelectedTextColor"							"White_Solid"
		"Button.SelectedBgColor"							"Button_Hover"
		"Button.DepressedTextColor"							"White_Solid"
		"Button.DepressedBgColor"							"Button_Hover"

		"CheckButton.TextColor"								"White_Dark"
		"CheckButton.SelectedTextColor"						"White_Dark"
		"CheckButton.BgColor"								"TransparentBlack"
		"CheckButton.Border1"								"White_Dark"
		"CheckButton.Border2"								"White_Dark"
		"CheckButton.Check"									"White_Dark"
		"CheckButton.HighlightFgColor"						"White_Dark"

		"ComboBoxButton.ArrowColor"							"White_Dark"
		"ComboBoxButton.ArmedArrowColor"					"White_Dark"
		"ComboBoxButton.BgColor"							"Blank"
		"ComboBoxButton.DisabledBgColor"					"Blank"

		"Frame.BgColor"										"TransparentBlack"
		"Frame.OutOfFocusBgColor"							"TransparentBlack"
		"Frame.FocusTransitionEffectTime"					"0.0"
		"Frame.TransitionEffectTime"						"0.0"
		"Frame.FocusTransitionEffectTime"					"0.15"
		"Frame.TransitionEffectTime"						"0.15"
		"Frame.AutoSnapRange"								"0"
		"FrameGrip.Color1"									"Blank"
		"FrameGrip.Color2"									"Blank"
		"FrameTitleButton.FgColor"							"Blank"
		"FrameTitleButton.BgColor"							"Blank"
		"FrameTitleButton.DisabledFgColor"					"Blank"
		"FrameTitleButton.DisabledBgColor"					"Blank"
		"FrameSystemButton.FgColor"							"Blank"
		"FrameSystemButton.BgColor"							"Blank"
		"FrameSystemButton.Icon"							""
		"FrameSystemButton.DisabledIcon"					""
		"FrameTitleBar.TextColor"							"White"
		"FrameTitleBar.BgColor"								"Blank"
		"FrameTitleBar.DisabledTextColor"					"White_Dark"
		"FrameTitleBar.DisabledBgColor"						"Blank"

		"GraphPanel.FgColor"								"White"
		"GraphPanel.BgColor"								"TransparentBlack"

		"Label.TextDullColor"								"White_Dark"
		"Label.TextColor"									"White"
		"Label.TextBrightColor"								"White"
		"Label.SelectedTextColor"							"White_Solid"
		"Label.BgColor"										"Blank"
		"Label.DisabledFgColor1"							"Blank"
		"Label.DisabledFgColor2"							"Black"

		"ListPanel.TextColor"								"White"
		"ListPanel.BgColor"									"TransparentBlack"
		"ListPanel.SelectedTextColor"						"Black"
		"ListPanel.SelectedBgColor"							"Red"
		"ListPanel.SelectedOutOfFocusBgColor"				"Red"
		"ListPanel.EmptyListInfoTextColor"					"White_Dark"

		"Menu.TextColor"									"White_Dark"
		"Menu.BgColor"										"Gray_Blue"
		"Menu.ArmedTextColor"								"White_Solid"
		"Menu.ArmedBgColor"									"Gray"
		"Menu.TextInset"									"6"

		"Chat.TypingText"									"White"

		"Panel.FgColor"										"Gray_Blue_Light"
		"Panel.BgColor"										"Blank"

		"HTML.BgColor"										"Blank"

		"ProgressBar.FgColor"								"White"
		"ProgressBar.BgColor"								"0 0 0 100"

		"CircularProgressBar.FgColor"						"White"
		"CircularProgressBar.BgColor"						"White"

		"BuildingHealthBar.BgColor"							"Background_Dark"
		"BuildingHealthBar.Health"							"White"
		"BuildingHealthBar.LowHealth"						"Orange"

		"PropertySheet.TextColor"							"White_Dark"
		"PropertySheet.SelectedTextColor"					"White_Solid"
		"PropertySheet.TransitionEffectTime"				"0.25"

		"RadioButton.TextColor"								"White_Dark"
		"RadioButton.SelectedTextColor"						"White_Solid"

		"RichText.TextColor"								"White_Dark"
		"RichText.BgColor"									"Blank"
		"RichText.SelectedTextColor"						"White_Solid"
		"RichText.SelectedBgColor"							"White_Darker"

		"ScrollBar.Wide"									"10"
		"ScrollBarButton.FgColor"							"Blank"
		"ScrollBarButton.BgColor"							"Blank"
		"ScrollBarButton.ArmedFgColor"						"Blank"
		"ScrollBarButton.ArmedBgColor"						"Blank"
		"ScrollBarButton.DepressedFgColor"					"Blank"
		"ScrollBarButton.DepressedBgColor"					"Blank"

		"ScrollBarSlider.FgColor"							"Gray_Blue_Light"
		"ScrollBarSlider.BgColor"							"Blank"

		"SectionedListPanel.HeaderTextColor"				"White"
		"SectionedListPanel.HeaderBgColor"					"Blank"
		"SectionedListPanel.DividerColor"					"Black"
		"SectionedListPanel.TextColor"						"White"
		"SectionedListPanel.BrightTextColor"				"White"
		"SectionedListPanel.BgColor"						"TransparentLightBlack"
		"SectionedListPanel.SelectedTextColor"				"Black"
		"SectionedListPanel.SelectedBgColor"				"Green"
		"SectionedListPanel.OutOfFocusSelectedTextColor"	"Black"
		"SectionedListPanel.OutOfFocusSelectedBgColor"		"White_Darker"

		"Slider.NobColor"									"White_Dark"
		"Slider.TextColor"									"White"
		"Slider.TrackColor"									"Gray_Blue_Light"
		"Slider.DisabledTextColor1"							"White_Dark"
		"Slider.DisabledTextColor2"							"Black"

		"TextEntry.TextColor"								"White_Dark"
		"TextEntry.BgColor"									"Blank"
		"TextEntry.CursorColor"								"White_Dark"
		"TextEntry.DisabledTextColor"						"White_Dark"
		"TextEntry.DisabledBgColor"							"Blank"
		"TextEntry.SelectedTextColor"						"White_Solid"
		"TextEntry.SelectedBgColor"							"White_Darker"
		"TextEntry.OutOfFocusSelectedBgColor"				"Blank"
		"TextEntry.FocusEdgeColor"							"Blank"

		"ToggleButton.SelectedTextColor"					"White"

		"Tooltip.TextColor"									"White"
		"Tooltip.BgColor"									"TransparentBlack"

		"TreeView.BgColor"									"TransparentBlack"

		"WizardSubPanel.BgColor"							"Blank"

		"TimerProgress.Active"								"HudTimerProgressActive"
		"TimerProgress.InActive"							"HudTimerProgressInActive"
		"TimerProgress.Warning"								"HudTimerProgressWarning"

		"HudObjectives.FgColor"								"HudPanelForeground"
		"HudObjectives.BgColor"								"HudPanelBackground"
		"HudObjectives.BorderColor"							"HudPanelBorder"

		"HudProgressBar.Active"								"HudProgressBarActive"
		"HudProgressBar.InActive"							"HudProgressBarInActive"

		"HudCaptureIcon.Active"								"HudProgressBarActive"
		"HudCaptureIcon.InActive"							"HudProgressBarInActive"
		"HudCaptureProgressBar.Active"						"HudProgressBarActive"
		"HudCaptureProgressBar.InActive"					"HudProgressBarInActive"

		"FgColor"											"White"
		"BgColor"											"TransparentBlack"

		"ViewportBG"										"Blank"
		"TeamSpec"											"White_Dark"
		"TeamRed"											"Red"
		"TeamBlue"											"Blue"

		"MapDescriptionText"								"Gray_Blue_Light"
		"HudIcon_Green"										"Green"
		"HudIcon_Red"										"Red"

		"ItemColor"											"Orange"
		"MenuColor"											"White"
		"MenuBoxBg"											"TransparentLightBlack"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg"								"Background_Dark"
		"SelectionBoxBg"									"Background"
		"SelectionSelectedBoxBg"							"Background_Light"

		"HintMessageFg"										"White"
		"HintMessageBg"										"TransparentLightBlack"

		"ProgressBarFg"										"Red"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"

		"VguiScreenCursor"									"White"
	}
}