"Scheme"
{
	"Colors"
	{
		//=============================================================================
		// INGAME COLORS
		//=============================================================================
		"Crosshair"											"230 235 240 255"
		"Crosshair_Flash"									"255 0 0 255"
		"Crosshair_Shadow"									"0 0 0 255"
		"HitMarker"											"255 0 0 255"

		"Health_Numbers"									"230 235 240 255"
		"Health_Buff"										"22 162 134 255"
		"Health_Hurt"										"250 100 100 255"
		"Health_Target_Buff"								"22 162 134 255"
		"Health_Target_Hurt"								"250 100 100 255"
		"Health_Spectator_Buff"								"90 205 140 255"
		"Health_Spectator_Hurt"								"243 155 83 255"

		"Shadow"											"0 0 0 175"

		"Ammo_In_Clip"										"230 235 240 255"
		"Ammo_In_Reserve"									"230 235 240 255"
		"Ammo_No_Clip"										"230 235 240 255"
		"Ammo_In_Clip_Low"									"250 100 100 255"
		"Ammo_In_Reserve_Low"								"250 100 100 255"
		"Ammo_No_Clip_Low"									"250 100 100 255"

		"Ubercharge"										"230 235 240 255"
		"Ubercharge_Full"									"22 162 134 255"

		"Item_Meters"										"100 100 110 255"

		"Heal_Numbers"										"22 162 134 255"
		"Last_Damage_Done"									"230 235 240 255"

		"Health_Gained"										"22 162 134 255"
		"Health_Lost"										"250 100 100 255"

		//=============================================================================
		// GENERIC COLORS
		//=============================================================================
		"Red"												"250 100 100 255"
		"Red_Dark"											"200 60 60 255"
		"Red_Darker"										"180 45 45 255"

		"Blue"												"140 180 210 255"
		"Blue_Dark"											"85 145 190 255"
		"Blue_Darker"										"55 110 150 255"

		"Green_Olive"										"170 190 90 255"
		"Green_Bright"										"40 170 45 255"
		"Green"												"22 162 134 255"
		"Green_Dark"										"15 108 89 255"

		"Yellow"											"255 180 0 255"

		"Orange"											"245 155 80 255"

		"Cyan"												"0 190 195 255"
		"Teal"												"100 180 170 255"
		"Purple"											"190 150 210 255"
		"Pink"												"235 170 205 255"
		"Salmon"											"230 140 140 255"
		"Magenta"											"230 85 165 255"

		"Background_Light"									"59 61 72 255"
		"Background"										"45 45 55 255"
		"Background_Dark"									"25 25 35 255"

		"Background_Transparent"							"45 45 55 200"
		"Background_Transparent_Dark"						"35 35 45 225"
		"TransparentBlack"									"0 0 0 150"
		"TransparentLightBlack"								"0 0 0 100"

		"White"												"235 240 245 255"
		"White_Solid"										"255 255 255 255"
		"Off_White"											"215 220 225 255"
		"White_Dark"										"155 160 165 255"
		"White_Darker"										"135 130 135 255"

		"Black"												"2 5 9 255"
		"Black_Blue"										"15 15 20 255"

		"Gray_Blue_Darkest"									"25 25 32 255"
		"Gray_Blue_Dark"									"35 35 42 255"
		"Gray_Bluer_Dark"									"35 36 48 255"
		"Gray_Blue"											"42 42 49 255"
		"Gray_Blue_Light"									"50 50 57 255"

		"Gray"												"62 62 72 255"
		"Gray_Light"										"75 75 85 255"

		//=============================================================================
		// MENU COLORS
		//=============================================================================
		"Main_Menu_Background"								"15 15 20 255"		// "0 0 0 0" to remove
		"Pause_Menu_Background"								"15 15 20 255"		// "0 0 0 0" to remove

		"Background_Main"									"15 15 20 255"
		"Background_Secondary"								"25 25 32 255"

		"Dashboard"											"35 35 42 255"
		"Loadout_NavigationBar"								"2 5 10 255"

		"Button"											"35 35 42 255"
		"Button_Hover"										"50 50 57 255"
		"Button_Green"										"15 108 89 255"
		"Button_Green_Hover"								"22 162 134 255"
		"Button_Red"										"250 100 100 255"
		"Button_Red_Hover"									"175 70 70 255"
	}
}