"Scheme"
{
	"Colors"
	{
		//=============================================================================
		// DEFAULT TF2 COLORS
		//=============================================================================

		"OrangeDim"											"70 70 77 255"
		"LightOrange"										"70 70 77 255"
		"GoalOrange"										"255 133 0"
		"TFOrange"											"70 70 77 255"
		"Purple"											"170 20 220 255"

		"QuestGold"											"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"							"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"									"183 147 100 255"

		"QuestMap_Bonus"									"222 217 166 255"
		"QuestMap_ActiveOrange"								"212 127 25 255"
		"QuestMap_InactiveGrey"								"100 100 100 255"
		"QuestMap_BGImages"									"56 58 60 255"

		"PartyMember1"										"124 173 255 255"
		"PartyMember2"										"99  232 167 255"
		"PartyMember3"										"229 255 121 255"
		"PartyMember4"										"232 184 99  255"
		"PartyMember5"										"255 118 108 255"
		"PartyMember6"										"255 133 255 255"

		"RedSolid"											"192 28 0 255"
		"TransparentYellow"									"235 240 245 255"
		"BrightYellow"										"251 235 0 255"
		"GreenSolid"		 								"76 107 34 255"

		"FooterBGBlack"										"52 48 55 255"

		"HUDBlueTeam"										"140 180 210 255"
		"HUDRedTeam"										"250 100 100 255"
		"HUDSpectator"										"155 160 165 255"
		"HUDBlueTeamSolid"									"140 180 210 255"
		"HUDRedTeamSolid"									"250 100 100 255"
		"HUDDeathWarning"									"255 0 0 255"
		"HudWhite"											"235 240 245 255"
		"HudOffWhite"										"235 240 245 255"
		"HudBlack"											"0 0 0 255"
		"ProgressBarBlue"									"90 125 140 255"

		"CreditsGreen"										"94 150 49 255"

		"Blank"												"0 0 0 0"
		"ForTesting"										"255 0 0 32"
		"ForTesting_Magenta"								"255 0 255 255"
		"ForTesting_MagentaDim"								"255 0 255 120"

		"HudPanelForeground"								"45 45 55 255"
		"HudPanelBackground"								"45 45 55 255"
		"HudPanelBorder"									"235 240 245 255"

		"HudProgressBarActive"								"235 240 245 255"
		"HudProgressBarInActive"							"235 240 245 255"
		"HudProgressBarActiveLow"							"250 100 100 255"
		"HudProgressBarInActiveLow"							"250 100 100 255"

		"HudTimerProgressActive"							"235 240 245 255"
		"HudTimerProgressInActive"							"45 45 55 255"
		"HudTimerProgressWarning"							"250 100 100 255"

		"HudTrainingHint"									"212 160 23 255"

		"TanDark"											"155 160 165 255"
		"TanLight"											"235 240 245 255"
		"TanDarker"											"2 5 10 255"

		"StoreDarkTan"										"131 121 104 255"
		"StoreGreen"										"76 107 34 255"

		"LowHealthRed"										"255 0 0 255"
		"ProgressOffWhite"									"235 240 245 255"
		"ProgressBackground"								"0 0 0 100"
		"HealthBgGrey"										"45 45 55 255"

		"ProgressOffWhiteTransparent"						"235 240 245 255"

		"LabelDark"											"0 0 0 255"
		"LabelTransparent"									"235 240 245 255"

		"BuildMenuActive"									"235 240 245 255"

		"DisguiseMenuIconRed"								"250 100 100 255"
		"DisguiseMenuIconBlue"								"140 180 210 255"

 		"MatchmakingDialogTitleColor"						"235 240 245 255"
 		"MatchmakingMenuItemBackground"						"35 35 42 255"
 		"MatchmakingMenuItemBackgroundActive"				"50 50 57"
		"MatchmakingMenuItemTitleColor"						"235 240 245 255"
		"MatchmakingMenuItemDescriptionColor"				"235 240 245 255"

		"HTMLBackground"									"25 25 35 255"

		"ItemAttribLevel"									"235 240 245 255"
		"ItemAttribNeutral"									"235 240 245 255"
		"ItemAttribPositive"								"150 200 255 255"
		"ItemAttribNegative"								"255 60 60 255"

		"ItemSetName"										"225 255 15 255"
		"ItemSetItemEquipped"								"149 175 12 255"
		"ItemSetItemMissing"								"139 137 137 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"117 107 94 255"
		"ItemLimitedQuantity"								"225 209 0 255"

		"SaleGreen"											"76 107 34 255"

		"LightRed"											"250 100 100 255"
		"LighterRed"										"250 100 100 255"
		"LighterDarkBrown"									"60 60 70 255"
		"DarkBrown"											"40 40 50 255"

		"UpgradeDefaultFg"									"155 160 165 255"
		"UpgradeDefaultBg"									"35 35 42 255"
		"UpgradeArmedFg"									"235 240 245 255"
		"UpgradeArmedBg"									"50 50 57 255"
		"UpgradeDepressedFg"								"235 240 245 255"
		"UpgradeDepressedBg"								"35 35 42 255"
		"UpgradeSelectedFg"									"235 240 245 255"
		"UpgradeSelectedBg"									"50 50 57 255"
		"UpgradeDisabledFg"									"155 160 165 255"
		"UpgradeDisabledBg"									"35 35 42 255"
	}

	"BaseSettings"
	{
		"ReplayBrowser.BgColor"								"Background_Main"
		"ReplayBrowser.Details.TitleEdit.Carat.FgColor"		"White"
		"ReplayBrowser.Button.ArmedBgColor"					"Button_Hover"
		"ReplayBrowser.Button.DepressedBgColor"				"Button_Hover"
		"ReplayBrowser.CollectionTitle.FgColor"				"White"
		"ReplayBrowser.Warning.FgColor"						"Red"
		"ReplayBrowser.ScrollBar.SliderButton.FgColor"		"WhiteDark"
		"ReplayBrowser.Search.BgColor"						"GrayBluerDark"
		"ReplayBrowser.Search.FgColor"						"White"

		"Replay.RenderDialog.BgColor"						"Background_Main"

		"Econ.Dialog.BgColor"								"Background_Secondary"
		"Econ.Button.BgColor"								"Button"
		"Econ.Button.FgColor"								"White"
		"Econ.Button.ArmedBgColor"							"Button_Hover"
		"Econ.Button.ArmedFgColor"							"WhiteSolid"
		"Econ.Button.DepressedBgColor"						"Button_Hover"
		"Econ.Button.DepressedFgColor"						"WhiteSolid"

		"Econ.Button.PresetDefaultColorFg"					"White"
		"Econ.Button.PresetArmedColorFg"					"WhiteSolid"
		"Econ.Button.PresetDepressedColorFg"				"WhiteSolid"

		"Econ.Button.PresetDefaultColorBg"					"Button_Hover"
		"Econ.Button.PresetArmedColorBg"					"Button_Hover"
		"Econ.Button.PresetDepressedColorBg"				"Button_Hover"

		"Border.Bright"										"Blank"
		"Border.Dark"										"Black"
		"Border.Selection"									"GrayBlueLight"

		"Button.TextColor"									"White"
		"Button.BgColor"									"Button"
		"Button.ArmedTextColor"								"WhiteSolid"
		"Button.ArmedBgColor"								"Button_Hover"
		"Button.SelectedTextColor"							"WhiteSolid"
		"Button.SelectedBgColor"							"Button_Hover"
		"Button.DepressedTextColor"							"WhiteSolid"
		"Button.DepressedBgColor"							"Button_Hover"

		"CheckButton.TextColor"								"WhiteDark"
		"CheckButton.SelectedTextColor"						"WhiteDark"
		"CheckButton.BgColor"								"TransparentBlack"
		"CheckButton.Border1" 								"WhiteDark"
		"CheckButton.Border2"  								"WhiteDark"
		"CheckButton.Check"									"WhiteDark"
		"CheckButton.HighlightFgColor"						"WhiteDark"

		"ComboBoxButton.ArrowColor"							"WhiteDark"
		"ComboBoxButton.ArmedArrowColor"					"WhiteDark"
		"ComboBoxButton.BgColor"							"Blank"
		"ComboBoxButton.DisabledBgColor"					"Blank"

		"Frame.BgColor"										"TransparentBlack"
		"Frame.OutOfFocusBgColor"							"TransparentBlack"
		"Frame.FocusTransitionEffectTime"					"0.0"
		"Frame.TransitionEffectTime"						"0.0"
		"Frame.FocusTransitionEffectTime"					"0.15"
		"Frame.TransitionEffectTime"						"0.15"
		"Frame.AutoSnapRange"								"0"
		"FrameGrip.Color1"									"Blank"
		"FrameGrip.Color2"									"Blank"
		"FrameTitleButton.FgColor"							"Blank"
		"FrameTitleButton.BgColor"							"Blank"
		"FrameTitleButton.DisabledFgColor"					"Blank"
		"FrameTitleButton.DisabledBgColor"					"Blank"
		"FrameSystemButton.FgColor"							"Blank"
		"FrameSystemButton.BgColor"							"Blank"
		"FrameSystemButton.Icon"							""
		"FrameSystemButton.DisabledIcon"					""
		"FrameTitleBar.TextColor"							"White"
		"FrameTitleBar.BgColor"								"Blank"
		"FrameTitleBar.DisabledTextColor"					"WhiteDark"
		"FrameTitleBar.DisabledBgColor"						"Blank"

		"GraphPanel.FgColor"								"White"
		"GraphPanel.BgColor"								"TransparentBlack"

		"Label.TextDullColor"								"WhiteDark"
		"Label.TextColor"									"White"
		"Label.TextBrightColor"								"White"
		"Label.SelectedTextColor"							"WhiteSolid"
		"Label.BgColor"										"Blank"
		"Label.DisabledFgColor1"							"Blank"
		"Label.DisabledFgColor2"							"Black"

		"ListPanel.TextColor"								"White"
		"ListPanel.BgColor"									"TransparentBlack"
		"ListPanel.SelectedTextColor"						"Black"
		"ListPanel.SelectedBgColor"							"Red"
		"ListPanel.SelectedOutOfFocusBgColor"				"Red"
		"ListPanel.EmptyListInfoTextColor"					"WhiteDark"

		"Menu.TextColor"									"WhiteDark"
		"Menu.BgColor"										"GrayBlue"
		"Menu.ArmedTextColor"								"WhiteSolid"
		"Menu.ArmedBgColor"									"Gray"
		"Menu.TextInset"									"6"

		"Chat.TypingText"									"White"

		"Panel.FgColor"										"GrayBlueLight"
		"Panel.BgColor"										"Blank"

		"HTML.BgColor"										"Blank"

		"ProgressBar.FgColor"								"White"
		"ProgressBar.BgColor"								"0 0 0 100"

		"CircularProgressBar.FgColor"						"White"
		"CircularProgressBar.BgColor"						"White"

		"BuildingHealthBar.BgColor"							"Background Dark"
		"BuildingHealthBar.Health"							"White"
		"BuildingHealthBar.LowHealth"						"Orange"

		"PropertySheet.TextColor"							"WhiteDark"
		"PropertySheet.SelectedTextColor"					"WhiteSolid"
		"PropertySheet.TransitionEffectTime"				"0.25"

		"RadioButton.TextColor"								"WhiteDark"
		"RadioButton.SelectedTextColor"						"WhiteSolid"

		"RichText.TextColor"								"WhiteDark"
		"RichText.BgColor"									"Blank"
		"RichText.SelectedTextColor"						"WhiteSolid"
		"RichText.SelectedBgColor"							"Orange"

		"ScrollBar.Wide"									"10"
		"ScrollBarButton.FgColor"							"Blank"
		"ScrollBarButton.BgColor"							"Blank"
		"ScrollBarButton.ArmedFgColor"						"Blank"
		"ScrollBarButton.ArmedBgColor"						"Blank"
		"ScrollBarButton.DepressedFgColor"					"Blank"
		"ScrollBarButton.DepressedBgColor"					"Blank"

		"ScrollBarSlider.FgColor"							"GrayBlueLight"
		"ScrollBarSlider.BgColor"							"Blank"

		"SectionedListPanel.HeaderTextColor"				"White"
		"SectionedListPanel.HeaderBgColor"					"Blank"
		"SectionedListPanel.DividerColor"					"Black"
		"SectionedListPanel.TextColor"						"White"
		"SectionedListPanel.BrightTextColor"				"White"
		"SectionedListPanel.BgColor"						"TransparentLightBlack"
		"SectionedListPanel.SelectedTextColor"				"Black"
		"SectionedListPanel.SelectedBgColor"				"Orange"
		"SectionedListPanel.OutOfFocusSelectedTextColor"	"Black"
		"SectionedListPanel.OutOfFocusSelectedBgColor"		"255 255 255 32"

		"Slider.NobColor"									"WhiteDark"
		"Slider.TextColor"									"White"
		"Slider.TrackColor"									"GrayBlueLight"
		"Slider.DisabledTextColor1"							"WhiteDark"
		"Slider.DisabledTextColor2"							"Black"

		"TextEntry.TextColor"								"WhiteDark"
		"TextEntry.BgColor"									"Blank"
		"TextEntry.CursorColor"								"WhiteDark"
		"TextEntry.DisabledTextColor"						"WhiteDark"
		"TextEntry.DisabledBgColor"							"Blank"
		"TextEntry.SelectedTextColor"						"WhiteSolid"
		"TextEntry.SelectedBgColor"							"Black"
		"TextEntry.OutOfFocusSelectedBgColor"				"Blank"
		"TextEntry.FocusEdgeColor"							"Blank"

		"ToggleButton.SelectedTextColor"					"White"

		"Tooltip.TextColor"									"White"
		"Tooltip.BgColor"									"TransparentBlack"

		"TreeView.BgColor"									"TransparentBlack"

		"WizardSubPanel.BgColor"							"Blank"

		"TimerProgress.Active"								"HudTimerProgressActive"
		"TimerProgress.InActive"							"HudTimerProgressInActive"
		"TimerProgress.Warning"								"HudTimerProgressWarning"

		"HudObjectives.FgColor"								"HudPanelForeground"
		"HudObjectives.BgColor"								"HudPanelBackground"
		"HudObjectives.BorderColor"							"HudPanelBorder"

		"HudProgressBar.Active"								"HudProgressBarActive"
		"HudProgressBar.InActive"							"HudProgressBarInActive"

		"HudCaptureIcon.Active"								"HudProgressBarActive"
		"HudCaptureIcon.InActive"							"HudProgressBarInActive"
		"HudCaptureProgressBar.Active"						"HudProgressBarActive"
		"HudCaptureProgressBar.InActive"					"HudProgressBarInActive"

		"FgColor"											"White"
		"BgColor"											"TransparentBlack"

		"ViewportBG"										"Blank"
		"TeamSpec"											"WhiteDark"
		"TeamRed"											"Red"
		"TeamBlue"											"Blue"

		"MapDescriptionText"								"GrayBlueLight"
		"HudIcon_Green"										"Green"
		"HudIcon_Red"										"Red"

		"ItemColor"											"Orange"
		"MenuColor"											"White"
		"MenuBoxBg"											"TransparentLightBlack"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg" 								"Background Dark"
		"SelectionBoxBg" 									"Background"
		"SelectionSelectedBoxBg" 							"Background Light"

		"HintMessageFg"										"White"
		"HintMessageBg" 									"TransparentLightBlack"

		"ProgressBarFg"										"Red"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"

		"VguiScreenCursor"									"White"
	}
}