"Scheme"
{
	"Fonts"
	{
		//===========================================================================================================
		// Health Font and Shadow Font
		// Used on: Default - Minimal - Box - External cross Customizations
		//===========================================================================================================
		"Health"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"60"
				"antialias"									"1"
			}
		}
		"Health_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"60"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// *MINMODE* Health Font and Shadow Font
		// Used on: Default - Minimal - Box - External cross Customizations
		//===========================================================================================================
		"Health_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"35"
				"antialias"									"1"
			}
		}
		"Health_Shadow_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"35"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// *HEALTH CROSS* Health Font and Shadow Font
		// Used for the HEALTH CROSS Customization only
		//===========================================================================================================
		"Health_Cross"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"Health_Cross_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// *HEALTH CROSS MINMODE* Health Font and Shadow Font
		// Used for the HEALTH CROSS Customization with minmode enabled
		//===========================================================================================================
		"Health_Minmode_Cross"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"Health_Minmode_Cross_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// Ammo Clip and Reserve Fonts
		//===========================================================================================================
		"Ammo_Clip"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"60"
				"antialias"									"1"
			}
		}
		"Ammo_Clip_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"60"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		"Ammo_Reserve"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"Ammo_Reserve_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// MINMODE Ammo Clip and Reserve Fonts
		//===========================================================================================================
		"Ammo_Clip_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"35"
				"antialias"									"1"
			}
		}
		"Ammo_Clip_Shadow_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"35"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		"Ammo_Reserve_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"Ammo_Reserve_Shadow_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================
		"Ubercharge"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"60"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}

		//===========================================================================================================
		// Minmode Ubercharge Font
		//===========================================================================================================
		"Ubercharge_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"35"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}

		//===========================================================================================================
		// Metal Font
		//===========================================================================================================
		"Metal"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"Metal_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// MINMODE Metal Font
		//===========================================================================================================
		"Metal_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"Metal_Shadow_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// Stickies Font
		//===========================================================================================================
		"Sticky"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"22"
				"antialias"									"1"
			}
		}
		"Sticky_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"22"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// MINMODE Stickies Font
		//===========================================================================================================
		"Sticky_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"Sticky_Shadow_Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// Last Damage Done Font
		//===========================================================================================================
		"Last_Damage_Done"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"Last_Damage_Done_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// Damage Fonts Dropshadow
		//===========================================================================================================
		"Damage_Small_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}

		"Damage_Medium_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"22"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}

		"Damage_Big_Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"28"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}

		//===========================================================================================================
		// Damage Fonts Ouline
		//===========================================================================================================
		"Damage_Small_Outline"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}

		"Damage_Medium_Outline"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"22"
				"antialias"									"1"
				"outline"									"1"
			}
		}

		"Damage_Big_Outline"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"28"
				"antialias"									"1"
				"outline"									"1"
			}
		}
	}
}