"Scheme"
{
	"Fonts"
	{
		"Symbols_10"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"10"
				"antialias"							"1"
			}
		}
		"Symbols_12"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"12"
				"antialias"							"1"
			}
		}
		"Symbols_14"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"14"
				"antialias"							"1"
			}
		}
		"Symbols_14_Blur"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"14"
				"antialias"							"1"
				"blur"								"2"
			}
		}
		"Symbols_16"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"16"
				"antialias"							"1"
			}
		}
		"Symbols_18"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"18"
				"antialias"							"1"
			}
		}
		"Symbols_18_Blur"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"18"
				"antialias"							"1"
				"blur"								"2"
			}
		}
		"Symbols_20"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"20"
				"antialias"							"1"
			}
		}
		"Symbols_22"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"22"
				"antialias"							"1"
			}
		}
		"Symbols_24"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"24"
				"antialias"							"1"
			}
		}
		"Symbols_26"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"26"
				"antialias"							"1"
			}
		}
		"Symbols_34"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx8"
				"tall"								"34"
				"antialias"							"1"
			}
		}
		"ReadyUp_24"
		{
			"1"
			{
				"name"								"ReadyUp Symbols"
				"tall"								"24"
				"antialias"							"1"
			}
		}
		"ReadyUp_24_Blur"
		{
			"1"
			{
				"name"								"ReadyUp Symbols"
				"tall"								"24"
				"antialias"							"1"
				"blur"								"2"
			}
		}
		"BlocksSharp_64"
		{
			"1"
			{
				"name"								"Blocks"
				"tall"								"64"
				"additive"							"0"
				"antialias"							"0"
			}
		}
	}
}