"Scheme"
{
	"Fonts"
	{
		"Symbols 10"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"10"
				"antialias"							"1"
			}
		}
		"Symbols 12"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"12"
				"antialias"							"1"
			}
		}
		"Symbols 14"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"14"
				"antialias"							"1"
			}
		}
		"Symbols 14 Blur"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"14"
				"antialias"							"1"
				"blur"								"2"
			}
		}
		"Symbols 16"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"16"
				"antialias"							"1"
			}
		}
		"Symbols 18"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"18"
				"antialias"							"1"
			}
		}
		"Symbols 18 Blur"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"18"
				"antialias"							"1"
				"blur"								"2"
			}
		}
		"Symbols 20"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"20"
				"antialias"							"1"
			}
		}
		"Symbols 22"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"22"
				"antialias"							"1"
			}
		}
		"Symbols 24"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"24"
				"antialias"							"1"
			}
		}
		"Symbols 26"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"26"
				"antialias"							"1"
			}
		}
		"Symbols 30"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"30"
				"antialias"							"1"
			}
		}
		"Symbols 34"
		{
			"1"
			{
				"name"								"Hypnotize Icons HEx6"
				"tall"								"34"
				"antialias"							"1"
			}
		}

		"BlocksSharp64"
		{
			"1"
			{
				"name"								"Blocks"
				"tall"								"64"
				"additive"							"0"
				"antialias"							"0"
			}
		}
	}

	"CustomFontFiles"
	{
		"30"
		{
			"font" "resource/scheme/fonts/Hypnotize Icons.ttf"
			"name" "Hypnotize Icons HEx6"
		}

		"31"
		{
			"font" "resource/scheme/fonts/Blocks.ttf"
			"name" "Blocks"
		}
	}
}