"Resource/training/offlinepractice/practicemodeselection.res"
{
	"TitleBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TitleBG"
		"xpos"										"0"
		"ypos"										"50"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"paintBackground"							"1"
		"paintBorder"								"1"
		"paintBackgroundtype"						"0"
		"bgcolor_override"							"Background_Secondary"
		"border"									"BottomLineWhiteDark"
		"proportionaltoparent"						"1"
	}
	"GameModeLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"GameModeLabel"
		"font"										"Light 18"
		"labelText"									"%gamemode%"
		"textAlignment"								"west"
		"xpos"										"-10"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"25"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"fgcolor"									"WhiteDark"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"pin_to_sibling" 							"TitleBG"
	}

	"GameModeImagePanel"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"GameModeImagePanel"
		"xpos"										"rs1-20"
		"ypos"										"105"
		"zpos"										"1"
		"wide"										"250"
		"tall"										"250"
		"visible"									"1"
		"tileImage"									"0"
		"scaleImage"								"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"proportionaltoparent"						"1"
	}
	
	"PrevButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PrevButton"
		"xpos"										"10"
		"ypos"										"cs-0.5-24"
		"zpos"										"20"
		"wide"										"30"
		"tall"										"50"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"<"
		"font"										"Symbols 24"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"goprev"
		
		"sound_depressed"							"UI/buttonclick.wav"
		
		"proportionaltoparent"						"1"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override" 					"WhiteDark"
		"armedFgColor_override" 					"WhiteSolid"
		"depressedFgColor_override" 				"WhiteSolid"
	}	
	
	"NextButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextButton"
		"xpos"										"rs1-10"
		"ypos"										"cs-0.5-24"
		"zpos"										"20"
		"wide"										"30"
		"tall"										"50"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									">"
		"font"										"Symbols 24"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"gonext"
		"sound_depressed"							"UI/buttonclick.wav"
		
		"proportionaltoparent"						"1"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override" 					"WhiteDark"
		"armedFgColor_override" 					"WhiteSolid"
		"depressedFgColor_override" 				"WhiteSolid"
	}

	"CurPageLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CurPageLabel"
		"font"										"Light 18"
		"labelText"									"%curpage%"
		"textAlignment"								"center"
		"xpos"										"cs-0.5+10"
		"ypos"										"90"
		"zpos"										"1"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"fgcolor"									"WhiteDark"
		"proportionaltoparent"						"1"
	}

	"DescBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"DescBG"
		"xpos"										"0"
		"ypos"										"rs1-100"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"paintBackground"							"1"
		"paintBorder"								"1"
		"paintBackgroundtype"						"0"
		"bgcolor_override"							"BlackBlue"
		"border"									"BottomLineWhiteDark"
		"proportionaltoparent"						"1"
	}
	"DescLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DescLabel"
		"font"										"Light 12"
		"labelText"									"%description%"
		"textAlignment"								"center"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"30"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"fgcolor"									"WhiteDark"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"pin_to_sibling" 							"DescBG"
	}
	
	"SelectCurrentGameModeButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SelectCurrentGameModeButton"
		"xpos"										"0"
		"ypos"										"rs1-24"
		"wide"										"f0"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#TF_Select"
		"font"										"Light 18"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"selectcurrentgamemode"
		"sound_depressed"							"UI/buttonclick.wav"
		
		"proportionaltoparent"						"1"
		
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"paintborder"								"0"

		"defaultBgColor_override" 					"GrayBlueLight"
		"armedBgColor_override" 					"GrayLight"
		"depressedBgColor_override" 				"GrayLight"
		
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"WhiteSolid"
		"depressedFgColor_override" 				"WhiteSolid"
	}
	
	"GameModeImageBgPanel"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"GameModeImageBgPanel"
		"xpos"										"9999"
	}
}