"Resource/UI/Econ/GenericWaitingDialog.res"
{
	"GenericWaitingDialog"
	{
		"fieldName"									"GenericWaitingDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"c-100"
		"ypos"										"200"
		"wide"										"200"
		"tall"										"105"
		"settitlebarvisible"						"0"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"Background_Secondary"
	}

	"TitleLabel"
	{
		"ControlName"								"Label"
		"fieldName"									"TitleLabel"
		"font"										"Light 14"
		"xpos"										"0"
		"ypos"										"8"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"42"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"centerwrap"								"1"
		"labelText"									"%updatetext%"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"fgcolor" 									"WhiteDark"
	}

	"EllipsesLabel"
	{
		"ControlName"								"Label"
		"fieldName"									"EllipsesLabel"
		"font"										"Light 14"
		"xpos"										"0"
		"ypos"										"42"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%ellipses%"
		"textAlignment"								"north"
		"AllCaps"									"1"
		"fgcolor" 									"WhiteDark"
	}

	"DurationLabel"
	{
		"ControlName"								"Label"
		"fieldName"									"DurationLabel"
		"font"										"Light 14"
		"xpos"										"0"
		"ypos"										"52"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"60"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%duration%"
		"textAlignment"								"north"
		"AllCaps"									"1"
		"fgcolor" 									"WhiteDark"
	}

	"CloseButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CloseButton"
		"xpos"										"50"
		"ypos"										"70"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#Cancel"
		"font"										"Light 14"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"Command"									"user_close"
		"AllCaps"									"1"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"

		"defaultFgColor_override"					"WhiteDark"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"defaultBgColor_override"					"Button"
		"armedBgColor_override"						"Button_Hover"
		"depressedBgColor_override"					"Button_Hover"
	}
}