"Resource/UI/Econ/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"								"CNotificationsPresentPanel"
		"fieldName"									"NotificationsPresentPanel"
		"xpos"										"cs-0.5"
		"ypos"										"26"
		"zpos"										"10000"
		"wide"										"320"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"BgColor_override" 							"GrayBlueDark"
	}

	"TextLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TextLabel"
		"fgcolor"									"WhiteDark"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f10"
		"tall"										"f0"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"labelText"									"#Notifications_Present"
		"textAlignment"								"center"
		"font"										"Light 11"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
	}
}