"Resource/UI/Econ/PaintkitConsumeDialog.res"
{
	"PaintkitConsume"
	{
		"fieldName"									"PaintkitConsume"
		"xpos"										"cs-0.5+60"
		"ypos"										"cs-0.5"
		"wide"										"400"
		"tall"										"400"
		"visible"									"1"
		"zpos"										"1000"
	}
	"InspectionPanel"
	{
		"fieldName"									"InspectionPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"f0"
		"tall"										"f0"
		"proportionaltoparent"						"1"
	}
	"Title"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Title"
		"font"										"Light_18"
		"labelText"									"#TF_UsePaintkit_Panel_Title"
		"textAlignment"								"center"
		"textinsetx"								"5"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintborder"								"1"
		"paintbackgroundtype"						"0"
		"fgcolor"									"White_Dark"
		"bgcolor_override"							"Background_Secondary"
		"border"									"Bottom_Line_White_Dark"
	}
	"BGPanel"
	{
		"fieldName"									"BGPanel"
		"controlname"								"EditablePanel"
		"xpos"										"0"
		"ypos"										"25"
		"wide"										"f0"
		"tall"										"f25"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintborder"								"1"
		"paintbackgroundtype"						"0"
		"fgcolor_override"							"White_Dark"
		"bgcolor_override"							"Background_Secondary"
		"border"									"Border_Gray_Blue_Light"
	}
	"DescText"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DescText"
		"font"										"Light_12"
		"labelText"									"#TF_UsePaintkit_Panel_Desc"
		"textAlignment"								"center"
		"xpos"										"cs-0.5"
		"ypos"										"30"
		"zpos"										"10"
		"wide"										"f20"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor"									"White_Dark"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
	}
	"Shade"
	{
		"fieldName"									"Shade"
		"controlname"								"EditablePanel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"RedeemingPanel"
	{
		"fieldName"									"RedeemingPanel"
		"controlname"								"EditablePanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"101"
		"wide"										"250"
		"tall"										"150"
		"proportionaltoparent"						"1"
		"visible"									"0"
		"border"									"MaterialBlackDark"

		"CTFLogoPanel"
		{
			"fieldName"								"CTFLogoPanel"
			"controlname"							"CTFLogoPanel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-15"
			"zpos"									"1"
			"wide"									"100"
			"tall"									"o1"
			"proportionaltoparent"					"1"
			"velocity"								"200"
			"radius"								"30"
			"fgcolor_override"						"White_Dark"
		}
		"WorkingText"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"WorkingText"
			"font"									"Light_14"
			"labelText"								"#TF_UsePaintkit_Working"
			"textAlignment"							"north"
			"xpos"									"cs-0.5"
			"ypos"									"r30"
			"wide"									"f20"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
		}
	}
	"SuccessPanel"
	{
		"fieldName"									"SuccessPanel"
		"controlname"								"EditablePanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"101"
		"wide"										"250"
		"tall"										"150"
		"proportionaltoparent"						"1"
		"visible"									"0"
		"border"									"MaterialBlackDark"

		"CTFLogoPanel"
		{
			"fieldName"								"CTFLogoPanel"
			"controlname"							"CTFLogoPanel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-15"
			"zpos"									"1"
			"wide"									"100"
			"tall"									"o1"
			"proportionaltoparent"					"1"
			"velocity"								"0"
			"radius"								"30"
			"fgcolor_override"						"White_Dark"
		}
		"SuccessText"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"SuccessText"
			"font"									"Light_24"
			"labelText"								"#AbuseReport_SucceededTitle"
			"textAlignment"							"north"
			"xpos"									"cs-0.5"
			"ypos"									"r40"
			"wide"									"f20"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"Green"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
		}
	}
	"FailurePanel"
	{
		"fieldName"									"FailurePanel"
		"controlname"								"EditablePanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"101"
		"wide"										"250"
		"tall"										"150"
		"proportionaltoparent"						"1"
		"visible"									"0"
		"border"									"MaterialBlackDark"

		"CTFLogoPanel"
		{
			"fieldName"								"CTFLogoPanel"
			"controlname"							"CTFLogoPanel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-15"
			"zpos"									"1"
			"wide"									"100"
			"tall"									"o1"
			"proportionaltoparent"					"1"
			"velocity"								"0"
			"radius"								"30"
			"fgcolor_override"						"White_Dark"
		}
		"FailureText"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"FailureText"
			"font"									"Light_14"
			"labelText"								"#TF_UsePaintkit_Failed"
			"textAlignment"							"north"
			"xpos"									"cs-0.5"
			"ypos"									"r40"
			"wide"									"f20"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"Red"
			"proportionaltoparent"					"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
		}
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-22"
		"zpos"										"20"
		"wide"										"f4"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"Cancel"
		"font"										"Light_14"
		"textAlignment"								"center"
		"textinsetx"								"0"
		"Command"									"cancel"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"paintborder"								"0"

		"defaultBgColor_override"					"Button"
		"armedBgColor_override"						"Button_Hover"
		"depressedBgColor_override"					"Button_Hover"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White_Solid"
		"depressedFgColor_override"					"White_Solid"
	}
	"ConfirmButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ConfirmButton"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-2"
		"zpos"										"20"
		"wide"										"f4"
		"tall"										"20"
		"default"									"1"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_QuestView_RedeemReward"
		"font"										"Light_14"
		"textAlignment"								"center"
		"textinsetx"								"0"
		"Command"									"accept"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"paintborder"								"0"

		"defaultBgColor_override"					"Button_Green"
		"armedBgColor_override"						"Button_Green_Hover"
		"depressedBgColor_override"					"Button_Green_Hover"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White_Solid"
		"depressedFgColor_override"					"White_Solid"
	}
}