"Resource/UI/Econ/StrangeCountTransferDialog.res"
{
	"StrangeCountTrasnferDialog"
	{
		"fieldName"									"StrangeCountTrasnferDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"cs-0.5+61"
		"ypos"										"cs-0.5-11"
		"zpos"										"10"
		"wide"										"562"
		"tall"										"220"
		"settitlebarvisible"						"0"
		"proportionaltoparent"						"1"
		"paintbackground"							"0"
	}

	"BG"
	{
		"fieldName"									"BG"
		"ControlName"								"EditablePanel"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"settitlebarvisible"						"0"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintborder"								"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"Background_Secondary"
		"border"									"BorderGrayBlueLight"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TitleLabel"
			"font"									"Light 14"
			"labelText"								"#TF_StrangeCount_TransferTitle"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"10"
			"zpos"									"0"
			"wide"									"200"
			"tall"									"60"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"WhiteDark"
		}

		"ToolBG"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ToolBG"
			"xpos"									"9999"
		}
		"SourceItem"
		{
			"ControlName"							"CItemModelPanel"
			"fieldName"								"SourceItem"
			"xpos"									"10"
			"ypos"									"10"
			"zpos"									"1"
			"wide"									"84"
			"tall"									"64"
			"visible"								"1"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"paintborder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"80"
			"model_tall"							"54"
			"text_ypos"								"100"		// Hide it off the bottom
			"text_center"							"1"
			"name_only"								"1"
			"paint_icon_hide" 						"1"
			"actionsignallevel"						"2"

			"proportionaltoparent"					"1"

			"ItemBackground"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"ItemBackground"
				"xpos"								"0"
				"ypos"								"rs1-2"
				"zpos"								"-99"
				"wide"								"f0"
				"tall"								"f0"
				"visible"							"1"
				"enabled"							"1"
				"paintbackground"					"1"
				"paintbackgroundtype"				"0"
				"bgcolor_override"					"GrayBlueDark"
				"proportionaltoparent"				"1"
				"mouseinputenabled" 				"0"
			}
			"ItemBackgroundRarity"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"ItemBackgroundRarity"
				"xpos"								"0"
				"ypos"								"rs1"
				"zpos"								"-98"
				"wide"								"f0"
				"tall"								"2"
				"visible"							"1"
				"enabled"							"1"
				"paintbackground"					"1"
				"paintbackgroundtype"				"0"
				"bgcolor_override"					"QualityColorCommunity"
				"proportionaltoparent"				"1"
				"mouseinputenabled" 				"0"
			}

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"inventory_image_type"				"1"
				"allow_rot"							"0"
			}
		}

		"SubjectBG"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"SubjectBG"
			"xpos"									"9999"
		}

		"TargetItem"
		{
			"ControlName"							"CItemModelPanel"
			"fieldName"								"TargetItem"
			"xpos"									"rs1-10"
			"ypos"									"10"
			"zpos"									"1"
			"wide"									"84"
			"tall"									"64"
			"visible"								"1"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"paintborder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"80"
			"model_tall"							"54"
			"text_ypos"								"100"
			"text_center"							"1"
			"name_only"								"1"
			"actionsignallevel"						"2"

			"proportionaltoparent"					"1"

			"ItemBackground"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"ItemBackground"
				"xpos"								"0"
				"ypos"								"rs1-2"
				"zpos"								"-99"
				"wide"								"f0"
				"tall"								"f0"
				"visible"							"1"
				"enabled"							"1"
				"paintbackground"					"1"
				"paintbackgroundtype"				"0"
				"bgcolor_override"					"GrayBlueDark"
				"proportionaltoparent"				"1"
				"mouseinputenabled" 				"0"
			}
			"ItemBackgroundRarity"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"ItemBackgroundRarity"
				"xpos"								"0"
				"ypos"								"rs1"
				"zpos"								"-98"
				"wide"								"f0"
				"tall"								"2"
				"visible"							"1"
				"enabled"							"1"
				"paintbackground"					"1"
				"paintbackgroundtype"				"0"
				"bgcolor_override"					"QualityColorVintage"
				"proportionaltoparent"				"1"
				"mouseinputenabled" 				"0"
			}

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"inventory_image_type"				"1"
				"allow_rot"							"0"
			}
		}

		"ConfirmLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ConfirmLabel"
			"font"									"Light 12"
			"labelText"								"#TF_StrangeCount_TransferExplain"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5+15"
			"zpos"									"0"
			"wide"									"f20"
			"tall"									"80"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"wrap"									"1"
			"centerwrap"							"1"
			"proportionaltoparent"					"1"
			"fgcolor" 								"WhiteDark"
		}

		"CancelButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"CancelButton"
			"xpos"									"10"
			"ypos"									"rs1-10"
			"zpos"									"1"
			"wide"									"150"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"labelText"								"Cancel (&Q)"
			"font"									"Light 14"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"0"
			"actionsignallevel"						"2"
			"Command"								"cancel"
			"sound_depressed"							"UI/buttonclick.wav"

			"proportionaltoparent"					"1"
			"paintbackground"						"1"

			"defaultFgColor_override"				"WhiteDark"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"defaultBgColor_override"				"Button"
			"armedBgColor_override"					"Button_Hover"
			"depressedBgColor_override"				"Button_Hover"
		}

		"OkButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"OkButton"
			"xpos"									"rs1-10"
			"ypos"									"rs1-10"
			"zpos"									"1"
			"wide"									"150"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"labelText"								"#CraftNameConfirm"
			"font"									"Light 14"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"actionsignallevel"						"2"
			"Command"								"apply"
			"sound_depressed"							"UI/buttonclick.wav"

			"proportionaltoparent"					"1"
			"paintbackground"						"1"

			"defaultFgColor_override"				"WhiteDark"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"defaultBgColor_override"				"Button"
			"armedBgColor_override"					"Button_Hover"
			"depressedBgColor_override"				"Button_Hover"
		}
	}
}