//===========================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide					0.0
	Animate OutlineImage						Alpha		"255"								Linear	0.1		0.2

	Animate OutlineImage						Position	"c-14 r70"							Linear	0.1		0.2
	Animate OutlineImage						Size		"28 28"								Linear	0.1		0.2

	Animate OutlineImage						Position	"c-5 r0"							Linear	0.7		0.2
	Animate OutlineImage						Size		"10 10"								Linear	0.7		0.2

	Animate OutlineImage						Alpha		"0"									Linear	0.9		0.1
}

//===========================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"255"								Linear	0.0		0.2

	Animate PlayerStatusSpyOutlineImage			Position	"60 r160"							Linear	0.0		0.2
	Animate PlayerStatusSpyOutlineImage			Size		"100 100"							Linear	0.0		0.2

	RunEvent HudSpyDisguiseHide					0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage			Position	"0 r0"								Linear	0.0		0.2
	Animate PlayerStatusSpyOutlineImage			Size		"0 0"								Linear	0.0		0.2

	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear	0.2		0.1
}

//===========================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					wide		"91"								Linear	0.0		0.12
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					wide		"0"									Linear	0.12	0.0
}

//===========================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue						FgColor		"Off_White"							Linear	0.0		0.0
}

event ActiveTimerDim
{
	Animate TimePanelValue						FgColor		"White_Dark"							Linear	0.0		0.0
}

//===========================================================================================================================

event HudSnapShotReminderIn
{
	RunEvent HudHealthDyingPulseStop			10.0
	RunEvent HudHealthBonusPulseStop			10.0
	RunEvent HudLowAmmoPulseStop				10.0
	RunEvent HudMedicChargedStop				10.0
}

//===========================================================================================================================

event HasNotificationsBlink{}
event HasNotificationsBlinkStop{}
event HudReplayReminderIn{}
event HudReplayReminderIn2{}
event HudReplayTipIn{}
event HudReplayTipOut{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
event OvertimeLabelPulseRed{}
event SuddenDeathLabelPulseRed{}