"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Hitmarkers.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"HUD_Hitmarker_Selection"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"HUD_Hitmarker_Selection"
				"xpos"									"rs1-10"
				"ypos"									"418"
				"zpos"									"0"
				"wide"									"280"
				"tall"									"100"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"1"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"
				"paintborder"							"0"
				"border"								"Border_Gray_Blue_Light"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Hitmarkers:"
					"font"								"Light_12"
					"textAlignment"						"west"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"Background_Light"
				}
				"Reset_Hitmarker_Button"
				{
					"ControlName"						"CExButton"
					"fieldName"							"Reset_Hitmarker_Button"
					"xpos"								"rs1"
					"ypos"								"0"
					"zpos"								"5"
					"wide"								"o1"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"font"								"Symbols_12"
					"command"							"engine hex_hitmarker_reset"
					"labeltext"							"D"
					"sound_depressed"					"UI/buttonclick.wav"
					"proportionaltoparent"				"1"
					"actionsignallevel"					"4"

					"defaultBgColor_override"			"Button"
					"armedBgColor_override"				"Button_Red_Hover"
					"depressedBgColor_override"			"Button_Red_Hover"

					"defaultFgColor_override"			"White"
					"armedFgColor_override"				"White_Solid"
					"depressedFgColor_override"			"White_Solid"
				}
//==============================================================================================================
// HITMARKER VISIBILITY
//==============================================================================================================
				"Hitmarker_Visibility"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Hitmarker_Visibility"
					"xpos"								"2"
					"ypos"								"16"
					"zpos"								"20"
					"wide"								"76"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"Background"

					"Hitmarker_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Hitmarker_Name"
						"xpos"							"3"
						"ypos"							"cs-0.5"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"0"
						"font"							"Light_11"
						"labeltext"						"Enabled:"
						"textAlignment"					"west"
						"fgcolor"						"White"
					}
					"Hitmarker_ON_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_ON_Button"
						"xpos"							"rs1-20"
						"ypos"							"rs1-2"
						"zpos"							"5"
						"wide"							"16"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"font"							"Symbols_12"
						"command"						"engine hex_hitmarker_visible"
						"labeltext"						"+"
						"textalignment"					"center"
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Button_Green"
						"armedBgColor_override"			"Button_Green"
						"depressedBgColor_override"		"Button_Green"
					}
					"Hitmarker_OFF_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_OFF_Button"
						"xpos"							"rs1-2"
						"ypos"							"cs-0.5"
						"zpos"							"5"
						"wide"							"16"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"font"							"Symbols_12"
						"command"						"engine hex_hitmarker_invisible"
						"labeltext"						"-"
						"textalignment"					"center"
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Button_Red"
						"armedBgColor_override"			"Button_Red"
						"depressedBgColor_override"		"Button_Red"
					}
				}
//=================================================================================================================================
// HITMARKER SIZE
//=================================================================================================================================
				"Hitmarker_Size"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Hitmarker_Size"
					"xpos"								"rs1-2"
					"ypos"								"16"
					"zpos"								"20"
					"wide"								"199"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"Background"

					"HUD_Hitmarker_Size_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"HUD_Hitmarker_Size_Label"
						"xpos"							"3"
						"ypos"							"cs-0.5"
						"zpos"							"1"
						"wide"							"30"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"0"
						"font"							"Light_11"
						"labeltext"						"Size:"
						"textAlignment"					"west"
						"fgcolor"						"White"
					}
					"Hitmarker_Size_10"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_10"
						"xpos"							"25"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"13"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"10"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_10"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"
					}
					"Hitmarker_Size_12"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_12"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"13"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"12"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_12"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_10"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_Size_14"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_14"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"13"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"14"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_14"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_12"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_Size_16"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_16"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"13"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"16"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_16"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_14"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_Size_18"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_18"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"14"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"18"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_18"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_16"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_Size_20"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_20"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"14"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"20"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_20"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_18"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_Size_22"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_22"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"14"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"22"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_22"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_20"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_Size_24"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_24"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"14"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"24"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_24"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_22"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_Size_26"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_26"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"14"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"26"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_26"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_24"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_Size_28"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_28"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"14"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"28"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_28"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_26"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_Size_30"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_30"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"14"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"30"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_30"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_28"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_Size_32"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_Size_32"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"14"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"32"
						"font"							"Light_10"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_size_30"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"90 100 115 255"
						"armedBgColor_override"			"90 100 115 255"
						"depressedBgColor_override"		"90 100 115 255"

						"pin_to_sibling"				"Hitmarker_Size_30"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
				}
//==============================================================================================================
// HITMARKER STYLE
//==============================================================================================================
				"Hitmarker_Style"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Hitmarker_Style"
					"xpos"								"cs-0.5"
					"ypos"								"rs1-2"
					"zpos"								"20"
					"wide"								"f4"
					"tall"								"f36"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"90 100 115 255"

					"HUD_Hitmarker_Style_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"HUD_Hitmarker_Style_Label"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"1"
						"font"							"Light_11"
						"labeltext"						"Hitmarker Style:"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"Hitmarker_1"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_1"
						"xpos"							"2"
						"ypos"							"14"
						"zpos"							"20"
						"wide"							"24"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"0"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_1"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"
					}
					"Hitmarker_2"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_2"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"24"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"4"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_2"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_1"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_3"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_3"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"24"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"6"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_3"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_2"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_4"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_4"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"24"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"8"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_4"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_3"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_5"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_5"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						">"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_5"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_4"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_6"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_6"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"?"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_6"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_5"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_7"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_7"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"F"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_7"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_6"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_8"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_8"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"J"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_8"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_7"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_9"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_9"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"N"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_9"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_8"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_10"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_10"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"Q"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_10"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_9"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_11"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_11"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"23"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"U"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_11"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_10"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_12"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_12"
						"xpos"							"0"
						"ypos"							"2"
						"zpos"							"20"
						"wide"							"24"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"X"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_12"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_1"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"Hitmarker_13"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_13"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"24"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"["
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_13"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_12"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_14"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_14"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"24"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"]"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_14"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_13"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_15"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_15"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"24"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"a"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_15"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_14"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_16"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_16"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"k"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_16"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_15"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_17"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_17"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"l"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_17"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_16"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_18"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_18"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"n"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_18"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_17"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_19"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_19"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"o"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_19"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_18"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_20"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_20"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"r"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_20"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_19"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_21"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_21"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"u"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_21"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_20"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Hitmarker_22"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Hitmarker_22"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"23"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"labelText"						"x"
						"font"							"Showcase_Hitmarkers"
						"textAlignment"					"center"
						"Command"						"engine hex_hitmarker_style_22"
						"sound_depressed"				"UI/buttonclick.wav"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"pin_to_sibling"				"Hitmarker_21"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
				}
			}
		}
	}
}