//==============================================================
// QUICK SETTINGS
//==============================================================
#base "hud_customization_quick_settings.res"

//==============================================================
// STYLE
//==============================================================
#base "hud_customization_style.res"

//==============================================================
// HEALTH
//==============================================================
#base "hud_customization_health.res"

//==============================================================
// COLORS
//==============================================================
#base "hud_customization_colors.res"

//==============================================================
// FONTS
//==============================================================
#base "hud_customization_fonts.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// SPECTATOR HUD
//==============================================================
#base "hud_customization_spectator.res"

//==============================================================
// VIEWMODELS
//==============================================================
#base "hud_customization_viewmodels.res"

//==============================================================
// SPEEDOMETER
//==============================================================
#base "hud_customization_speedometer.res"

//==============================================================
// CLOSE CAPTIONS
//==============================================================
#base "hud_customization_captions.res"

//==============================================================
// STREAMER MODE
//==============================================================
#base "hud_customization_streamer.res"

//==============================================================
// UBER COUNTER
//==============================================================
#base "hud_customization_uber_counter.res"

//==============================================================
// CROSSHAIRS
//==============================================================
#base "hud_customization_crosshairs.res"

//==============================================================
// HITMARKERS
//==============================================================
#base "hud_customization_hitmarkers.res"

//==============================================================
// FOLDER NAME MESSAGE
//==============================================================
#base "../../../../../hexhud/resource/ui/customizations/#customization_menu/hud_customization_folder_set.res"
#base "hud_customization_folder.res"

//==============================================================
// WIKI INFORMATION
//==============================================================
#base "hud_customization_infos.res"

//==============================================================
// MENU FRAME
//==============================================================
#base "hud_customization_frame.res"