"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Folder.res"
{
	"SafeMode"
	{
		"Folder_Name_Warning"
		{
			"ControlName"								"EditablePanel"
			"fieldName"									"Folder_Name_Warning"
			"xpos"										"cs-0.5"
			"ypos"										"27"
			"zpos"										"999"
			"wide"										"f0"
			"tall"										"f28"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"paintBackground"							"1"
			"paintBackgroundtype"						"0"
			"bgcolor_override"							"Background_Dark"

			"Warning"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Warning"
				"xpos"									"cs-0.5"
				"ypos"									"10"
				"zpos"									"0"
				"wide"									"f0"
				"tall"									"50"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"WARNING!"
				"font"									"Bold_44"
				"textAlignment"							"center"
				"fgcolor"								"Red"
			}
			"Explanation_1"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Explanation_1"
				"xpos"									"cs-0.5"
				"ypos"									"100"
				"zpos"									"0"
				"wide"									"f0"
				"tall"									"30"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"To enable the customization panel please rename the HUD folder to:"
				"font"									"Light_22"
				"textAlignment"							"center"
				"fgcolor"								"White_Dark"
			}
			"HExHUD"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"HExHUD"
				"xpos"									"cs-0.5"
				"ypos"									"cs-0.5"
				"zpos"									"0"
				"wide"									"f0"
				"tall"									"50"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"hexhud"
				"font"									"Bold_44"
				"textAlignment"							"center"
				"fgcolor"								"Green"
			}
			"Explanation_2"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Explanation_2"
				"xpos"									"cs-0.5"
				"ypos"									"rs1-60"
				"zpos"									"0"
				"wide"									"f0"
				"tall"									"80"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"wrap"									"1"
				"centerwrap"							"1"
				"labelText"								"This will ensure the HUD functionality across platforms! Once the folder it's renamed simply restart TF2 to apply the changes and start customizing HExHUD!"
				"font"									"Light_22"
				"textAlignment"							"center"
				"fgcolor"								"White_Dark"
			}
		}
	}
}