"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Frame.res"
{
	"SafeMode"
	{
		"ControlName"									"EditablePanel"
		"fieldName"										"SafeMode"
		"xpos"											"cs-0.5"
		"ypos"											"cs-0.5"
		"wide"											"700"
		"tall"											"400"
		"zpos"											"50"
		"visible"										"1"
		"enabled"										"1"
		"proportionaltoparent"							"1"
		"paintbackground"								"1"
		"PaintBackgroundType"							"0"
		"bgcolor_override"								"Background_Secondary"
		"paintborder"									"1"
		"border"										"Border_Gray_Blue_Light"
//==============================================================================================================================
// TITLE BAR
//==============================================================================================================================
		"Title"
		{
			"ControlName"								"CExLabel"
			"fieldName"									"Title"
			"xpos"										"cs-0.5"
			"ypos"										"2"
			"zpos"										"-1"
			"wide"										"f4"
			"tall"										"26"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"use_proportional_insets"					"1"
			"labelText"									"HExHUD CUSTOMIZATION"
			"font"										"Light_22"
			"textAlignment"								"west"
			"textinsetx"								"5"
			"fgcolor"									"White_Dark"
			"paintBackground"							"1"
			"paintBackgroundtype"						"0"
			"bgcolor_override"							"Black"
		}
		"CloseButton"
		{
			"ControlName"								"CExButton"
			"fieldName"									"CloseButton"
			"xpos"										"rs1-4"
			"ypos"										"4"
			"zpos"										"20"
			"wide"										"21"
			"tall"										"21"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"labelText"									"-"
			"font"										"Symbols_20"
			"textAlignment"								"center"
			"Command"									"engine cl_mainmenu_safemode 0; mat_queue_mode -1; gameui_allowescape"
			"actionsignallevel"							"2"
			"sound_depressed"							"UI/buttonclick.wav"

			"paintbackground"							"1"

			"defaultFgColor_override"					"White"
			"armedFgColor_override"						"White_Solid"
			"depressedFgColor_override"					"White_Solid"

			"defaultBgColor_override"					"Button_Red"
			"armedBgColor_override"						"Button_Red_Hover"
			"depressedBgColor_override"					"Button_Red_Hover"
		}
		"GitHubWiki"
		{
			"ControlName"								"CExButton"
			"fieldname"									"GitHubWiki"
			"xpos"										"2"
			"ypos"										"0"
			"zpos"										"20"
			"wide"										"21"
			"tall"										"21"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"labelText"									"`"
			"font"										"Symbols_20"
			"textAlignment"								"center"
			"command"									"url https://github.com/Hypnootize/hexhud/wiki/Customization"
			"paintbackground"							"1"

			"defaultBgColor_override"					"Background_Light"
			"armedBgColor_override"						"Gray_Light"
			"depressedBgColor_override"					"Background_Light"

			"pin_to_sibling"							"CloseButton"
			"pin_corner_to_sibling"						"PIN_TOPRIGHT"
			"pin_to_sibling_corner"						"PIN_TOPLEFT"
		}
//==============================================================================================================================
// RELOAD/RESET INFORMATION
//==============================================================================================================================
		"Reload_Reset_Info"
		{
			"ControlName"								"EditablePanel"
			"fieldName"									"Reload_Reset_Info"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"1"
			"wide"										"f4"
			"tall"										"11"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"paintBackground"							"1"
			"paintBackgroundtype"						"0"
			"bgcolor_override"							"Background"

			"pin_to_sibling"							"Title"
			"pin_corner_to_sibling"						"PIN_TOPLEFT"
			"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

			"Reload_Warning_Icon"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Reload_Warning_Icon"
				"xpos"									"0"
				"ypos"									"cs-0.5"
				"zpos"									"0"
				"wide"									"o1"
				"tall"									"f0"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"."
				"font"									"Symbols_10"
				"textAlignment"							"center"
				"fgcolor"								"White"
				"paintBackground"						"1"
				"paintBackgroundtype"					"0"
				"bgcolor_override"						"Red"
			}
			"Reload_Warning"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Reload_Warning"
				"xpos"									"3"
				"ypos"									"0"
				"zpos"									"0"
				"wide"									"248"
				"tall"									"f0"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"Elements featuring the reload icon require a TF2 restart in order to apply the changes!"
				"font"									"Light_8"
				"textAlignment"							"west"
				"fgcolor"								"White_Dark"

				"pin_to_sibling"						"Reload_Warning_Icon"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			}
			"Reset_Warning_Icon"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Reset_Warning_Icon"
				"xpos"									"2"
				"ypos"									"0"
				"zpos"									"0"
				"wide"									"o1"
				"tall"									"f0"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"D"
				"font"									"Symbols_10"
				"textAlignment"							"center"
				"fgcolor"								"White"
				"paintBackground"						"1"
				"paintBackgroundtype"					"0"
				"bgcolor_override"						"Button"

				"pin_to_sibling"						"Reload_Warning"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			}
			"Reset_Warning"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Reset_Warning"
				"xpos"									"3"
				"ypos"									"0"
				"zpos"									"0"
				"wide"									"380"
				"tall"									"f0"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"Each element can be reset by using the trash button! Alternatively, all the customizations can be reset by using the following button:"
				"font"									"Light_8"
				"textAlignment"							"west"
				"fgcolor"								"White_Dark"

				"pin_to_sibling"						"Reset_Warning_Icon"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			}
			"ResetAllButton"
			{
				"ControlName"							"CExButton"
				"fieldName"								"ResetAllButton"
				"xpos"									"-2"
				"ypos"									"-1"
				"zpos"									"20"
				"wide"									"42"
				"tall"									"9"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"Reset All"
				"font"									"Light_10"
				"textAlignment"							"center"
				"Command"								"engine hex_customization_reset"
				"actionsignallevel"						"3"
				"sound_depressed"						"UI/buttonclick.wav"

				"paintbackground"						"1"

				"defaultFgColor_override"				"White"
				"armedFgColor_override"					"White_Solid"
				"depressedFgColor_override"				"White_Solid"

				"defaultBgColor_override"				"Button_Red"
				"armedBgColor_override"					"Button_Red_Hover"
				"depressedBgColor_override"				"Button_Red_Hover"

				"pin_to_sibling"						"Reset_Warning"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			}
		}
//==============================================================================================================================
// MAIN SCROLLER LIST
//==============================================================================================================================
		"Customizations_Scroller"
		{
			"ControlName"								"CScrollableList"
			"fieldName"									"Customizations_Scroller"
			"xpos"										"cs-0.5"
			"ypos"										"44"
			"zpos"										"0"
			"wide"										"f6"
			"tall"										"f70"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"paintBackground"							"0"
			"bgcolor_override"							"Gray"

			"Scrollbar"
			{
				"xpos"									"rs1+1"
				"ypos"									"0"
				"wide"									"8"
				"tall"									"f0"
				"zpos"									"1000"
				"proportionaltoparent"					"1"

				"Slider"
				{
					"PaintBackgroundType"				"0"
					"fgcolor_override"					"Gray"
				}

				"nobuttons"								"1"
			}
		}
		"ApplyButton"
		{
			"ControlName"								"CExButton"
			"fieldName"									"ApplyButton"
			"xpos"										"cs-0.5"
			"ypos"										"rs1-2"
			"zpos"										"20"
			"wide"										"f0"
			"tall"										"20"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"AllCaps"									"1"
			"labelText"									"Reload to Apply Changes"
			"font"										"Light_14"
			"textAlignment"								"center"
			"Command"									"engine cl_mainmenu_safemode 0; gameui_allowescape; mat_queue_mode -1; hud_reloadscheme"
			"actionsignallevel"							"2"
			"sound_depressed"							"UI/buttonclick.wav"

			"paintbackground"							"1"

			"defaultFgColor_override"					"White"
			"armedFgColor_override"						"White_Solid"
			"depressedFgColor_override"					"White_Solid"

			"defaultBgColor_override"					"Button_Green"
			"armedBgColor_override"						"Button_Green_Hover"
			"depressedBgColor_override"					"Button_Green_Hover"
		}
	}
}