"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Spectator.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"HUD_Spectator_Selection"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"HUD_Spectator_Selection"
				"xpos"									"rs1-10"
				"ypos"									"262"
				"zpos"									"0"
				"wide"									"371"
				"tall"									"70"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"1"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"
				"paintborder"							"0"
				"border"								"Border_Gray_Blue_Light"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Spectator HUD:"
					"font"								"Light_12"
					"textAlignment"						"west"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"Background_Light"
				}
				"Reset_Spectator_Button"
				{
					"ControlName"						"CExButton"
					"fieldName"							"Reset_Spectator_Button"
					"xpos"								"rs1"
					"ypos"								"0"
					"zpos"								"5"
					"wide"								"o1"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"font"								"Symbols_12"
					"command"							"engine hex_spec_clear; hex_spec_res_clear; hex_spechp_clear"
					"labeltext"							"D"
					"sound_depressed"					"UI/buttonclick.wav"
					"proportionaltoparent"				"1"
					"actionsignallevel"					"4"

					"defaultBgColor_override"			"Button"
					"armedBgColor_override"				"Button_Red_Hover"
					"depressedBgColor_override"			"Button_Red_Hover"

					"defaultFgColor_override"			"White"
					"armedFgColor_override"				"White_Solid"
					"depressedFgColor_override"			"White_Solid"
				}
//==============================================================================================================
// SPECTATOR NO BARS
//==============================================================================================================
				"Spectator_NO_Bars"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Spectator_NO_Bars"
					"xpos"								"2"
					"ypos"								"rs1-2"
					"zpos"								"20"
					"wide"								"85"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"90 100 115 255"

					"Spectator_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Spectator_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"1"
						"font"							"Light_11"
						"labeltext"						"No Bars"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"Spectator_Image"
					{
						"ControlName"					"ImagePanel"
						"fieldName"						"Spectator_Image"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5+7"
						"zpos"							"0"
						"wide"							"86"
						"tall"							"43"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"scaleImage"					"1"
						"proportionaltoparent"			"1"
						"image"							"replay/thumbnails/customizations/spectator/spectator_no_bars"
					}
					"Spectator_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Spectator_Button"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine hex_spec_no_bars; hex_spec_no_hp_bars"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
//==============================================================================================================
// SPECTATOR LOW BARS
//==============================================================================================================
				"Spectator_Low_Bars"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Spectator_Low_Bars"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"85"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"90 100 115 255"

					"pin_to_sibling"					"Spectator_No_Bars"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Spectator_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Spectator_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"1"
						"font"							"Light_11"
						"labeltext"						"Hurt Bars"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"Spectator_Image"
					{
						"ControlName"					"ImagePanel"
						"fieldName"						"Spectator_Image"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5+7"
						"zpos"							"0"
						"wide"							"86"
						"tall"							"43"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"scaleImage"					"1"
						"proportionaltoparent"			"1"
						"image"							"replay/thumbnails/customizations/spectator/spectator_bars_low"
					}
					"Spectator_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Spectator_Button"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine hex_spec_bars_low; hex_spec_hp_bars_low"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
//==============================================================================================================
// SPECTATOR LOW-BUFF BARS
//==============================================================================================================
				"Spectator_Low_Buff_Bars"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Spectator_Low_Buff_Bars"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"85"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"90 100 115 255"

					"pin_to_sibling"					"Spectator_Low_Bars"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Spectator_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Spectator_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"1"
						"font"							"Light_11"
						"labeltext"						"Hurt + Buff Bars"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"Spectator_Image"
					{
						"ControlName"					"ImagePanel"
						"fieldName"						"Spectator_Image"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5+7"
						"zpos"							"0"
						"wide"							"86"
						"tall"							"43"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"scaleImage"					"1"
						"proportionaltoparent"			"1"
						"image"							"replay/thumbnails/customizations/spectator/spectator_bars_buff"
					}
					"Spectator_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Spectator_Button"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine hex_spec_bars; hex_spec_hp_bars"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
//==============================================================================================================
// RESOLUTION FIXES
//==============================================================================================================
				"Resolution_Fixes"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Resolution_Fixes"
					"xpos"								"rs1-2"
					"ypos"								"rs1-2"
					"zpos"								"20"
					"wide"								"107"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"90 100 115 255"

					"Spectator_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Spectator_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"0"
						"font"							"Light_10"
						"labeltext"						"Adjust for your resolution:"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"1920_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"1920_Button"
						"xpos"							"1"
						"ypos"							"13"
						"zpos"							"5"
						"wide"							"52"
						"tall"							"9"
						"visible"						"1"
						"enabled"						"1"
						"font"							"Light_9"
						"textalignment"					"center"
						"command"						"engine hex_spec_1080"
						"labeltext"						"1920x1080"
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
					"2560_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"2560_Button"
						"xpos"							"rs1-1"
						"ypos"							"13"
						"zpos"							"5"
						"wide"							"52"
						"tall"							"9"
						"visible"						"1"
						"enabled"						"1"
						"font"							"Light_9"
						"textalignment"					"center"
						"command"						"engine hex_spec_1440"
						"labeltext"						"2560x1440"
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
					"1680_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"1680_Button"
						"xpos"							"0"
						"ypos"							"1"
						"zpos"							"5"
						"wide"							"52"
						"tall"							"9"
						"visible"						"1"
						"enabled"						"1"
						"font"							"Light_9"
						"textalignment"					"center"
						"command"						"engine hex_spec_1050"
						"labeltext"						"1680x1050"
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"pin_to_sibling"				"2560_Button"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"1600_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"1600_Button"
						"xpos"							"0"
						"ypos"							"1"
						"zpos"							"5"
						"wide"							"52"
						"tall"							"9"
						"visible"						"1"
						"enabled"						"1"
						"font"							"Light_9"
						"textalignment"					"center"
						"command"						"engine hex_spec_900"
						"labeltext"						"1600x900"
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"pin_to_sibling"				"1920_Button"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"1440_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"1440_Button"
						"xpos"							"0"
						"ypos"							"1"
						"zpos"							"5"
						"wide"							"52"
						"tall"							"9"
						"visible"						"1"
						"enabled"						"1"
						"font"							"Light_9"
						"textalignment"					"center"
						"command"						"engine hex_spec_900_"
						"labeltext"						"1440x900"
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"pin_to_sibling"				"1680_Button"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"1366_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"1366_Button"
						"xpos"							"0"
						"ypos"							"1"
						"zpos"							"5"
						"wide"							"52"
						"tall"							"9"
						"visible"						"1"
						"enabled"						"1"
						"font"							"Light_9"
						"textalignment"					"center"
						"command"						"engine hex_spec_768"
						"labeltext"						"1366x768"
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"pin_to_sibling"				"1600_Button"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"1280_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"1280_Button"
						"xpos"							"0"
						"ypos"							"1"
						"zpos"							"5"
						"wide"							"52"
						"tall"							"9"
						"visible"						"1"
						"enabled"						"1"
						"font"							"Light_9"
						"textalignment"					"center"
						"command"						"engine hex_spec_800"
						"labeltext"						"1280x800"
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"pin_to_sibling"				"1440_Button"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
					"720_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"720_Button"
						"xpos"							"0"
						"ypos"							"1"
						"zpos"							"5"
						"wide"							"52"
						"tall"							"9"
						"visible"						"1"
						"enabled"						"1"
						"font"							"Light_9"
						"textalignment"					"center"
						"command"						"engine hex_spec_720"
						"labeltext"						"1280x720"
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"

						"pin_to_sibling"				"1366_Button"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
					}
				}
			}
		}
	}
}