"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Damage.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"HUD_Damage_Selection"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"HUD_Damage_Selection"
				"xpos"									"3"
				"ypos"									"262"
				"zpos"									"0"
				"wide"									"305"
				"tall"									"70"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"1"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"
				"paintborder"							"0"
				"border"								"Border_Gray_Blue_Light"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Damage Numbers:"
					"font"								"Light_12"
					"textAlignment"						"west"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"Background_Light"
				}
				"Reset_Damage_Button"
				{
					"ControlName"						"CExButton"
					"fieldName"							"Reset_Damage_Button"
					"xpos"								"rs1"
					"ypos"								"0"
					"zpos"								"5"
					"wide"								"o1"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"font"								"Symbols_12"
					"command"							"engine hex_damage_clear"
					"labeltext"							"D"
					"sound_depressed"					"UI/buttonclick.wav"
					"proportionaltoparent"				"1"
					"actionsignallevel"					"4"

					"defaultBgColor_override"			"Button"
					"armedBgColor_override"				"Button_Red_Hover"
					"depressedBgColor_override"			"Button_Red_Hover"

					"defaultFgColor_override"			"White"
					"armedFgColor_override"				"White_Solid"
					"depressedFgColor_override"			"White_Solid"
				}
				"Dropshadow"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Dropshadow"
					"xpos"								"2"
					"ypos"								"rs1-2"
					"zpos"								"0"
					"wide"								"151"
					"tall"								"8"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"mouseinputenabled"					"0"
					"AllCaps"							"1"
					"labelText"							"Drop Shadow"
					"font"								"Light_8"
					"textAlignment"						"center"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"Gray"
				}
				"Outline"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Outline"
					"xpos"								"rs1-2"
					"ypos"								"rs1-2"
					"zpos"								"0"
					"wide"								"151"
					"tall"								"8"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"mouseinputenabled"					"0"
					"AllCaps"							"1"
					"labelText"							"Outline"
					"font"								"Light_8"
					"textAlignment"						"center"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"Gray"
				}
//==============================================================================================================
// DAMAGE SMALL
//==============================================================================================================
				"Damage_Small"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Damage_Small"
					"xpos"								"2"
					"ypos"								"rs1-10"
					"zpos"								"20"
					"wide"								"45"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"90 100 115 255"

					"Damage_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"1"
						"font"							"Light_8"
						"labeltext"						"Small"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"Damage_Showcase"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Showcase"
						"xpos"							"cs-0.5"
						"ypos"							"rs1"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"use_proportional_insets"		"1"
						"AllCaps"						"1"
						"font"							"Showcase_Damage_Small"
						"labeltext"						"-69"
						"textAlignment"					"center"
						"textinsety"					"-1"
						"fgcolor"						"White"
					}
					"Damage_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Damage_Button"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine hex_damage_small"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
//==============================================================================================================
// DAMAGE MEDIUM
//==============================================================================================================
				"Damage_Medium"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Damage_Medium"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"50"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"90 100 115 255"

					"pin_to_sibling"					"Damage_Small"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Damage_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"1"
						"font"							"Light_8"
						"labeltext"						"Medium"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"Damage_Showcase"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Showcase"
						"xpos"							"cs-0.5"
						"ypos"							"rs1"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"use_proportional_insets"		"1"
						"AllCaps"						"1"
						"font"							"Showcase_Damage_Medium"
						"labeltext"						"-69"
						"textAlignment"					"center"
						"textinsety"					"-2"
						"fgcolor"						"White"
					}
					"Damage_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Damage_Button"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine hex_damage_medium"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
//==============================================================================================================
// DAMAGE BIG
//==============================================================================================================
				"Damage_Big"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Damage_Big"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"52"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"90 100 115 255"

					"pin_to_sibling"					"Damage_Medium"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Damage_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"1"
						"font"							"Light_8"
						"labeltext"						"Big"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"Damage_Showcase"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Showcase"
						"xpos"							"cs-0.5"
						"ypos"							"rs1"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"use_proportional_insets"		"1"
						"AllCaps"						"1"
						"font"							"Showcase_Damage_Big"
						"labeltext"						"-69"
						"textinsety"					"-3"
						"textAlignment"					"center"
						"fgcolor"						"White"
					}
					"Damage_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Damage_Button"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine hex_damage_big"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
//==============================================================================================================
// DAMAGE SMALL OUTLINE
//==============================================================================================================
				"Damage_Small_OL"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Damage_Small_OL"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"45"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"90 100 115 255"

					"pin_to_sibling"					"Damage_Big"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Damage_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"1"
						"font"							"Light_8"
						"labeltext"						"Small"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"Damage_Showcase"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Showcase"
						"xpos"							"cs-0.5"
						"ypos"							"rs1"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"use_proportional_insets"		"1"
						"AllCaps"						"1"
						"font"							"Showcase_Damage_Small_OL"
						"labeltext"						"-69"
						"textinsety"					"-1"
						"textAlignment"					"center"
						"fgcolor"						"White"
					}
					"Damage_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Damage_Button"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine hex_damage_small_ol"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
//==============================================================================================================
// DAMAGE MEDIUM OUTLINE
//==============================================================================================================
				"Damage_Medium_OL"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Damage_Medium_OL"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"50"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"90 100 115 255"

					"pin_to_sibling"					"Damage_Small_OL"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Damage_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"1"
						"font"							"Light_8"
						"labeltext"						"Medium"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"Damage_Showcase"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Showcase"
						"xpos"							"cs-0.5"
						"ypos"							"rs1"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"use_proportional_insets"		"1"
						"AllCaps"						"1"
						"font"							"Showcase_Damage_Medium_OL"
						"labeltext"						"-69"
						"textinsety"					"-2"
						"textAlignment"					"center"
						"fgcolor"						"White"
					}
					"Damage_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Damage_Button"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine hex_damage_medium_ol"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
//==============================================================================================================
// DAMAGE BIG OUTLINE
//==============================================================================================================
				"Damage_Big_OL"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Damage_Big_OL"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"51"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"90 100 115 255"

					"pin_to_sibling"					"Damage_Medium_OL"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Damage_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"AllCaps"						"1"
						"font"							"Light_8"
						"labeltext"						"Big"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Background"
					}
					"Damage_Showcase"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Showcase"
						"xpos"							"cs-0.5"
						"ypos"							"rs1"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"use_proportional_insets"		"1"
						"AllCaps"						"1"
						"font"							"Showcase_Damage_Big_OL"
						"labeltext"						"-69"
						"textAlignment"					"center"
						"textinsety"					"-3"
						"fgcolor"						"White"
					}
					"Damage_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Damage_Button"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine hex_damage_big_ol"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"Customization_Selection_White"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
				"Separator"
				{
					"ControlName"						"Panel"
					"fieldName"							"Separator"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"1"
					"wide"								"2"
					"tall"								"8"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"mouseinputenabled"					"0"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"Black"

					"pin_to_sibling"					"Damage_Big"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMRIGHT"
				}
			}
		}
	}
}