//============================================================
// COLOR SCHEMES
//============================================================

#base   "../resource/scheme/colors.res"
#base   "../customizations/colors.res"

//============================================================
// FONT SCHEMES
//============================================================

#base   "../customizations/alternative fonts.res"
#base   "../resource/scheme/fonts.res"
#base   "../resource/scheme/fonts_game.res"
#base   "../resource/scheme/symbols.res"

//============================================================
// BORDER SCHEME
//============================================================

#base   "../resource/scheme/borders.res"

//============================================================
// CROSHAIRS SCHEMES
//============================================================

#base   "../resource/scheme/crosshairs.res"