//============================================================
// COLOR SCHEMES
//============================================================

// Color customization menu
#base "ui/customizations/colors/color_customization.res"

// HExHUD Colors
#base "scheme/colors_hex.res"

// Base TF2 Colors
#base "scheme/colors.res"

//============================================================
// FONT SCHEMES
//============================================================

// Installation path for each font
#base "scheme/fonts_paths.res"

// Font customization
#base "../../../cfg/hexhud/hex_fonts.txt"
#base "scheme/fonts_hex.res"

// HExHUD base fonts
#base "scheme/fonts.res"

// Font Icons
#base "scheme/symbols.res"

// Font showcase inside the customization menu
#base "ui/customizations/fonts/showcase.res"

//============================================================
// BORDER SCHEME
//============================================================
#base "scheme/borders.res"

//============================================================
// CROSSHAIRS SCHEMES
//============================================================
#base "../../../cfg/hexhud/hex_crosshair_edge.txt"
#base "scheme/crosshairs.res"

//============================================================
// DEVELOPER TOOLS
//============================================================
//#base "dev/font_sizes.res"