//============================================================
// COLOR SCHEMES
//============================================================
#base "scheme/colors.res"
#base "../customizations/colors.res"

//============================================================
// FONT SCHEMES
//============================================================
#base "../customizations/alternative_fonts.res"
#base "scheme/fonts.res"
#base "scheme/fonts_game.res"
#base "scheme/symbols.res"

//============================================================
// BORDER SCHEME
//============================================================
#base "scheme/borders.res"

//============================================================
// CROSHAIRS SCHEMES
//============================================================
#base "scheme/crosshairs.res"

//===============================================
// DEVELOPER TOOLS
//===============================================
//#base "dev/font_size.res"