"Resource/UI/Customizations/Crosshair/Crosshair_Base.res"
{
	"CustomCrosshair"
	{
		"visible"	"0"																																																																			"ControlName" "CExLabel" "fieldName" "CustomCrosshair" "enabled" "1" "zpos" "0" "wide" "f0" "tall" "f0" "textAlignment" "center"

		"labelText"	"I"

		"font"		"Crosshair_Size_18"

		"xpos"		"cs-0.5"
		"ypos"		"cs-0.5"

		"fgcolor"	"Crosshair"
	}
	"CustomCrosshair_Shadow"
	{
		"visible"	"0"																																																																			"ControlName" "CExLabel" "fieldName" "CustomCrosshair_Shadow" "enabled" "1" "xpos" "-1" "ypos" "-1" "zpos" "-1" "wide" "f0" "tall" "f0" "textAlignment" "center" "pin_to_sibling" "CustomCrosshair"

		"labelText"	"I"

		"font"		"Crosshair_Size_18_Blur"

		"fgcolor"	"Shadow"
	}
}