#base "base_active.res"

"Resource/UI/build_menu/dispenser_active.res"
{
	"BuildingIcon"	
	{
		"xpos"										"-5"
		"ypos"										"-1"
		"wide"										"20"
		"tall"										"20"
		"icon"										"obj_status_dispenser"
	}

	"GreenLine"
	{
		"visible"									"1"
	}
	"RedLine"
	{
		"visible"									"0"
	}

	"Cost"
	{
		"visible"									"1"
	}
	"CostLabel"
	{
		"visible"									"1"
	}

	"CantBuildReason"
	{
		"visible"									"0"
	}
	
	"NumberLabel"
	{	
		"labelText"									"2"
		"visible"									"1"
	}
}