"Resource/UI/Build_Menu/HudMenuEngyBuild.res"
{
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"Light_11"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"11"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"Build:"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"Background"
	}

	"CancelLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"font"										"Light_7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"7"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Build_Cancel"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"Background_Dark"

		"pin_to_sibling"							"TitleLabel"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}

	"active_item_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"active_item_1"
		"xpos"										"0"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"35"
		"visible"									"1"
	}

	"active_item_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"active_item_2"
		"xpos"										"0"
		"ypos"										"56"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"1"
	}

	"active_item_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"active_item_3"
		"xpos"										"0"
		"ypos"										"84"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"1"
	}

	"active_item_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"active_item_4"
		"xpos"										"0"
		"ypos"										"112"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"1"
	}

	"already_built_item_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"already_built_item_1"
		"xpos"										"0"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"35"
		"visible"									"0"
	}

	"already_built_item_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"already_built_item_2"
		"xpos"										"0"
		"ypos"										"56"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"0"
	}

	"already_built_item_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"already_built_item_3"
		"xpos"										"0"
		"ypos"										"84"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"0"
	}

	"already_built_item_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"already_built_item_4"
		"xpos"										"0"
		"ypos"										"112"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"0"
	}

	"cant_afford_item_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"cant_afford_item_1"
		"xpos"										"0"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"35"
		"visible"									"0"
	}

	"cant_afford_item_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"cant_afford_item_2"
		"xpos"										"0"
		"ypos"										"56"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"0"
	}

	"cant_afford_item_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"cant_afford_item_3"
		"xpos"										"0"
		"ypos"										"84"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"0"
	}

	"cant_afford_item_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"cant_afford_item_4"
		"xpos"										"0"
		"ypos"										"112"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"0"
	}

	"unavailable_item_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_item_1"
		"xpos"										"0"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"35"
		"visible"									"0"
	}

	"unavailable_item_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_item_2"
		"xpos"										"0"
		"ypos"										"56"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"0"
	}

	"unavailable_item_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_item_3"
		"xpos"										"0"
		"ypos"										"84"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"0"
	}

	"unavailable_item_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_item_4"
		"xpos"										"0"
		"ypos"										"112"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"27"
		"visible"									"0"
	}


	//REMOVED STUFF

	"MainBackground"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"BuildIcon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"BuildIcon"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"BuildIconShadow"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"BuildIconShadow"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Divider"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Divider"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"TitleLabelDropshadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabelDropshadow"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}