#base "base_active.res"

"Resource/UI/Build_Menu/Sentry_Active.res"
{
	"BuildingIcon"
	{
		"xpos"										"-4"
		"ypos"										"-1"
		"wide"										"23"
		"tall"										"23"
		"icon"										"obj_status_sentrygun_1"
	}
	"GreenLine"
	{
		"visible"									"1"
	}
	"RedLine"
	{
		"visible"									"0"
	}
	"Cost"
	{
		"visible"									"1"
	}
	"CostLabel"
	{
		"visible"									"1"
	}
	"CantBuildReason"
	{
		"visible"									"0"
	}
	"NumberLabel"
	{
		"labelText"									"1"
		"visible"									"1"
	}
}