#base "base_active.res"

"Resource/UI/build_menu/tele_entrance_active.res"
{
	"BuildingIcon"
	{
		"xpos"										"-5"
		"ypos"										"0"
		"wide"										"20"
		"tall"										"20"
		"icon"										"obj_status_tele_entrance"
	}

	"GreenLine"
	{
		"visible"									"1"
	}
	"RedLine"
	{
		"visible"									"0"
	}

	"Cost"
	{
		"visible"									"1"
	}
	"CostLabel"
	{
		"visible"									"1"
	}

	"CantBuildReason"
	{
		"visible"									"0"
	}
	
	"NumberLabel"
	{	
		"labelText"									"3"
		"visible"									"1"
	}
}