Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health Font and Shadow Font
		// Used on: Default - Minimal - Box - External cross Customizations
		//===========================================================================================================

		"Health"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"60"
			}
		}
		"Health Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"60"
			}
		}

		//===========================================================================================================
		// *MINMODE* Health Font and Shadow Font
		// Used on: Default - Minimal - Box - External cross Customizations
		//===========================================================================================================

		"Health Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"35"
			}
		}
		"Health Shadow Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"35"
			}
		}

		//===========================================================================================================
		// *HEALTH CROSS* Health Font and Shadow Font
		// Used for the HEALTH CROSS Customization only
		//===========================================================================================================

		"Health Cross"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
			}
		}
		"Health Cross Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
			}
		}

		//===========================================================================================================
		// *HEALTH CROSS MINMODE* Health Font and Shadow Font
		// Used for the HEALTH CROSS Customization with minmode enabled
		//===========================================================================================================

		"Health Minmode Cross"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
			}
		}
		"Health Minmode Cross Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
			}
		}

		//===========================================================================================================
		// Ammo Clip and Reserve Fonts
		//===========================================================================================================

		"Ammo Clip"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"60"
			}
		}
		"Ammo Clip Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"60"
			}
		}

		"Ammo Reserve"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
			}
		}
		"Ammo Reserve Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
			}
		}
		
		//===========================================================================================================
		// MINMODE Ammo Clip and Reserve Fonts
		//===========================================================================================================

		"Ammo Clip Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"35"
			}
		}
		"Ammo Clip Shadow Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"35"
			}
		}

		"Ammo Reserve Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
			}
		}
		"Ammo Reserve Shadow Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Ubercharge"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"60"
			}
		}

		//===========================================================================================================
		// Minmode Ubercharge Font
		//===========================================================================================================

		"Ubercharge Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"35"
			}
		}

		//===========================================================================================================
		// Metal Font
		//===========================================================================================================

		"Metal"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
			}
		}
		"Metal Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
			}
		}

		//===========================================================================================================
		// MINMODE Metal Font
		//===========================================================================================================

		"Metal Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
			}
		}
		"Metal Shadow Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
			}
		}

		//===========================================================================================================
		// Stickies Font
		//===========================================================================================================

		"Sticky"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"22"
			}
		}
		"Sticky Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"22"
			}
		}

		//===========================================================================================================
		// MINMODE Stickies Font
		//===========================================================================================================

		"Sticky Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
			}
		}
		"Sticky Shadow Minmode"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"20"
			}
		}

		//===========================================================================================================
		// Last Damage Done Font
		//===========================================================================================================

		"Last Damage Done"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
			}
		}
		"Last Damage Done Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"24"
			}
		}

		//===========================================================================================================
		// Damage Fonts Dropshadow
		//===========================================================================================================

		"Damage Small Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
			}
		}

		"Damage Medium Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"22"
			}
		}

		"Damage Big Shadow"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"28"
			}
		}

		//===========================================================================================================
		// Damage Fonts Ouline
		//===========================================================================================================
		
		"Damage Small Outline"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"18"
			}
		}

		"Damage Medium Outline"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"22"
			}
		}

		"Damage Big Outline"
		{
			"1"
			{
				"name"										"Lexend Numbers"
				"tall"										"28"
			}
		}
	}

	CustomFontFiles
	{
		"92"
		{
			"font"		"resource/scheme/fonts/lexend numbers.ttf"
			"name"		"Lexend Numbers"
		}
	}
}