Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health Font and Shadow Font
		// Used on: Default - Minimal - Box - External cross Customizations
		//===========================================================================================================

		"Health"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"34"
			}
		}
		"Health_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"34"
			}
		}

		//===========================================================================================================
		// *MINMODE* Health Font and Shadow Font
		// Used on: Default - Minimal - Box - External cross Customizations
		//===========================================================================================================

		"Health_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"22"
			}
		}
		"Health_Shadow_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"22"
			}
		}

		//===========================================================================================================
		// *HEALTH CROSS* Health Font and Shadow Font
		// Used for the HEALTH CROSS Customization only
		//===========================================================================================================

		"Health_Cross"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
			}
		}
		"Health_Cross_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
			}
		}

		//===========================================================================================================
		// *HEALTH CROSS MINMODE* Health Font and Shadow Font
		// Used for the HEALTH CROSS Customization with minmode enabled
		//===========================================================================================================

		"Health_Minmode_Cross"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"12"
			}
		}
		"Health_Minmode_Cross_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"12"
			}
		}

		//===========================================================================================================
		// Ammo Clip and Reserve Fonts
		//===========================================================================================================

		"Ammo_Clip"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"34"
			}
		}
		"Ammo_Clip_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"34"
			}
		}

		"Ammo_Reserve"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
			}
		}
		"Ammo_Reserve_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
			}
		}

		//===========================================================================================================
		// MINMODE Ammo Clip and Reserve Fonts
		//===========================================================================================================

		"Ammo_Clip_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"22"
			}
		}
		"Ammo_Clip_Shadow_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"22"
			}
		}

		"Ammo_Reserve_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"12"
			}
		}
		"Ammo_Reserve_Shadow_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"12"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Ubercharge"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"34"
			}
		}

		//===========================================================================================================
		// Minmode Ubercharge Font
		//===========================================================================================================

		"Ubercharge_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"22"
			}
		}

		//===========================================================================================================
		// Metal Font
		//===========================================================================================================

		"Metal"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
			}
		}
		"Metal_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
			}
		}

		//===========================================================================================================
		// MINMODE Metal Font
		//===========================================================================================================

		"Metal_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"12"
			}
		}
		"Metal_Shadow_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"12"
			}
		}

		//===========================================================================================================
		// Stickies Font
		//===========================================================================================================

		"Sticky"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
			}
		}
		"Sticky_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
			}
		}

		//===========================================================================================================
		// MINMODE Stickies Font
		//===========================================================================================================

		"Sticky_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"12"
			}
		}
		"Sticky_Shadow_Minmode"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"12"
			}
		}

		//===========================================================================================================
		// Last Damage Done Font
		//===========================================================================================================

		"Last_Damage_Done"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
			}
		}
		"Last_Damage_Done_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
			}
		}

		//===========================================================================================================
		// Damage Fonts Dropshadow
		//===========================================================================================================

		"Damage_Small_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"18"
			}
		}

		"Damage_Medium_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"22"
			}
		}

		"Damage_Big_Shadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"28"
			}
		}

		//===========================================================================================================
		// Damage Fonts Ouline
		//===========================================================================================================

		"Damage_Small_Outline"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"18"
			}
		}

		"Damage_Medium_Outline"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"22"
			}
		}

		"Damage_Big_Outline"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"28"
			}
		}
	}

	CustomFontFiles
	{
		"90"
		{
			"font"		"resource/scheme/fonts/handel_gothic.ttf"
			"name"		"Handel Gothic BT"
		}
	}
}