Scheme
{
	Colors
	{
		//=============================================================================
		// INGAME COLORS
		//=============================================================================

		"Crosshair"											"230 235 240 255"
		"Crosshair Pulse"									"255 0 0 255"
		"Crosshair Shadow"									"0 0 0 175"
		"HitMarker"											"255 0 0 255"

		
		"Health Numbers"									"230 235 240 255"

		"Health Buff"										"22 162 134 255"
		"Health Hurt"										"250 100 100 255"
		
		"Health Target Buff"								"22 162 134 255"
		"Health Target Hurt"								"250 100 100 255"

		"Health Spectator Buff"								"90 205 140 255"
		"Health Spectator Hurt"								"243 155 83 255"

		"Health Killer Buff"								"22 162 134 255"
		"Health Killer Hurt"								"250 100 100 255"

		
		"Shadow"											"0 0 0 175"

		
		"Ammo In Clip"										"230 235 240 255"
		"Ammo In Reserve"									"230 235 240 255"
		"Ammo No Clip"										"230 235 240 255"

		"Ammo In Clip Low"									"250 100 100 255"
		"Ammo In Reserve Low"								"250 100 100 255"
		"Ammo No Clip Low"									"250 100 100 255"


		"Ubercharge"										"230 235 240 255"
		"Ubercharge Full"									"22 162 134 255"


		"Heal Numbers"										"22 162 134 255"
		"Last Damage Done"									"230 235 240 255"

		"Health Gained"										"22 162 134 255"
		"Health Lost"										"250 100 100 255"


		"Red"												"250 100 100 255"
		"RedDark"											"210 70 70 255"
		"RedDarker"											"180 45 45 255"

		"Blue"												"140 180 210 255"
		"BlueDark"											"85 145 190 255"
		"BlueDarker"										"55 110 150 255"

		"Green"												"22 162 134 255"
		"GreenDark"											"15 108 89 255"

		"Yellow"											"228 186 78 255"

		"Orange"											"243 155 83 255"
		
		"Background Light"									"59 61 72 255"
		"Background"										"45 45 55 255"
		"Background Dark"									"25 25 35 255"

		"TransparentBackground"								"45 45 55 200"
		"TransparentBlack"									"0 0 0 150"
		"TransparentLightBlack"								"0 0 0 100"

		//=============================================================================
		// MENU COLORS
		//=============================================================================

		"Main Menu Background"								"15 15 20 255"		// "0 0 0 0" to remove
		"Pause Menu Background"								"15 15 20 255"		// "0 0 0 0" to remove

		"Background_Main"									"15 15 20 255"
		"Background_Secondary"								"25 25 32 255"

		"Dashboard"											"35 35 42 255"
		"Loadout_NavigationBar"								"2 5 10 255"

		"Button"											"35 35 42 255"
		"Button_Hover"										"50 50 57 255"
		"ButtonGreen"										"15 108 89 255"
		"ButtonGreen_Hover"									"22 162 134 255"
		"ButtonRed"											"175 60 70 255"
		"ButtonRed_Hover"									"225 71 75 255"

		"White"												"235 240 245 255"
		"WhiteSolid"										"255 255 255 255"
		"OffWhite"											"215 220 225 255"
		"WhiteDark"											"155 160 165 255"
		"WhiteDarker"										"135 130 135 255"

		"Black"												"2 5 9 255"
		"BlackBlue"											"15 15 20 255"

		"GrayBlueDarkest"									"25 25 32 255"
		"GrayBlueDark"										"35 35 42 255"
		"GrayBluerDark"										"35 36 48 255"
		"GrayBlue"											"42 42 49 255"
		"GrayBlueLight"										"50 50 57 255"

		"Gray"												"62 62 72 255"
		"GrayLight"											"75 75 85 255"

		//=============================================================================
		// ITEM QUALITY COLORS
		//=============================================================================
		
		//-----------------------------------------------------------------------------
		// LABEL COLORS
		//-----------------------------------------------------------------------------

		"QualityColorNormal"								"178 178 178 255"		// Empty
		"QualityColorrarity1"								"77 116 85 255"			// Genuine
		"QualityColorrarity2"								"141 131 75 255"		// 
		"QualityColorrarity3"								"204 204 250 255"		// 
		"QualityColorrarity4"								"134 80 172 255"		// Unusual
		"QualityColorVintage"								"71 98 145 255"			// Vintage
		"QualityColorUnique"								"255 215 0 255"			// Unique
		"QualityColorCommunity"								"112 176 74 255"		// Community
		"QualityColorDeveloper"								"165 15 121 255"		// Developer
		"QualityColorSelfMade"								"112 176 74 255"		// Self Made
		"QualityColorCustomized"							"71 98 145 255"			// Customized
		"QualityColorStrange"								"207 106 50 255"		// Strange
		"QualityColorCompleted"								"134 80 172 255"		// Completed
		"QualityColorHaunted"								"56 243 171 255"		// Haunted
		"QualityColorCollectors"							"170 0 0 255"			// Collectors
		"QualityColorPaintkitWeapon"						"250 250 250 255"		// Paint kit Weapon

		"ItemRarityDefault"									"131 126 119 255"		// Default Graded Weapon
		"ItemRarityCommon"									"176 195 217 255"		// Civilian Grade
		"ItemRarityUncommon"								"94 152 217 255"		// Freelance Grade
		"ItemRarityRare"									"75 105 255 255"		// Mercenary Grade
		"ItemRarityMythical"								"136 71 255 255"		// Commando Grade
		"ItemRarityLegendary"								"211 44 230 255"		// Assassin Grade
		"ItemRarityAncient"									"235 75 75 255"			// Elite Grade

		//-----------------------------------------------------------------------------
		// LABEL COLORS MOUSE HOVER
		//-----------------------------------------------------------------------------
		
		"QualityColorNormal_GreyedOut"						"44 44 44 255"			// Empty
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"			// Genuine
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"			// 
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"			// 
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"			// Unusual
		"QualityColorVintage_GreyedOut"						"18 25 36 255"			// Vintage
		"QualityColorUnique_GreyedOut"						"64 54 0 255"			// Unique
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"			// Community
		"QualityColorDeveloper_GreyedOut"					"41 4 30 255"			// Developer
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"			// Self Made
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"			// Customized
		"QualityColorStrange_GreyedOut"						"52 27 13 255"			// Strange
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"			// Completed
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"			// Haunted
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"			// Collectors
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"			// Paint kit Weapon

		"ItemRarityDefault_GreyedOut"						"44 42 40 255"			// Default Graded Weapon
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"			// Civilian Grade
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"			// Freelance Grade
		"ItemRarityRare_GreyedOut"							"25 35 85 255"			// Mercenary Grade
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"			// Commando Grade
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"			// Assassin Grade
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"			// Elite Grade

		//-----------------------------------------------------------------------------
		// BACKGROUND COLORS
		//-----------------------------------------------------------------------------

		"Normal"											"50 50 50 255"
		"Genuine"											"77 116 85 255"
		"Unusual"											"134 80 172 255"
		"Vintage"											"71 98 145 255"
		"Unique"											"255 215 0 255"
		"Community"											"112 176 74 255"
		"Developer"											"165 15 121 255"
		"SelfMade"											"112 176 74 255"
		"Customized"										"71 98 145 255"
		"Strange"											"207 106 50 255"
		"Completed"											"134 80 172 255"
		"Haunted"											"56 243 171 255"
		"Collectors"										"170 0 0 255"
		"PaintkitWeapon"									"250 250 250 255"

		"GradedWeaponDefault"								"131 126 119 255"
		"CivilianGrade"										"176 195 217 255"
		"FreelanceGrade"									"94 152 217 255"
		"MercenaryGrade"									"75 105 255 255"
		"CommandoGrade"										"136 71 255 255"
		"AssassinGrade"										"211 44 230 255"
		"EliteGrade"										"235 75 75 255"
		
		//-----------------------------------------------------------------------------
		// BACKGROUND COLORS MOUSE HOVER
		//-----------------------------------------------------------------------------

		"Normal_Hover"										"235 240 245 255"
		"Genuine_Hover"										"235 240 245 255"
		"Unusual_Hover"										"235 240 245 255"
		"Vintage_Hover"										"235 240 245 255"
		"Unique_Hover"										"235 240 245 255"
		"Community_Hover"									"235 240 245 255"
		"Developer_Hover"									"235 240 245 255"
		"SelfMade_Hover"									"235 240 245 255"
		"Customized_Hover"									"235 240 245 255"
		"Strange_Hover"										"235 240 245 255"
		"Completed_Hover"									"235 240 245 255"
		"Haunted_Hover"										"235 240 245 255"
		"Collectors_Hover"									"235 240 245 255"
		"PaintkitWeapon_Hover"								"235 240 245 255"

		"GradedWeaponDefault_Hover"							"235 240 245 255"
		"CivilianGrade_Hover"								"235 240 245 255"
		"FreelanceGrade_Hover"								"235 240 245 255"
		"MercenaryGrade_Hover"								"235 240 245 255"
		"CommandoGrade_Hover"								"235 240 245 255"
		"AssassinGrade_Hover"								"235 240 245 255"
		"EliteGrade_Hover"									"235 240 245 255"
	}
}