//=========================================================================================
// FRIENDS LIST
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the friend lists look like and get more in depth information in the wiki:
// https://github.com/Hypnootize/hexhud/wiki/Friends-List
//=========================================================================================


#base "../resource/ui/mainmenu_friendlist_small.res"			// SHORT
//#base "../resource/ui/mainmenu_friendlist_extended.res"		// EXTENDED
//#base "../resource/ui/scoreboard_disabled.res"				// DISABLED