//==============================================================================================
// HEALTH STYLE
//==============================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED AND RESTART THE GAME AFTER THE CHANGES!
//==============================================================================================
// See what the health styles looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/hexhud/wiki/Health
//==============================================================================================


#base "../resource/ui/hudplayerhealth_shadow.res"				// COLORED SHADOW STYLE
//#base "../resource/ui/hudplayerhealth_minimal.res"			// MINIMAL STYLE
//#base "../resource/ui/hudplayerhealth_box.res"				// BOX STYLE
//#base "../resource/ui/hudplayerhealth_cross.res"				// CROSS STYLE
//#base "../resource/ui/hudplayerhealth_cross_tc.res"			// TEAM COLORED CROSS STYLE