//================================================================================================
// VACCINATOR RESISTANCE POSITIONING
//================================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//================================================================================================
// See what the resist icon positioning look like and get more in depth information in the wiki:
// https://github.com/Hypnootize/hexhud/wiki/Ubercharge
//================================================================================================

#base "../resource/ui/hudmediccharge_resistright.res"			//RIGHT SIDE
//#base "../resource/ui/hudmediccharge_resistcenter.res"		//CENTERED