//=========================================================================================
// SCOREBOARDS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the scoreboards looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/hexhud/wiki/Scoreboard
//=========================================================================================


#base "../resource/ui/scoreboard_short.res"				// SHORT STATS SCOREBOARD
//#base "../resource/ui/scoreboard_full.res"			// FULL STATS SCOREBOARD