//=========================================================================================
// SCOREBOARDS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the scoreboards looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/hexhud/wiki/Scoreboard
//=========================================================================================


//#base "../resource/ui/scoreboard_short_6v6.res"       // 6v6 SHORT STATS SCOREBOARD
//#base "../resource/ui/scoreboard_short_9v9.res"		// 9v9 SHORT STATS SCOREBOARD
#base "../resource/ui/scoreboard_short_12v12.res"		// 12v12 SHORT STATS SCOREBOARD
//#base "../resource/ui/scoreboard_short_16v16.res"		// 16v16 SHORT STATS SCOREBOARD


//#base "../resource/ui/scoreboard_full_6v6.res"		// 6v6 FULL STATS SCOREBOARD
//#base "../resource/ui/scoreboard_full_9v9.res"		// 9v9 FULL STATS SCOREBOARD
//#base "../resource/ui/scoreboard_full_12v12.res"		// 12v12 FULL STATS SCOREBOARD
//#base "../resource/ui/scoreboard_full_16v16.res"		// 16v16 FULL STATS SCOREBOARD