//=========================================================================================
// SPECTATOR HEALTH BAR RESOLUTION FIX
//=========================================================================================
// Removing the // before #base from the line matching your resolution.
// The HUD currently only supports 16:9 aspect rations.
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================

#base "../resource/ui/spectatortournament_1920x1080.res"			//1920 x 1080
//#base "../resource/ui/spectatortournament_1600x900.res"			//1600 x 900
//#base "../resource/ui/spectatortournament_1366x768.res"			//1366 x 768
//#base "../resource/ui/spectatortournament_1280x720.res"			//1280 x 720