//================================================================================================
// UBERCHARGE METER
//================================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//================================================================================================
// See what the charge meters look like and get more in depth information in the wiki:
// https://github.com/Hypnootize/hexhud/wiki/Ubercharge
//================================================================================================

#base "../resource/ui/hudmediccharge_meteroff.res"				//CHARGE METER OFF
//#base "../resource/ui/hudmediccharge_meterbottom.res"			//CHARGE METER BOTTOM
//#base "../resource/ui/hudmediccharge_metermid.res"			//CHARGE METER MIDDLE