//=========================================================================================
// VACCINATOR RESISTANCE ICON POSITION
//=========================================================================================
// Removing the // before #base from the line matching your desired place.
// The HUD currently only supports 16:9 aspect rations.
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================

#base "../resource/ui/hudmediccharge_leftresist.res"			//left corner
//#base "../resource/ui/hudmediccharge_centeredresist.res"			//centered
