"Scheme"
{
	"Fonts"
	{
		"Showcase_Novecento"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"Showcase_Archive"
		{
			"1"
			{
				"name"										"Archive_HEx"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"Showcase_Days"
		{
			"1"
			{
				"name"										"Days_HEx"
				"tall"										"15"
				"antialias"									"1"
			}
		}
		"Showcase_Heebo"
		{
			"1"
			{
				"name"										"Heebo Bold HEx"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"Showcase_Lexend"
		{
			"1"
			{
				"name"										"Lexend Numbers HEx"
				"tall"										"23"
				"antialias"									"1"
			}
		}
		"Showcase_Neutra"
		{
			"1"
			{
				"name"										"NeutraText-Bold HEx"
				"tall"										"17"
				"antialias"									"1"
			}
		}
		"Showcase_Quake"
		{
			"1"
			{
				"name"										"HandelGothic BT HEx"
				"tall"										"15"
				"antialias"									"1"
			}
		}
		"Showcase_TF2"
		{
			"1"
			{
				"name"										"TF2 Build HEx"
				"tall"										"15"
				"antialias"									"1"
			}
		}
		"Showcase_Crosshairs"
		{
			"1"
			{
				"name"										"TF2Crosshairs_V3"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"Showcase_Hitmarkers"
		{
			"1"
			{
				"name"										"TF2Crosshairs_V3"
				"tall"										"13"
				"antialias"									"1"
			}
		}
		"Showcase_Damage_Small"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"16"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"Showcase_Damage_Medium"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"22"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"Showcase_Damage_Big"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"26"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"Showcase_Damage_Small_OL"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"16"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Showcase_Damage_Medium_OL"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"22"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Showcase_Damage_Big_OL"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"26"
				"antialias"									"1"
				"outline"									"1"
			}
		}
	}
}