"Resource/UI/DisguiseStatusPanel.res"
{
	"DisguiseStatusBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"DisguiseStatusBG"
		"xpos"										"cs-0.5"
		"xpos_minmode"								"0"
		"ypos"										"c137"
		"ypos_minmode"								"rs1"
		"zpos"										"1"
		"wide"										"115"
		"wide_minmode"								"90"
		"tall"										"28"
		"tall_minmode"								"21"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"image"										"replay/thumbnails/disguise/disguise_red"
		"scaleImage"								"1"
		"teambg_1"									"replay/thumbnails/disguise/disguise_red"
		"teambg_2"									"replay/thumbnails/disguise/disguise_red"
		"teambg_2_minmode"							"replay/thumbnails/panels/flat_red"
		"teambg_3"									"replay/thumbnails/disguise/disguise_blue"
		"teambg_3_minmode"							"replay/thumbnails/panels/flat_blue"
	}
	"DarkBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"DarkBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"90"
		"tall"										"9"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"Background"

		"pin_to_sibling"							"DisguiseStatusBG"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}

	"DisguiseNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DisguiseNameLabel"
		"xpos"										"-10"
		"xpos_minmode"								"-2"
		"ypos"										"-4"
		"ypos_minmode"								"-1"
		"zpos"										"5"
		"wide"										"71"
		"wide_minmode"								"60"
		"tall"										"10"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%disguisename%"
		"textAlignment"								"West"
		"font"										"Light_10"
		"fgcolor"									"White"
		"alpha"										"255"
		"pin_to_sibling"							"DisguiseStatusBG"
	}
	"DisguiseNameLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DisguiseNameLabelShadow"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"4"
		"wide"										"61"
		"tall"										"11"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"%disguisename%"
		"textAlignment"								"West"
		"font"										"Light_10_Blur"
		"fgcolor"									"Shadow"
		"alpha"										"255"
		"pin_to_sibling"							"DisguiseNameLabel"
	}
	"WeaponNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"WeaponNameLabel"
		"xpos"										"-10"
		"xpos_minmode"								"-2"
		"ypos"										"-4"
		"ypos_minmode"								"0"
		"zpos"										"5"
		"wide"										"71"
		"wide_minmode"								"85"
		"tall"										"9"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%weaponname%"
		"textAlignment"								"West"
		"font"										"Light_8"
		"fgcolor"									"White"

		"pin_to_sibling"							"DisguiseStatusBG"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"SpectatorGUIHealthBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealthBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"25"
		"tall"										"12"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"bgcolor_override"							"TransparentBlack"

		"pin_to_sibling"							"DisguiseStatusBG"
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"-4"
		"xpos_minmode"								"0"
		"ypos"										"3"
		"ypos_minmode"								"-4"
		"zpos"										"5"
		"wide"										"30"
		"wide_minmode"								"25"
		"tall"										"20"
		"tall_minmode"								"13"
		"visible"									"1"
		"enabled"									"1"
		"HealthBonusPosAdj"							"10"
		"HealthDeathWarning"						"0.49"
		"TFFont"									"Light_14"
		"HealthDeathWarningColor"					"HUDDeathWarning"
		"TextColor"									"HudOffWhite"

		"pin_to_sibling"							"DisguiseStatusBG"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"

		"Health_Target_BG"
		{
			"xpos"									"9999"
		}
	}
	"itemmodelpanel"
	{
		"ControlName"								"CEmbeddedItemModelPanel"
		"fieldName"									"itemmodelpanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"100"
		"visible"									"1"
		"enabled"									"1"
		"useparentbg"								"1"

		"fov"										"54"
		"start_framed"								"1"

		"disable_manipulation"						"1"

		"model"
		{
			"angles_x"								"10"
			"angles_y"								"130"
			"angles_z"								"0"
		}
	}
}