#base "../dev/reloadschemebutton.res"

"Resource/UI/DynamicRecipePanel.res"
{
	"LeftBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"LeftBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"103"
		"wide"										"135"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"Loadout_NavigationBar"
	}

	"dynamic_recipe_panel"
	{
		"ControlName"								"Frame"
		"fieldName"									"dynamic_recipe_panel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"zpos"										"501"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Background_Main"
		"infocus_bgcolor_override"					"Background_Main"
		"outoffocus_bgcolor_override"				"Background_Main"

		"item_ypos"									"30"
		"output_item_ypos"							"215"
		"item_crafting_offcenter_x"					"5"
		"item_backpack_xdelta"						"3"
		"item_backpack_ydelta"						"3"
		"inventory_xpos"							"5"
		"inventory_ypos"							"30"

		"button_xpos_offcenter"						"175"
		"button_ypos"								"85"
		"button_ydelta"								"80"
		"button_override_delete_xpos"				"0"

		"modelpanels_kv"
		{
			"ControlName"							"CItemModelPanel"
			"wide"									"46"
			"tall"									"30"
			"visible"								"0"
			"enabled"								"0"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"paintborder"							"1"

			"model_ypos"							"4"
			"model_tall"							"20"
			"text_center"							"1"
			"name_only"								"1"
			"text_forcesize"						"3"
			"noitem_use_fullpanel"					"1"

			"inset_eq_x"							"2"
			"inset_eq_y"							"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"inventory_image_type"				"1"
				"allow_rot"							"0"
			}

			"ItemBackground"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"ItemBackground"
				"xpos"								"0"
				"ypos"								"0"
				"zpos"								"-99"
				"wide"								"f0"
				"tall"								"f0"
				"visible"							"1"
				"enabled"							"1"
				"paintbackground"					"1"
				"paintbackgroundtype"				"0"
				"bgcolor_override"					"Gray_Blue_Dark"
				"proportionaltoparent"				"1"
				"mouseinputenabled"					"0"
			}
		}

		"filter_xoffset"							"-290"
		"filter_ypos"								"30"
		"filter_xdelta"								"10"
		"filter_ydelta"								"10"

		"recipefilterbuttons_kv"
		{
			"zpos"									"2"
			"wide"									"30"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"textAlignment"							"center"
			"Command"								""
			"Default"								"0"
			"font"									"MenuKeys"
			"scaleImage"							"1"
			"sound_depressed"						"UI/buttonclick.wav"
		}
	}

	"inventorycontainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"inventorycontainer"
		"xpos"										"c-180"
		"ypos"										"50"
		"zpos"										"5"
		"wide"										"201"
		"tall"										"300"
		"paintbackground"							"0"

		"Background"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Background"
			"xpos"									"0"
			"ypos"									"25"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"Background_Secondary"
		}

		"BackpackItems"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"BackpackItems"
			"font"									"Light_14"
			"labelText"								"#Dynamic_Recipe_Matching_Items"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White_Dark"
			"wrap"									"0"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintborder"							"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"Background_Secondary"
			"border"								"Bottom_Line_White_Dark"
		}

		"PrevPageButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"PrevPageButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"<"
			"font"									"Symbols_20"
			"textAlignment"							"center"
			"Command"								"prevpage"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"FgColor"								"White_Dark"
			"defaultFgColor_override"				"White_Dark"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"pin_to_sibling"						"CurPageLabel"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}

		"CurPageLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"CurPageLabel"
			"font"									"Light_18"
			"labelText"								"%backpackpage%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"185"
			"zpos"									"0"
			"wide"									"f10"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"Gray_Blue_Dark"
		}

		"NextPageButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"NextPageButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								">"
			"font"									"Symbols_20"
			"textAlignment"							"center"
			"Command"								"nextpage"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"FgColor"								"White_Dark"
			"defaultFgColor_override"				"White_Dark"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"pin_to_sibling"						"CurPageLabel"
			"pin_corner_to_sibling"					"PIN_CENTER_RIGHT"
			"pin_to_sibling_corner"					"PIN_CENTER_RIGHT"
		}

		"UntradableCheckBox"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"UntradableCheckBox"
			"labelText"								"#Dynamic_Recipe_Untradable_Checkbox"
			"Font"									"Light_11"
			"textAlignment"							"west"
			"xpos"									"2"
			"ypos"									"160"
			"zpos"									"1"
			"wide"									"280"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
			"smallcheckimage"						"1"
		}

		"CancelButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"CancelButton"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"20"
			"wide"									"f0"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#Cancel"
			"font"									"Light_14"
			"textAlignment"							"center"
			"textinsetx"							"0"
			"Command"								"cancel"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintbackgroundtype"					"0"

			"defaultBgColor_override"				"Button"
			"armedBgColor_override"					"Button_Hover"
			"depressedBgColor_override"				"Button_Hover"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"
		}

		"NoMatches"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"NoMatches"
			"font"									"Light_14"
			"labelText"								"#Dynamic_Recipe_No_Matching_Items"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"70"
			"zpos"									"10"
			"wide"									"f10"
			"tall"									"50"
			"visible"								"0"
			"enabled"								"1"
			"fgcolor"								"Red_Dark"
			"AllCaps"								"1"
			"centerwrap"							"1"
			"wrap"									"1"
			"proportionaltoparent"					"1"
		}
	}

	"recipecontainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"recipecontainer"
		"xpos"										"c80"
		"ypos"										"50"
		"zpos"										"5"
		"wide"										"201"
		"tall"										"300"
		"paintbackground"							"0"

		"Background"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Background"
			"xpos"									"0"
			"ypos"									"25"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"Background_Secondary"
		}

		"RecipeTitle"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RecipeTitle"
			"font"									"Light_10"
			"labelText"								"%recipetitle%"
			"textAlignment"							"center"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White_Dark"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintborder"							"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"Background_Secondary"
			"border"								"Bottom_Line_White_Dark"
		}

		"PrevInputPageButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"PrevInputPageButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"<"
			"font"									"Symbols_20"
			"textAlignment"							"center"
			"Command"								"previnputpage"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"FgColor"								"White_Dark"
			"defaultFgColor_override"				"White_Dark"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"pin_to_sibling"						"CurInputPageLabel"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}

		"CurInputPageLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"CurInputPageLabel"
			"font"									"Light_18"
			"labelText"								"%inputpage%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"140"
			"zpos"									"0"
			"wide"									"f10"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"Gray_Blue_Dark"
		}

		"NextInputPageButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"NextInputPageButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								">"
			"font"									"Symbols_20"
			"textAlignment"							"center"
			"Command"								"nextinputpage"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"FgColor"								"White_Dark"
			"defaultFgColor_override"				"White_Dark"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"pin_to_sibling"						"CurInputPageLabel"
			"pin_corner_to_sibling"					"PIN_CENTER_RIGHT"
			"pin_to_sibling_corner"					"PIN_CENTER_RIGHT"
		}

		"InputLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"InputLabel"
			"font"									"Light_14"
			"labelText"								"#Craft_Recipe_Inputs"
			"textAlignment"							"west"
			"xpos"									"9999"
			"ypos"									"30"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"25"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"fgcolor"								"White_Dark"
		}

		"OutputLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OutputLabel"
			"font"									"Light_14"
			"labelText"								"#Dynamic_Recipe_Outputs_Not_Complete"
			"textAlignment"							"west"
			"xpos"									"9999"
			"ypos"									"235"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"25"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"fgcolor"								"White_Dark"
		}

		"UntradableLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"UntradableLabel"
			"font"									"Light_14"
			"labelText"								"#Dynamic_Recipe_Outputs_Not_Tradable"
			"textAlignment"							"west"
			"xpos"									"9999"
			"ypos"									"296"
			"zpos"									"10"
			"wide"									"250"
			"tall"									"25"
			"visible"								"0"
			"enabled"								"1"
			"AllCaps"								"1"
			"fgcolor"								"White_Dark"
		}

		"CraftButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"CraftButton"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"20"
			"wide"									"f0"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"0"
			"labelText"								"#CraftConfirm"
			"font"									"Light_14"
			"textAlignment"							"center"
			"textinsetx"							"0"
			"Command"								"craft"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintbackgroundtype"					"0"

			"defaultBgColor_override"				"Button_Green"
			"armedBgColor_override"					"Button_Green_Hover"
			"depressedBgColor_override"				"Button_Green_Hover"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"
		}
	}

	"mouseoveritempanel"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"mouseoveritempanel"
		"xpos"										"c-70"
		"ypos"										"270"
		"zpos"										"100"
		"wide"										"300"
		"tall"										"300"
		"visible"									"0"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"Gray"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"

		"text_ypos"									"20"
		"text_center"								"1"
		"model_hide"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"

		"attriblabel"
		{
			"font"									"ItemFontAttribLarge"
			"xpos"									"0"
			"ypos"									"30"
			"zpos"									"2"
			"wide"									"140"
			"tall"									"60"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%attriblist%"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"centerwrap"							"1"
		}
	}

	"mousedragitempanel"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"mousedragitempanel"

		"xpos"										"c-70"
		"ypos"										"270"
		"zpos"										"100"
		"wide"										"54"
		"tall"										"42"
		"visible"									"0"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"

		"model_ypos"								"5"
		"model_tall"								"35"
		"text_ypos"									"60"
		"text_center"								"1"
		"name_only"									"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"1"
			"allow_rot"								"0"
		}
	}
}