"Resource/UI/EnemyCountPanel.res"
{
	"EnemyCountPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"EnemyCountPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"18"
		"tall"										"34"
		"visible"									"0"
		"enabled"									"1"
	}

	"EnemyCountImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"EnemyCountImage"
		"xpos"										"cs-0.5"
		"ypos"										"1"
		"zpos"										"3"
		"wide"										"14"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"proportionaltoparent"						"1"
	}

	"EnemyCountImageBG"
	{
		"ControlName"								"Panel"
		"fieldName"									"EnemyCountImageBG"
		"xpos"										"cs-0.5"
		"ypos"										"17"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"1"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"White"
		"proportionaltoparent"						"1"
	}

	"EnemyCountImageCustomBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"EnemyCountImageCustomBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"f16"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Background"
		"proportionaltoparent"						"1"
	}

	"EnemyCountCritImageBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"EnemyCountCritImageBG"
		"xpos"										"cs-0.5"
		"ypos"										"18"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"1"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../hud/leaderboard_class_critical"
		"proportionaltoparent"						"1"
	}

	"EnemyCount"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"EnemyCount"
		"font"										"Light 12"
		"fgcolor"									"White"
		"xpos"										"0"
		"ypos"										"19"
		"zpos"										"3"
		"wide"										"18"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"
		"labelText"									"%enemy_count%"
		"proportionaltoparent"						"1"
	}
	"EnemyCountShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"EnemyCountShadow"
		"font"										"Light 12 Blur"
		"fgcolor"									"Shadow"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"19"
		"tall"										"13"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"
		"labelText"									"%enemy_count%"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"EnemyCount"
	}
}