"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HealthIcon"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"26"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"TFFont"									"Light_14"
		"TextColor"									"HudOffWhite"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"128"
		"tall"										"128"
		"visible"									"1"
		"enabled"									"1"
		"TFFont"									"Light_14"
		"TextColor"									"HudOffWhite"
	}
}