"Resource/UI/HExagon_Corners.res"
{
	"HExagon_Corners"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HExagon_Corners"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"

		"HExagon_TopLeft"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"HExagon_TopLeft"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"240"
			"tall"									"240"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/main_menu/hexagons_topleft"
			"drawcolor"								"30 30 37 255"
		}
		"HExagon_TopRight"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"HExagon_TopRight"
			"xpos"									"rs1"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"240"
			"tall"									"240"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/main_menu/hexagons_topright"
			"drawcolor"								"30 30 37 255"
		}
		"HExagon_BottomLeft"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"HExagon_BottomLeft"
			"xpos"									"0"
			"ypos"									"rs1"
			"zpos"									"1"
			"wide"									"240"
			"tall"									"240"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/main_menu/hexagons_bottomleft"
			"drawcolor"								"30 30 37 255"
		}
		"HExagon_BottomRight"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"HExagon_BottomRight"
			"xpos"									"rs1"
			"ypos"									"rs1"
			"zpos"									"1"
			"wide"									"240"
			"tall"									"240"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/main_menu/hexagons_bottomright"
			"drawcolor"								"30 30 37 255"
		}
	}
}