"Resource/UI/HudArenaClassLayout.res"
{
	"LocalPlayerBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"LocalPlayerBG"
		"xpos"										"0"
		"ypos"										"135"
		"zpos"										"2"
		"wide"										"25"
		"tall"										"45"
		"visible"									"1"
		"enabled"									"1"

		"alpha"										"200"
		"scaleImage"								"1"
		"image"										"replay/thumbnails/panels/flat_background"
		"teambg_2"									"replay/thumbnails/panels/flat_background"
		"teambg_3"									"replay/thumbnails/panels/flat_background"
	}
	"Title"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Title"
		"xpos"										"cs-0.5"
		"ypos"										"112"
		"zpos"										"6"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Light_16"
		"labelText"									"#TF_Arena_Team_Layout"
		"textAlignment"								"center"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
	}
	"TitleShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Light_16_Blur"
		"labelText"									"#TF_Arena_Team_Layout"
		"textAlignment"								"center"
		"fgcolor"									"Shadow"
		"pin_to_sibling"							"Title"
	}
	"ChangeLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ChangeLabel"
		"xpos"										"cs-0.5"
		"ypos"										"230"
		"zpos"										"6"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Light_14"
		"labelText"									"#TF_Arena_F4_ChangeClass"
		"textAlignment"								"center"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
	}
	"ChangeLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ChangeLabelShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Light_14_Blur"
		"labelText"									"#TF_Arena_F4_ChangeClass"
		"textAlignment"								"center"
		"fgcolor"									"Shadow"

		"pin_to_sibling"							"ChangeLabel"
	}
	"classImage0"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage0"
		"xpos"										"0"
		"ypos"										"125"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage1"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage2"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage3"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage4"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage5"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage6"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage7"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage8"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage9"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage10"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage10"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"classImage11"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage11"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}


	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"background"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"background"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}