"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"2"
		"wide"										"100"
		"wide_minmode"								"f0"
		"tall"										"5"
		"tall_minmode"								"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"ItemEffectMeterColor"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ItemEffectMeterColor"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"3"
		"wide"										"100"
		"tall"										"5"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/counters/meter_color"
		"scaleImage"								"1"
		"drawcolor"									"Item_Meters"
	}
	"ItemEffectMeterBackground"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ItemEffectMeterBackground"
		"xpos"										"cs-0.5"
		"ypos"										"4"
		"zpos"										"-1"
		"wide"										"121"
		"tall"										"14"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/counters/meter"
		"scaleImage"								"1"
		"drawcolor"									"Background"
	}
}