"Resource/UI/HudDemomanPipes.res"
{
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"										"cs-0.5"
		"ypos"										"c177-11"
		"ypos_minmode"								"r94"
		"zpos"										"2"
		"wide"										"100"
		"wide_minmode"								"70"
		"tall"										"6"
		"tall_minmode"								"2"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"bgcolor_override"							"Black"
	}
	"ChargeLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ChargeLabel"
		"xpos"										"0"
		"ypos"										"3"
		"ypos_minmode"								"0"
		"zpos"										"3"
		"wide"										"121"
		"wide_minmode"								"70"
		"tall"										"14"
		"tall_minmode"								"8"
		"visible"									"1"
		"enabled"									"0"
		"labelText"									"#TF_Charge"
		"textinsety"								"-1"
		"textinsety_minmode"						"0"
		"textAlignment"								"center"
		"textAlignment_minmode"						"south"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"font"										"Light_6"
		"font_minmode"								"Light_7"
		"disabledfgcolor2_override"					"White_Darker"
		"disabledfgcolor2_override_minmode"			"White"
		"paintborder"								"1"
		"paintborder_minmode"						"0"
		"border"									"Shield_Border"

		"pin_to_sibling"							"ChargeMeter"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"PipesPresentPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"PipesPresentPanel"
		"xpos"										"c303"
		"xpos_minmode"								"cs-0.5"
		"ypos"										"rs1-32"
		"ypos_minmode"								"r102"
		"zpos"										"1"
		"wide"										"56"
		"wide_minmode"								"20"
		"tall"										"56"
		"tall_minmode"								"20"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"StickyBackground"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"StickyBackground"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"-1"
			"wide"									"54"
			"tall"									"54"
			"visible"								"1"
			"visible_minmode"						"0"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/counters/counter_small_right"
			"scaleImage"							"1"
			"drawcolor"								"Background"
		}
		"PipeIcon"
		{
			"ControlName"							"CTFImagePanel"
			"fieldName"								"PipeIcon"
			"xpos"									"cs-0.3"
			"ypos"									"16"
			"zpos"									"0"
			"wide"									"14"
			"tall"									"14"
			"visible"								"1"
			"visible_minmode"						"0"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"

			"image"									"replay/thumbnails/counters/sticky_red"
			"scaleImage"							"1"
			"teambg_1"								"replay/thumbnails/counters/sticky_red"
			"teambg_2"								"replay/thumbnails/counters/sticky_red"
			"teambg_3"								"replay/thumbnails/counters/sticky_blue"
		}
		"NumPipesLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"NumPipesLabel"
			"xpos"									"cs-0.75"
			"xpos_minmode"							"cs-0.5"
			"ypos"									"rs1-11"
			"ypos_minmode"							"cs-0.5"
			"zpos"									"2"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%activepipes%"
			"textAlignment"							"center"
			"font"									"Counters"
			"font_minmode"							"Counters_Centered"
			"fgcolor"								"White"
			"proportionaltoparent"					"1"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"NumPipesLabelDropshadow"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"20"
			"tall"									"20"
			"visible"								"0"
			"visible_minmode"						"1"
			"enabled"								"1"
			"labelText"								"%activepipes%"
			"textAlignment"							"center"
			"font"									"Counters_Shadow_Centered"
			"fgcolor"								"Shadow"
			"proportionaltoparent"					"1"
			"pin_to_sibling"						"NumPipesLabel"
		}
	}


	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"NoPipesPresentPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"NoPipesPresentPanel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"background"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"background"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}