"Resource/UI/HudItemEffectMeter_Killstreak.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"									"HudItemEffectMeter"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"c-272"
		"xpos_minmode"								"rs1-5"
		"ypos"										"rs1-39"
		"ypos_minmode"								"5"
		"zpos"										"0"
		"wide"										"100"
		"wide_minmode"								"65"
		"tall"										"25"
		"tall_minmode"								"12"
		"MeterFG"									"White"
		"MeterBG"									"Gray"
	}
	"Background"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Background"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"0"
		"wide"										"103"
		"tall"										"26"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/counters/counter_left"
		"scaleImage"								"1"
		"drawcolor"									"Background_Light"
	}
	"Background_Min"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Background_Min"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"Background"
	}
	"KillstreakIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"KillstreakIcon"
		"xpos"										"0"
		"ypos"										"cs-0.5"
		"zpos"										"2"
		"wide"										"12"
		"tall"										"12"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"8"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"fgcolor"									"Off_White"
		"font"										"Symbols_10"
		"PaintBackground"							"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Gray_Light"
	}
	"KillstreakLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"KillstreakLabel"
		"xpos"										"18"
		"xpos_minmode"								"13"
		"ypos"										"cs-0.5-1"
		"ypos_minmode"								"cs-0.5"
		"zpos"										"2"
		"wide"										"44"
		"wide_minmode"								"33"
		"tall"										"15"
		"tall_minmode"								"12"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"Streak"
		"labelText_minmode"							"Streak:"
		"textAlignment"								"center"
		"textAlignment_minmode"						"west"
		"proportionaltoparent"						"1"
		"fgcolor"									"Off_White"
		"font"										"Bold_12"
		"font_minmode"								"Light_10"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterCount"
		"xpos"										"cs-0.5+24"
		"xpos_minmode"								"rs1"
		"ypos"										"cs-0.5-1"
		"ypos_minmode"								"cs-0.5"
		"zpos"										"2"
		"wide"										"18"
		"wide_minmode"								"20"
		"tall"										"15"
		"tall_minmode"								"12"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%progresscount%"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"fgcolor"									"Off_White"
		"font"										"Counters"
		"font_minmode"								"Light_10"
		"PaintBackground"							"0"
		"PaintBackground_minmode"					"1"
		"PaintBackgroundType_minmode"				"0"
		"bgcolor_override_minmode"					"Background_Dark"
	}




	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"ItemEffectMeterBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"ItemEffectMeterBG"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ItemEffectMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}