"Resource/UI/HudItemEffectMeter_KartCharge.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"									"HudItemEffectMeter"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"cs-0.5"
		"ypos"										"r70"
		"ypos_minmode"								"r70"
		"wide"										"130"
		"wide_minmode"								"70"
		"tall"										"28"
		"tall_minmode"								"20"
		"MeterFG"									"White"
		"MeterBG"									"Gray"
	}
	"ItemEffectMeterBackground"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ItemEffectMeterBackground"
		"xpos"										"cs-0.5"
		"ypos"										"4"
		"zpos"										"-1"
		"wide"										"121"
		"tall"										"14"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/counters/meter"
		"scaleImage"								"1"
		"drawcolor"									"Background"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterLabel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5-4"
		"ypos_minmode"								"rs1"
		"zpos"										"5"
		"wide"										"f0"
		"tall"										"6"
		"visible"									"1"
		"enabled"									"0"
		"labelText"									"#TF_Ball"
		"textAlignment"								"center"
		"textAlignment_minmode"						"south"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"font"										"Light_6"
		"font_minmode"								"Light_7"
		"disabledfgcolor2_override"					"White"
	}
	"ItemEffectMeterColor"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ItemEffectMeterColor"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5-4"
		"ypos_minmode"								"cs-0.5+3"
		"zpos"										"2"
		"wide"										"100"
		"wide_minmode"								"f0"
		"tall"										"5"
		"tall_minmode"								"2"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/counters/meter_color"
		"scaleImage"								"1"
		"drawcolor"									"Item_Meters"
		"drawcolor_minmode"							"White"
	}
	"ItemEffectMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5-4"
		"ypos_minmode"								"cs-0.5+3"
		"zpos"										"2"
		"wide"										"100"
		"wide_minmode"								"f0"
		"tall"										"5"
		"tall_minmode"								"2"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterCount"
		"xpos"										"cs-0.5"
		"ypos"										"rs1"
		"ypos_minmode"								"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%progresscount%"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"font"										"Light_12"
		"font_minmode"								"Light_10"
	}


	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"ItemEffectMeterBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"ItemEffectMeterBG"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}