"Resource/UI/HudItemEffectMeter_PowerupBottle_HEx.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"									"HudItemEffectMeter"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"c-355"
		"xpos_minmode"								"c-163"
		"ypos"										"rs1-32"
		"ypos_minmode"								"c160"
		"wide"										"56"
		"wide_minmode"								"38"
		"tall"										"56"
		"tall_minmode"								"20"
		"MeterFG"									"White"
		"MeterBG"									"Gray"
	}
	"PowerUpBackground"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PowerUpBackground"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"-1"
		"wide"										"54"
		"tall"										"54"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/counters/counter_small_left"
		"scaleImage"								"1"
		"drawcolor"									"Background"
	}
	"ItemEffectIcon"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"ItemEffectIcon"
		"xpos"										"c-10"
		"xpos_minmode"								"0"
		"ypos"										"17"
		"ypos_minmode"								"cs-0.5"
		"zpos"										"1"
		"wide"										"11"
		"wide_minmode"								"13"
		"tall"										"11"
		"tall_minmode"								"13"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"../hud/ico_powerup_critboost_red"
		"scaleImage"								"1"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterCount"
		"xpos"										"cs-0.2"
		"xpos_minmode"								"rs1"
		"ypos"										"rs1-15"
		"ypos_minmode"								"cs-0.5-1"
		"zpos"										"5"
		"wide"										"12"
		"wide_minmode"								"20"
		"tall"										"12"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%progresscount%"
		"textAlignment"								"center"
		"textAlignment_minmode"						"west"
		"font"										"Counters"
		"font_minmode"								"Counters_Centered"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
	}
	"ItemEffectMeterCountShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterCountShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"4"
		"wide"										"20"
		"tall"										"20"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"%progresscount%"
		"textAlignment"								"west"
		"proportionaltoparent"						"1"
		"font"										"Counters_Shadow_Centered"
		"fgcolor"									"Shadow"
		"pin_to_sibling"							"ItemEffectMeterCount"
	}


	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"ItemEffectMeterLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ItemEffectMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}