"Resource/UI/HudItemEffectCounter_Base.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"									"HudItemEffectMeter"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"c174"
		"xpos_minmode"								"c133"
		"ypos"										"rs1-39"
		"ypos_minmode"								"c160"
		"wide"										"100"
		"wide_minmode"								"49"
		"tall"										"25"
		"tall_minmode"								"20"
		"MeterFG"									"White"
		"MeterBG"									"Gray"
	}
	"Background"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Background"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"0"
		"wide"										"103"
		"tall"										"26"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/counters/counter_right"
		"scaleImage"								"1"
		"drawcolor"									"Background_Light"
	}
	"ItemLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemLabel"
		"xpos"										"40"
		"ypos"										"cs-0.5-1"
		"zpos"										"2"
		"wide"										"44"
		"tall"										"15"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"Heads"
		"textAlignment"								"center"
		"font"										"Bold_12"
		"fgcolor"									"White"
	}
	"HeadsIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HeadsIcon"
		"xpos"										"0"
		"ypos"										"cs-0.5"
		"zpos"										"2"
		"wide"										"20"
		"tall"										"20"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"K"
		"textAlignment"								"east"
		"proportionaltoparent"						"1"
		"font"										"Symbols_18"
		"fgcolor"									"White"
	}
	"HeadsIconShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HeadsIconShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"20"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"K"
		"textAlignment"								"east"
		"proportionaltoparent"						"1"
		"font"										"Symbols_18_Blur"
		"fgcolor"									"Shadow"
		"pin_to_sibling"							"HeadsIcon"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterCount"
		"xpos"										"cs-0.5-25"
		"xpos_minmode"								"rs1"
		"ypos"										"cs-0.5-1"
		"ypos_minmode"								"cs-0.5-2"
		"zpos"										"2"
		"wide"										"18"
		"wide_minmode"								"25"
		"tall"										"15"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%progresscount%"
		"textAlignment"								"center"
		"textAlignment_minmode"						"west"
		"proportionaltoparent"						"1"
		"font"										"Counters"
		"font_minmode"								"Counters_Centered"
		"fgcolor"									"White"
	}
	"ItemEffectMeterCountShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterCountShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"2"
		"wide"										"25"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"%progresscount%"
		"textAlignment"								"west"
		"proportionaltoparent"						"1"
		"font"										"Counters_Shadow_Centered"
		"fgcolor"									"Shadow"
		"pin_to_sibling"							"ItemEffectMeterCount"

		"visible_minmode"							"1"
	}


	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"ItemEffectMeterBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"ItemEffectMeterBG"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"								"CExLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ItemEffectMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}