"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"									"HudItemEffectMeter"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"c128"
		"ypos"										"r95"
		"xpos_minmode"								"c83"
		"ypos_minmode"								"c75"
		"wide"										"60"
		"tall"										"30"
		"MeterFG"									"White"
		"MeterBG"									"Gray"
	}
	
	"HeadsIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HeadsIcon"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"25"
		"wide_minmode"								"20"
		"tall"										"25"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"K"
		"textAlignment"								"east"
		"proportionaltoparent"						"1"
		"font"										"Symbols 18"
		"font_minmode"								"Symbols 14"
		"fgcolor" 									"White"
	}
	"HeadsIconShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HeadsIconShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"25"
		"wide_minmode"								"20"
		"tall"										"25"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"K"
		"textAlignment"								"east"
		"proportionaltoparent"						"1"
		"font"										"Symbols 18 Blur"
		"font_minmode"								"Symbols 14 Blur"
		"fgcolor" 									"Shadow"
		"pin_to_sibling" 							"HeadsIcon"
	}

	"ItemEffectMeterCount"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterCount"
		"xpos"										"4"
		"xpos_minmode"								"3"
		"ypos"										"0"
		"ypos_minmode"								"0"
		"zpos"										"2"
		"wide"										"25"
		"wide_minmode"								"20"
		"tall"										"23"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"%progresscount%"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"proportionaltoparent"						"1"
		"font"										"Bold 18"
		"font_minmode"								"Bold 14"
		"fgcolor_override" 							"White"
		
		"pin_to_sibling" 							"HeadsIcon"
		"pin_corner_to_sibling" 					"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMRIGHT"
	}
	"ItemEffectMeterCountShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterCountShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"2"
		"wide"										"25"
		"wide_minmode"								"20"
		"tall"										"23"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"%progresscount%"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"proportionaltoparent"						"1"
		"font"										"Bold 18 Blur"
		"font_minmode"								"Bold 14 Blur"
		"fgcolor_override" 							"Shadow"
		
		"pin_to_sibling" 							"ItemEffectMeterCount"
	}
	
	
	"ItemEffectMeterBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"ItemEffectMeterBG"
		"xpos"										"9999"
	}
	"ItemEffectMeter"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter"
		"xpos"										"9999"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterLabel"
		"xpos"										"9999"
	}
}