"Resource/UI/HudPlayerHealth_Cross_TC.res"
{
	"HudPlayerHealth"
	{
		"HealthBonusPosAdj"							"30"
		"HealthBonusPosAdj_minmode"					"15"
	}
	"HEALTHAnchor"
	{
	}
	"Health"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"Health_Shadow"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"Health_Shadow_Buff"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"Health_Shadow_Extra"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"Health_Static_Cross_Buff"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"Health_Static_Cross_Hurt"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"										"0"
	}
	"PlayerStatusHealthImage"
	{
		"wide"										"50"
		"wide_minmode"								"40"
		"tall"										"50"
		"tall_minmode"								"40"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"										"c-178"
		"xpos_minmode"								"c-123"
	}
	"HealthCrossBorder"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"CROSS_Health"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"CROSS_Health_Shadow"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"PlayerStatusAnchor"
	{
		"pin_to_sibling"							"CROSS_Health"
	}
}