"Resource/UI/HudPlayerHealth.res"
{
	"HudPlayerHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HudPlayerHealth"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"HealthBonusPosAdj"							"10"
		"HealthDeathWarning"						"0.49"
		"HealthDeathWarningColor"					"HUDDeathWarning"
	}

	//===================================================================================
	// HEALTH ANCHOR - CAN MOVE THE HEALTH PANEL AS A WHOLE
	//===================================================================================
	"HEALTHAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HEALTHAnchor"
		"xpos"										"c-250"
		"xpos_minmode"								"c-150"
		"ypos"										"c120"
		"ypos_minmode"								"c100"
		"zpos"										"0"
		"wide"										"2"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
	}

	//===================================================================================
	// HEXAGON PANEL
	//===================================================================================
	"Hexagon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Hexagon"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-4"
		"wide"										"170"
		"tall"										"85"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/hex/hex_left"
		"scaleImage"								"1"
		"drawcolor"									"Background_Light"
		"pin_to_sibling"							"HEALTHAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"Hexagon_Inner_BG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Hexagon_Inner_BG"
		"xpos"										"-4"
		"ypos"										"0"
		"zpos"										"-5"
		"wide"										"88"
		"tall"										"88"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/hex/hex_inner"
		"scaleImage"								"1"
		"drawcolor"									"Gray_Light"
		"pin_to_sibling"							"Hexagon"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"Hexagon_Buff"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Hexagon_Buff"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-6"
		"wide"										"170"
		"tall"										"85"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/hex/hex_left_blur"
		"scaleImage"								"1"
		"drawcolor"									"Health_Buff"
		"alpha"										"0"
		"pin_to_sibling"							"Hexagon"
	}
	"Hexagon_Hurt"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Hexagon_Hurt"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-6"
		"wide"										"170"
		"tall"										"85"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/hex/hex_left_blur"
		"scaleImage"								"1"
		"drawcolor"									"Health_Hurt"
		"alpha"										"0"
		"pin_to_sibling"							"Hexagon"
	}

	//===================================================================================
	// HEALTH NUMBERS - DEFAULT STYLE
	//===================================================================================
	"Health"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Health"
		"xpos"										"36"
		"ypos"										"-14"
		"zpos"										"5"
		"wide"										"80"
		"tall"										"50"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"Health_Default"
		"fgcolor"									"Health_Numbers"

		"pin_to_sibling"							"HealthAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"Health_Shadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Health_Shadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"81"
		"tall"										"51"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"Health_Shadow_Default"
		"fgcolor"									"Shadow"
		"Alpha"										"255"

		"pin_to_sibling"							"Health"
	}

	//===================================================================================
	// HEALTH CENTERED SHADOW
	//===================================================================================
	"Health_Centered"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Health_Centered"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"50"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"Health_Centered"
		"fgcolor"									"Health_Numbers"

		"pin_to_sibling"							"HealthAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"Health_Centered_Shadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Health_Centered_Shadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"101"
		"tall"										"51"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"Health_Shadow_Centered"
		"fgcolor"									"Shadow"
		"Alpha"										"255"

		"pin_to_sibling"							"Health_Centered"
	}
	"Health_Centered_Shadow_Buff"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Health_Centered_Shadow_Buff"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"101"
		"tall"										"51"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"Health_Centered"
		"fgcolor"									"Shadow"
		"Alpha"										"0"

		"pin_to_sibling"							"Health_Centered"
	}
	"Health_Centered_Shadow_Extra"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Health_Centered_Shadow_Extra"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"101"
		"tall"										"51"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"Health_Shadow_Centered"
		"fgcolor"									"Black"
		"alpha"										"0"

		"pin_to_sibling"							"Health_Centered_Shadow_Buff"
	}
	"Health_Static_Cross_Buff"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Health_Static_Cross_Buff"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"-4"
		"wide"										"60"
		"tall"										"60"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/health/health_over_bg"
		"scaleImage"								"1"
		"drawcolor"									"255 255 255 255"
		"alpha"										"0"

		"pin_to_sibling"							"Health_Centered"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"Health_Static_Cross_Hurt"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Health_Static_Cross_Hurt"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-4"
		"wide"										"60"
		"tall"										"60"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/health/health_over_bg"
		"scaleImage"								"1"
		"drawcolor"									"255 0 0 255"
		"alpha"										"0"
		"pin_to_sibling"							"Health_Static_Cross_Buff"
	}

	//===================================================================================
	// HEALTH CENTERED MINIMAL
	//===================================================================================
	"Health_Minimal"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Health_Minimal"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"50"
		"visible"									"0"
		"visible_minmode"							"0"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"Health_Centered"
		"fgcolor"									"Health_Numbers"

		"pin_to_sibling"							"HealthAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"Health_Minimal_Shadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Health_Minimal_Shadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"101"
		"tall"										"51"
		"visible"									"0"
		"visible_minmode"							"0"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"Health_Shadow_Centered"
		"fgcolor"									"Shadow"

		"pin_to_sibling"							"Health_Minimal"
	}

	//===================================================================================
	// HEALTH CENTERED CROSS
	//===================================================================================
	"PlayerStatusHealthImageBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImageBG"
		"xpos"										"c-184"
		"xpos_minmode"								"c-175"
		"ypos"										"c122"
		"ypos_minmode"								"c105"
		"zpos"										"3"
		"wide"										"26"
		"wide_minmode"								"54"
		"tall"										"26"
		"tall_minmode"								"54"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/health/health_bg"
		"scaleImage"								"1"
		"alpha"										"0"
	}
	"PlayerStatusHealthImageTeamBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"PlayerStatusHealthImageTeamBG"
		"xpos"										"0"
		"ypos"										"26"
		"zpos"										"4"
		"wide"										"105"
		"tall"										"105"
		"visible"									"0"
		"visible_minmode"							"0"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"replay/thumbnails/health/health_border_red"
		"teambg_1"									"replay/thumbnails/health/health_border_red"
		"teambg_2"									"replay/thumbnails/health/health_border_red"
		"teambg_3"									"replay/thumbnails/health/health_border_blu"
		"src_corner_height"							"0"
		"src_corner_width"							"0"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
		"pin_to_sibling"							"PlayerStatusHealthImageBG"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImage"
		"xpos"										"-1"
		"xpos_minmode"								"-2"
		"ypos"										"-1"
		"ypos_minmode"								"-2"
		"zpos"										"4"
		"wide"										"24"
		"wide_minmode"								"50"
		"tall"										"24"
		"tall_minmode"								"50"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"alpha"										"0"

		"pin_to_sibling"							"PlayerStatusHealthImageBG"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthBonusImage"
		"xpos"										"9999"
		"xpos_minmode"								"c-179"
		"ypos"										"c101"
		"zpos"										"-4"
		"wide"										"62"
		"tall"										"62"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/panels/blank"
		"scaleImage"								"1"
	}
	"Health_Cross"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Health_Cross"
		"xpos"										"0"
		"ypos"										"-10"
		"zpos"										"5"
		"wide"										"70"
		"tall"										"29"
		"visible"									"0"
		"visible_minmode"							"0"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"Health_Centered_Cross"
		"fgcolor"									"Health_Numbers"

		"pin_to_sibling"							"PlayerStatusHealthImageBG"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"Health_Cross_Shadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Health_Cross_Shadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"71"
		"tall"										"30"
		"visible"									"0"
		"visible_minmode"							"0"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"Health_Shadow_Centered_Cross"
		"fgcolor"									"Shadow"

		"pin_to_sibling"							"Health_Cross"
	}

	//===================================================================================
	// HEALTH CENTERED BOX
	//===================================================================================
	"Health_Box"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Health_Box"
		"xpos"										"1"
		"ypos"										"-8"
		"zpos"										"-4"
		"wide"										"90"
		"tall"										"45"
		"visible"									"0"
		"visible_minmode"							"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/health/health_box"
		"scaleImage"								"1"
		"drawcolor"									"White_Solid"
		"alpha"										"0"

		"pin_to_sibling"							"Health_Minimal"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"Health_Box_Buff"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Health_Box_Buff"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-4"
		"wide"										"90"
		"tall"										"45"
		"visible"									"0"
		"visible_minmode"							"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/health/health_box_team"
		"scaleImage"								"1"
		"drawcolor"									"Health_Buff"
		"alpha"										"0"

		"pin_to_sibling"							"Health_Box"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"Health_Box_Hurt"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Health_Box_Hurt"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-4"
		"wide"										"90"
		"tall"										"45"
		"visible"									"0"
		"visible_minmode"							"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/health/health_box_team"
		"scaleImage"								"1"
		"drawcolor"									"Health_Hurt"
		"alpha"										"0"
		"pin_to_sibling"							"Health_Box"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}

	//===================================================================================
	// STATUS ICONS
	//===================================================================================
	"PlayerStatusAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"PlayerStatusAnchor"
		"xpos"										"20"
		"xpos_minmode"								"-10"
		"ypos"										"3"
		"ypos_minmode"								"5"
		"wide"										"1"
		"tall"										"1"
		"visible"									"1"
		"enabled"									"1"

		"pin_to_sibling"							"Health"
		"pin_corner_to_sibling"						"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"

		"pin_to_sibling_minmode"					"Health_Centered"
		"pin_corner_to_sibling_minmode"				"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner_minmode"				"PIN_CENTER_LEFT"
	}
	"PlayerStatusBleedImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"										"PlayerStatusBleedImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"bleed_drop"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHookBleedImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"bleed_drop_grapple"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusGasImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusGasImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"covered_in_gas"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusMilkImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusMilkImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"bleed_drop"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusMarkedForDeathImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"marked_for_death"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusMarkedForDeathSilentImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"marked_for_death"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicUberBulletResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicUberBlastResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_explosion_blue"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicUberFireResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_fire_blue"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_explosion_blue"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicSmallFireResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_fire_blue"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_WheelOfDoom"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../signs/death_wheel_whammy"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_SoldierOffenseBuff"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_SoldierDefenseBuff"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_Parachute"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										""
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneStrength"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneStrength"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_strength_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneHaste"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_haste_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneRegen"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_regen_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneResist"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_resist_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneVampire"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_vampire_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneReflect"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_reflect_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RunePrecision"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_precision_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneAgility"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_agility_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneKnockout"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_knockout_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneKing"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_king_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RunePlague"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_plague_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneSupernova"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_supernova_hud"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusSlowed"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusSlowed"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"wide_minmode"								"20"
		"tall"										"20"
		"tall_minmode"								"20"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"slowed"
		"fgcolor"									"TanDark"

		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}

	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"PlayerStatusMaxHealthValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusMaxHealthValue"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}