// This file isn't even needed but I guess it helps reduce potential confusion inside Health_Styles.res for now
"Resource/UI/HudPlayerHealth_Shadow.res"
{
	"Health"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"Health_Shadow"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"Health_Shadow_Buff"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"Health_Shadow_Extra"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"Health_Static_Cross_Buff"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"Health_Static_Cross_Hurt"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"PlayerStatusAnchor"
	{
		"pin_to_sibling"							"Health"
	}
}