"Resource/UI/HudPVEWinPanel.res"
{
	"WinPanelBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"WinPanelBG"
		"xpos"										"0"
		"ypos"										"50"
		"wide"										"300"
		"tall"										"90"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"proportionaltoparent"						"1"
		"bgcolor_override"							"TransparentBackground"
	}

	"WaveCompleteContainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"WaveCompleteContainer"
		"xpos"										"0"
		"ypos"										"50"
		"wide"										"300"
		"tall"										"25"
		"visible"									"1"
		"PaintBackgroundType" 						"0"

		"WinningTeamLabelDropshadow"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"WinningTeamLabelDropshadow"
			"font"									"Light 16 Blur"
			"fgcolor"								"Shadow"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"labelText"								"#Winpanel_PVE_Evil_Wins"
			"textAlignment"							"Center"
			"dulltext"								"0"
			"brighttext"							"0"
			"proportionaltoparent"					"1"

			// blue Background
			"PaintBackgroundType" 					"0"
			"fgcolor_override"						"Shadow"
			"bgcolor_override"						"Red"
		}

		"WinningTeamLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"WinningTeamLabel"
			"font"									"Light 16"
			"xpos"									"1"
			"ypos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"labelText"								"#Winpanel_PVE_Evil_Wins"
			"textAlignment"							"Center"
			"proportionaltoparent"					"1"
			"pin_to_sibling" 						"WaveCompleteLabelShadow"
		}
	}

	"WinReasonLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"WinReasonLabel"
		"font"										"Light 12"
		"xpos"										"0"
		"ypos"										"75"
		"zpos"										"1"
		"wide"										"292"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"%WinReasonLabel%"
		"textAlignment"								"Center"
		"dulltext"									"0"
		"brighttext"								"0"
	}

	"DetailsLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DetailsLabel"
		"font"										"Light 12"
		"xpos"										"15"
		"ypos"										"92"
		"zpos"										"1"
		"wide"										"265"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"%DetailsLabel%"
		"textAlignment"								"Center"
		"dulltext"									"0"
		"brighttext"								"0"
		"wrap"										"1"
		"centerwrap"								"1"
	}

	"RespecBackground"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"RespecBackground"
		"xpos"										"0"
		"ypos"										"142"
		"wide"										"300"
		"tall"										"12"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/panels/flat_background"
		"alpha"										"220"
	}

	"RespecContainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"RespecContainer"
		"xpos"										"0"
		"ypos"										"142"
		"wide"										"300"
		"tall"										"12"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"PaintBackgroundType" 						"2"

		"RespecTextLabelLoss"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RespecTextLabelLoss"
			"font"									"Light 11"
			"labelText"								"#TF_PVE_Respecs"
			"textAlignment" 						"center"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"160"
			"tall"									"f0"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White"
		}

		"RespecCountLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RespecCountLabel"
			"font"									"Light 11"
			"labelText"								"%respeccount%"
			"textAlignment" 						"center"
			"xpos"									"145"
			"ypos"									"0"
			"wide"									"30"
			"tall"									"f0"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"Green"
		}
	}
}