"Resource/UI/HudPlayerHealth_Minimal.res"
{
	"Health"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"Health_Shadow"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"Health_Shadow_Buff"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"Health_Shadow_Extra"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"Health_Static_Cross_Buff"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"Health_Static_Cross_Hurt"
	{
		"visible"									"0"
		"enabled"									"0"
	}
	"MINIMAL_Health"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"MINIMAL_Health_Shadow"
	{
		"visible"									"1"
		"enabled"									"1"
	}
	"PlayerStatusAnchor"
	{
		"pin_to_sibling"							"MINIMAL_Health"
	}
}