"Resource/UI/HudSpellSelection.res"
{
	"HudSpellMenu"
	{
		"xpos"										"c-355"
		"xpos_minmode"								"c-164"
		"ypos"										"rs1-32"
		"ypos_minmode"								"c160"
		"zpos"										"2"
		"wide"										"56"
		"wide_minmode"								"40"
		"tall"										"56"
		"tall_minmode"								"20"
	}
	"Background"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Background"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"-1"
		"wide"										"54"
		"tall"										"54"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/counters/counter_small_left"
		"scaleImage"								"1"
		"drawcolor"									"Background"
	}
	"SpellIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"SpellIcon"
		"xpos"										"c-10"
		"xpos_minmode"								"0"
		"ypos"										"17"
		"ypos_minmode"								"cs-0.5"
		"zpos"										"7"
		"wide"										"12"
		"wide_minmode"								"14"
		"tall"										"12"
		"tall_minmode"								"14"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"proportionaltoparent"						"1"
		"image"										"../signs/death_wheel_whammy"
		"fgcolor"									"White"
	}
	"CountText"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CountText"
		"xpos"										"cs-0.2"
		"xpos_minmode"								"rs1"
		"ypos"										"rs1-15"
		"ypos_minmode"								"cs-0.5-2"
		"zpos"										"5"
		"wide"										"12"
		"wide_minmode"								"20"
		"tall"										"12"
		"tall_minmode"								"20"
		"proportionaltoparent"						"1"
		"font"										"Counters"
		"font_minmode"								"Counters_Centered"
		"labelText"									"%counttext%"
		"textAlignment"								"center"
		"textAlignment_minmode"						"west"
		"fgcolor"									"White"
	}
	"CountTextShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CountTextShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"4"
		"wide"										"20"
		"tall"										"20"
		"visible"									"0"
		"visible_minmode"							"1"
		"proportionaltoparent"						"1"
		"font"										"Counters_Shadow_Centered"
		"labelText"									"%counttext%"
		"textAlignment"								"west"
		"fgcolor"									"Shadow"
		"pin_to_sibling"							"CountText"
	}
	"ActionText"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ActionText"
		"xpos"										"cs-0.5"
		"ypos"										"rs1"
		"wide"										"18"
		"tall"										"0"		//f0
		"visible"									"1"
		"font"										"Light_14"
		"labelText"									"%actiontext%"
		"textAlignment"								"center"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"Background_Dark"
	}


	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"ItemEffectMeterBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"ItemEffectMeterBG"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Spellbook"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"Spellbook"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"SpellText"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SpellText"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}