"Resource/UI/HudTrainingMsg.res"
{
	"HudTrainingMsgBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudTrainingMsgBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"400"
		"tall"										"265"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/panels/flat_blue"
		"scaleImage"								"1"
		"teambg_2"									"replay/thumbnails/panels/flat_blue"
		"teambg_3"									"replay/thumbnails/panels/flat_blue"
	}
	"GoalLabel"
	{
		"ControlName"								"Label"
		"fieldName"									"GoalLabel"
		"font"										"Light 14"
		"xpos"										"30"
		"ypos"										"40"
		"zpos"										"1"
		"wide"										"345"
		"tall"										"105"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									""
		"textAlignment"								"North"
	}
	"GoalImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"GoalImage"
		"xpos"										"27"
		"ypos"										"55"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"45"
		"visible"									"0"
		"enabled"									"1"
		"image"										"../hud/hud_icon_attack"
		"scaleImage"								"1"
	}
}