"Resource/UI/HudTraining.res"
{
	"ObjectiveStatusTraining"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ObjectiveStatusTraining"
		"xpos"										"cs-0.5"
		"ypos"										"r138"
		"zpos"										"1"
		"wide"										"320"
		"tall"										"90"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"GoalLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"GoalLabel"
		"fgcolor"									"White"
		"xpos"										"20"
		"ypos"										"5"
		"zpos"										"4"
		"wide"										"300"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									"%goal%"
		"font"										"Light_12"
		"textAlignment"								"North"
	}
	"GoalLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"GoalLabelShadow"
		"fgcolor"									"Shadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"3"
		"wide"										"300"
		"tall"										"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									"%goal%"
		"font"										"Light_12_Blur"
		"textAlignment"								"North"
		"pin_to_sibling"							"GoalLabel"
	}
	"MsgLabel"
	{
		"ControlName"								"CExRichText"
		"fieldName"									"MsgLabel"
		"fgcolor"									"White"
		"xpos"										"20"
		"ypos"										"25"
		"zpos"										"3"
		"wide"										"280"
		"tall"										"45"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									""
		"textAlignment"								"North"
		"font"										"Light_11"
	}
	"PressSpacebarToContinue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PressSpacebarToContinue"
		"fgcolor"									"White"
		"xpos"										"20"
		"ypos"										"70"
		"zpos"										"3"
		"wide"										"280"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									"#TF_Training_SpaceToContinue"
		"textAlignment"								"North"
		"font"										"Light_12"
	}
	"HudTrainingMsgBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudTrainingMsgBG"
		"xpos"										"-5"
		"ypos"										"-25"
		"zpos"										"2"
		"wide"										"330"
		"tall"										"205"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/panels/flat_blue"
		"scaleImage"								"1"
		"teambg_2"									"replay/thumbnails/panels/flat_blue"
		"teambg_3"									"replay/thumbnails/panels/flat_blue"
	}
}