"Resource/UI/MatchmakingGroupPanel.res"
{
	"MatchmakingGroupPanel"
	{
		"fieldName"									"MatchmakingGroupPanel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"25"
		"proportionaltoparent"						"1"
	}

	"BGPanel"
	{
		"fieldName"									"BGPanel"
		"ControlName"								"EditablePanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"p1.3"
		"tall"										"f0"

		"proportionaltoparent"						"1"
		"paintborder"								"1"
		"paintbackground"							"1"
		"painbackgroundtype"						"0"
		"bgcolor_override"							"GrayBlueDark"
		"border"									"BottomLineWhite"
	}

	"Checkbutton"
	{
		"ControlName"								"CExCheckButton"
		"fieldName"									"Checkbutton"
		"xpos"										"0"
		"ypos"										"cs-0.5-1"
		"zpos"										"3"
		"wide"										"f0"
		"tall"										"20"
		"proportionaltoparent"						"1"
		"labeltext"									""
		"smallcheckimage"							"1"
		"fgcolor"									"WhiteDark"
		"font"										"Light 14"

		"sound_depressed"							"UI/buttonclick.wav"
		"button_activation_type"					"1"
	}
}