"Resource/UI/MvMBombCarrierProgressPanel.res"
{
	"BaseBackground"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BaseBackground"
		"xpos"										"rs1-15"
		"ypos"										"rs1-14"
		"zpos"										"-1"
		"wide"										"65"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"bgcolor_override"							"Background"
	}
	"CompassBackground"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"CompassBackground"
		"xpos"										"c-45"
		"ypos"										"rs1-14"
		"zpos"										"-1"
		"wide"										"26"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/mvm/compass_fix"
		"scaleimage"								"1"
		"drawcolor"									"Background_Dark"
	}
	"FillContainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"FillContainer"
		"xpos"										"23"
		"ypos"										"7"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"23"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"FillImage"
		{
			"ControlName"							"ScalableImagePanel"
			"fieldName"								"FillImage"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"100"
			"tall"									"19"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/bomb_carrier_upgrade_meter"
			"drawcolor"								"Gray_Light"
		}
	}
	"Frame"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Frame"
		"xpos"										"rs1-15"
		"ypos"										"rs1-14"
		"zpos"										"2"
		"wide"										"65"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"bgcolor_override"							"Blank"

		"Top"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Top"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"f0"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"Background_Dark"
		}
		"Bottom"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Bottom"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"2"
			"wide"									"f0"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"Background_Dark"
		}
		"Right"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Right"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"2"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"Background_Dark"
		}
		"Left"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Left"
			"xpos"									"0"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"2"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"Background_Dark"
		}
		"Separator1"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator1"
			"xpos"									"21"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"2"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"Background_Dark"
		}
		"Separator2"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator2"
			"xpos"									"43"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"2"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"Background_Dark"
		}
	}
}