"Resource/UI/Scoreboard_Short_16v16.res"
{
	"ScoresBlueBG"
	{
		"tall"										"219"
	}
	"ScoresRedBG"
	{
		"tall"										"219"
	}
	"BluePlayerList"
	{
		"tall"										"218"
	}
	"RedPlayerList"
	{
		"tall"										"218"
	}
	"LocalPlayerStatsPanel"
	{
		"tall"										"12"

		"BG"
		{
			"tall"									"f0"
		}
		"BG2"
		{
			"tall"									"0"
		}
		"KillsIcon"
		{
			"tall"									"f0"
		}
		"KillsLabel"
		{
			"tall"									"f0"
		}
		"Kills"
		{
			"tall"									"f0"
		}
		"DeathsIcon"
		{
			"tall"									"f0"
		}
		"DeathsLabel"
		{
			"tall"									"f0"
		}
		"Deaths"
		{
			"tall"									"f0"
		}
		"AssistsIcon"
		{
			"tall"									"f0"
		}
		"AssistsLabel"
		{
			"tall"									"f0"
		}
		"Assists"
		{
			"tall"									"f0"
		}
		"DamageIcon"
		{
			"tall"									"f0"
		}
		"DamageLabel"
		{
			"tall"									"f0"
		}
		"Damage"
		{
			"tall"									"f0"
		}
		"HealIcon"
		{
			"tall"									"f0"
		}
		"HealingLabel"
		{
			"tall"									"f0"
		}
		"Healing"
		{
			"tall"									"f0"
		}
		"InvulnLabel"
		{
			"tall"									"0"
		}
		"Invuln"
		{
			"tall"									"0"
		}
		"TeleportsLabel"
		{
			"tall"									"0"
		}
		"Teleports"
		{
			"tall"									"0"
		}
		"CapturesLabel"
		{
			"tall"									"0"
		}
		"Captures"
		{
			"tall"									"0"
		}
		"DefensesLabel"
		{
			"tall"									"0"
		}
		"Defenses"
		{
			"tall"									"0"
		}
		"DominationLabel"
		{
			"tall"									"0"
		}
		"Domination"
		{
			"tall"									"0"
		}
		"RevengeLabel"
		{
			"tall"									"0"
		}
		"Revenge"
		{
			"tall"									"0"
		}
		"HeadshotsLabel"
		{
			"tall"									"0"
		}
		"Headshots"
		{
			"tall"									"0"
		}
		"BackstabsLabel"
		{
			"tall"									"0"
		}
		"Backstabs"
		{
			"tall"									"0"
		}
	}
}