#base "../dev/reload_scheme.res"

// THIS WHOLE SCREEN DESIGN KINDA SUCKS, REVIEW IN THE FUTURE!! - Hypno from 2021
// IT KINDA DOES BUT I CBD RIGHT NOW - Hypno from 2024

"Resource/UI/StatSummary_Embedded.res"
{
	"ReloadSchemeButton"
	{
		"ypos"										"50"
	}
	"StatsIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"StatsIcon"
		"xpos"										"19"
		"ypos"										"100"
		"zpos"										"1"
		"wide"										"90"
		"tall"										"90"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/loadouts/stats_icon"
		"scaleimage"								"1"
	}
	"Line"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Line"
		"xpos"										"0"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"70"
		"tall"										"2"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"White_Dark"

		"pin_to_sibling"							"StatsIcon"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_BOTTOM"
	}
	"StatsLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"StatsLabel"
		"font"										"Light_16"
		"labelText"									"YOUR PERFORMANCE REPORT"
		"textAlignment"								"center"
		"xpos"										"3"
		"ypos"										"8"
		"zpos"										"1"
		"wide"										"120"
		"tall"										"65"
		"wrap"										"1"
		"centerwrap"								"1"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"fgcolor"									"White_Dark"

		"pin_to_sibling"							"Line"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_BOTTOM"
	}
	"TFStatsSummary"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TFStatsSummary"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"Blank"
	}
	"ResetStatsButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ResetStatsButton2"
		"xpos"										"0"
		"ypos"										"rs1-68"
		"zpos"										"20"
		"wide"										"135"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Reset Stats"
		"font"										"Light_12"
		"textAlignment"								"center"
		"Command"									"resetstatsbutton"

		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"
		"paintborder"								"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"
	}
	"StatData"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"StatData"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"

		"PerformanceBackground"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"PerformanceBackground"
			"xpos"									"cs-0.5+60"
			"ypos"									"70"
			"zpos"									"-1"
			"wide"									"500"
			"tall"									"207"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"bgcolor_override"						"Background_Secondary"
		}
		"TitleBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"TitleBG"
			"xpos"									"0"
			"ypos"									"3"
			"zpos"									"-1"
			"wide"									"500"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"1"
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"bgcolor_override"						"Background_Secondary"

			"pin_to_sibling"						"PerformanceBackground"
			"pin_corner_to_sibling"					"PIN_CENTER_BOTTOM"
			"pin_to_sibling_corner"					"PIN_CENTER_TOP"
		}
		"AveragesLabel"								// YOUR PERFORMANCE REPORT
		{
			"ControlName"							"CExLabel"
			"fieldName"								"AveragesLabel"
			"font"									"Light_16"
			"labelText"								"#StatSummary_Label_PerformanceReport"
			"textAlignment"							"west"
			"xpos"									"-5"
			"ypos"									"0"
			"wide"									"500"
			"tall"									"20"
			"visible"								"0"
			"enabled"								"1"
			"AllCaps"								"1"
			"fgcolor"								"White_Dark"
			"pin_to_sibling"						"TitleBG"
		}
		"BestMomentsBackground"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"BestMomentsBackground"
			"xpos"									"0"
			"ypos"									"5"
			"zpos"									"0"
			"wide"									"500"
			"tall"									"58"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"0"
			"bgcolor_override"						"Background_Secondary"
			"proportionaltoparent"					"1"

			"pin_to_sibling"						"PerformanceBackground"
			"pin_corner_to_sibling"					"PIN_CENTER_TOP"
			"pin_to_sibling_corner"					"PIN_CENTER_BOTTOM"
		}
		"InteractiveHeaders"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"InteractiveHeaders"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"f0"
			"tall"									"480"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"

			"BarChartComboA"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"BarChartComboA"
				"xpos"								"c-185"
				"ypos"								"75"
				"zpos"								"10"
				"wide"								"190"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"paintborder"						"0"
				"proportionaltoparent"				"1"

				"fgcolor_override"					"White_Dark"
				"bgcolor_override"					"Gray_Blue_Dark"
				"disabledFgColor_override"			"White_Dark"
				"disabledBgColor_override"			"Gray_Blue_Dark"
				"selectionColor_override"			"Gray_Blue_Dark"
				"selectionTextColor_override"		"White_Dark"
				"defaultSelectionBG2Color_override"	"Gray_Blue_Dark"

				"Button"
				{
					"defaultFgColor_override"		"White_Dark"
					"defaultBgColor_override"		"Gray_Blue_Dark"
					"armedFgColor_override"			"White_Dark"
					"armedBgColor_override"			"Gray_Blue_Dark"
					"paintbackgroundtype"			"0"
				}
			}
			"ClassCombo"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"ClassCombo"
				"xpos"								"cs-0.5+60"
				"ypos"								"75"
				"zpos"								"6"
				"wide"								"100"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"paintborder"						"0"
				"proportionaltoparent"				"1"

				"fgcolor_override"					"White_Dark"
				"bgcolor_override"					"Gray_Blue_Dark"
				"disabledFgColor_override"			"White_Dark"
				"disabledBgColor_override"			"Gray_Blue_Dark"
				"selectionColor_override"			"Gray_Blue_Dark"
				"selectionTextColor_override"		"White_Dark"
				"defaultSelectionBG2Color_override"	"Gray_Blue_Dark"

				"Button"
				{
					"defaultFgColor_override"		"White_Dark"
					"defaultBgColor_override"		"Gray_Blue_Dark"
					"armedFgColor_override"			"White_Dark"
					"armedBgColor_override"			"Gray_Blue_Dark"
					"paintbackgroundtype"			"0"
				}
			}
			"BarChartComboB"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"BarChartComboB"
				"xpos"								"c115"
				"ypos"								"75"
				"zpos"								"10"
				"wide"								"190"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"paintborder"						"0"
				"proportionaltoparent"				"1"

				"fgcolor_override"					"White_Dark"
				"bgcolor_override"					"Gray_Blue_Dark"
				"disabledFgColor_override"			"White_Dark"
				"disabledBgColor_override"			"Gray_Blue_Dark"
				"selectionColor_override"			"Gray_Blue_Dark"
				"selectionTextColor_override"		"White_Dark"
				"defaultSelectionBG2Color_override"	"Gray_Blue_Dark"

				"Button"
				{
					"defaultFgColor_override"		"White_Dark"
					"defaultBgColor_override"		"Gray_Blue_Dark"
					"armedFgColor_override"			"White_Dark"
					"armedBgColor_override"			"Gray_Blue_Dark"
					"paintbackgroundtype"			"0"
				}
			}
		}
		"ClassBarBG1A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG1A"
			"xpos"									"cs-0.5+60"
			"ypos"									"94"
			"zpos"									"2"
			"wide"									"490"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Black_Blue"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar1A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar1A"
			"xpos"									"c-183"
			"ypos"									"96"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar1B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar1B"
			"xpos"									"c115"
			"ypos"									"96"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBarLabel1A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel1A"
			"font"									"Light_12"
			"labelText"								"%classbarlabel1A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"96"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassBarLabel1B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel1B"
			"font"									"Light_12"
			"labelText"								"%classbarlabel1B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"96"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassLabel1"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel1"
			"font"									"Light_12"
			"labelText"								"%class1%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5+60"
			"ypos"									"96"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"Gray_Blue_Dark"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
		}
		"ClassBarBG2A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG2A"
			"xpos"									"cs-0.5+60"
			"ypos"									"114"
			"zpos"									"2"
			"wide"									"490"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Black_Blue"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar2A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar2A"
			"xpos"									"c-183"
			"ypos"									"116"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
		}
		"ClassBar2B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar2B"
			"xpos"									"c-55"
			"ypos"									"116"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel2A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel2A"
			"font"									"Light_12"
			"labelText"								"%classbarlabel2A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"116"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassBarLabel2B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel2B"
			"font"									"Light_12"
			"labelText"								"%classbarlabel2B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"116"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassLabel2"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel2"
			"font"									"Light_12"
			"labelText"								"%class2%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5+60"
			"ypos"									"116"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"Gray_Blue_Dark"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
		}
		"ClassBarBG3A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG3A"
			"xpos"									"cs-0.5+60"
			"ypos"									"134"
			"zpos"									"2"
			"wide"									"490"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Black_Blue"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar3A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar3A"
			"xpos"									"c-183"
			"ypos"									"136"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar3B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar3B"
			"xpos"									"c-55"
			"ypos"									"136"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBarLabel3A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel3A"
			"font"									"Light_12"
			"labelText"								"%classbarlabel3A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"136"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassBarLabel3B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel3B"
			"font"									"Light_12"
			"labelText"								"%classbarlabel3B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"136"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassLabel3"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel3"
			"font"									"Light_12"
			"labelText"								"%class3%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5+60"
			"ypos"									"136"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"Gray_Blue_Dark"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
		}
		"ClassBarBG4A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG4A"
			"xpos"									"cs-0.5+60"
			"ypos"									"154"
			"zpos"									"2"
			"wide"									"490"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Black_Blue"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar4A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar4A"
			"xpos"									"c-183"
			"ypos"									"156"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar4B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar4B"
			"xpos"									"c-55"
			"ypos"									"156"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBarLabel4A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel4A"
			"font"									"Light_12"
			"labelText"								"%classbarlabel4A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"156"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassBarLabel4B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel4B"
			"font"									"Light_12"
			"labelText"								"%classbarlabel4B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"156"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassLabel4"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel4"
			"font"									"Light_12"
			"labelText"								"%class4%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5+60"
			"ypos"									"156"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"Gray_Blue_Dark"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
		}
		"ClassBarBG5A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG5A"
			"xpos"									"cs-0.5+60"
			"ypos"									"174"
			"zpos"									"2"
			"wide"									"490"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Black_Blue"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar5A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar5A"
			"xpos"									"c-183"
			"ypos"									"176"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar5B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar5B"
			"xpos"									"c-55"
			"ypos"									"176"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBarLabel5A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel5A"
			"font"									"Light_12"
			"labelText"								"%classbarlabel5A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"176"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassBarLabel5B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel5B"
			"font"									"Light_12"
			"labelText"								"%classbarlabel5B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"176"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassLabel5"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel5"
			"font"									"Light_12"
			"labelText"								"%class5%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5+60"
			"ypos"									"176"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"Gray_Blue_Dark"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
		}
		"ClassBarBG6A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG6A"
			"xpos"									"cs-0.5+60"
			"ypos"									"194"
			"zpos"									"2"
			"wide"									"490"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Black_Blue"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar6A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar6A"
			"xpos"									"c-183"
			"ypos"									"196"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar6B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar6B"
			"xpos"									"c-55"
			"ypos"									"196"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBarLabel6A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel6A"
			"font"									"Light_12"
			"labelText"								"%classbarlabel6A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"196"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassBarLabel6B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel6B"
			"font"									"Light_12"
			"labelText"								"%classbarlabel6B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"196"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassLabel6"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel6"
			"font"									"Light_12"
			"labelText"								"%class6%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5+60"
			"ypos"									"196"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"Gray_Blue_Dark"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
		}
		"ClassBarBG7A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG7A"
			"xpos"									"cs-0.5+60"
			"ypos"									"214"
			"zpos"									"2"
			"wide"									"490"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Black_Blue"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar7A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar7A"
			"xpos"									"c-183"
			"ypos"									"216"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar7B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar7B"
			"xpos"									"c-55"
			"ypos"									"216"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBarLabel7A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel7A"
			"font"									"Light_12"
			"labelText"								"%classbarlabel7A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"216"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassBarLabel7B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel7B"
			"font"									"Light_12"
			"labelText"								"%classbarlabel7B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"216"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassLabel7"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel7"
			"font"									"Light_12"
			"labelText"								"%class7%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5+60"
			"ypos"									"216"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"Gray_Blue_Dark"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
		}
		"ClassBarBG8A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG8A"
			"xpos"									"cs-0.5+60"
			"ypos"									"234"
			"zpos"									"2"
			"wide"									"490"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Black_Blue"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar8A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar8A"
			"xpos"									"c-183"
			"ypos"									"236"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar8B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar8B"
			"xpos"									"c-55"
			"ypos"									"236"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBarLabel8A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel8A"
			"font"									"Light_12"
			"labelText"								"%classbarlabel8A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"236"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassBarLabel8B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel8B"
			"font"									"Light_12"
			"labelText"								"%classbarlabel8B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"236"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassLabel8"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel8"
			"font"									"Light_12"
			"labelText"								"%class8%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5+60"
			"ypos"									"236"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"Gray_Blue_Dark"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
		}
		"ClassBarBG9A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG9A"
			"xpos"									"cs-0.5+60"
			"ypos"									"254"
			"zpos"									"2"
			"wide"									"490"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Black_Blue"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar9A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar9A"
			"xpos"									"c-183"
			"ypos"									"256"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBar9B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar9B"
			"xpos"									"c-55"
			"ypos"									"256"
			"zpos"									"3"
			"wide"									"188"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"Gray_Blue_Light"
			"PaintBackgroundType"					"0"
			"proportionaltoparent"					"1"
		}
		"ClassBarLabel9A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel9A"
			"font"									"Light_12"
			"labelText"								"%classbarlabel9A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"256"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassBarLabel9B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel9B"
			"font"									"Light_12"
			"labelText"								"%classbarlabel9B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"256"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White_Dark"
		}
		"ClassLabel9"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel9"
			"font"									"Light_12"
			"labelText"								"%class9%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5+60"
			"ypos"									"256"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"Gray_Blue_Dark"
			"fgcolor"								"White_Dark"
			"proportionaltoparent"					"1"
		}
		"RecordsLabel1"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RecordsLabel1"
			"font"									"Light_12"
			"labelText"								"#StatSummary_Label_BestMoments"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"10"
			"wide"									"133"
			"tall"									"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"
		}
		"OverallRecord1Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord1Label"
			"font"									"Light_9"
			"labelText"								"%classrecord1label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"-2"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"BestMomentsBackground"
		}
		"OverallRecord1Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord1Value"
			"font"									"Light_7"
			"labelText"								"%classrecord1value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord1Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord2Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord2Label"
			"font"									"Light_9"
			"labelText"								"%classrecord2label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord1Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord2Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord2Value"
			"font"									"Light_7"
			"labelText"								"%classrecord2value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord2Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord3Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord3Label"
			"font"									"Light_9"
			"labelText"								"%classrecord3label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord2Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord3Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord3Value"
			"font"									"Light_7"
			"labelText"								"%classrecord3value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord3Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord4Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord4Label"
			"font"									"Light_9"
			"labelText"								"%classrecord4label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord3Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord4Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord4Value"
			"font"									"Light_7"
			"labelText"								"%classrecord4value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord4Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord5Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord5Label"
			"font"									"Light_9"
			"labelText"								"%classrecord5label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord4Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord5Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord5Value"
			"font"									"Light_7"
			"labelText"								"%classrecord5value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord5Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord6Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord6Label"
			"font"									"Light_9"
			"labelText"								"%classrecord6label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord1Value"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord6Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord6Value"
			"font"									"Light_7"
			"labelText"								"%classrecord6value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord6Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord7Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord7Label"
			"font"									"Light_9"
			"labelText"								"%classrecord7label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord6Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord7Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord7Value"
			"font"									"Light_7"
			"labelText"								"%classrecord7value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord7Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord8Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord8Label"
			"font"									"Light_9"
			"labelText"								"%classrecord8label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord7Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord8Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord8Value"
			"font"									"Light_7"
			"labelText"								"%classrecord8value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord8Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord9Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord9Label"
			"font"									"Light_9"
			"labelText"								"%classrecord9label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord8Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord9Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord9Value"
			"font"									"Light_7"
			"labelText"								"%classrecord9value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord9Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord10Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord10Label"
			"font"									"Light_10"
			"labelText"								"%classrecord10label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord9Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord10Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord10Value"
			"font"									"Light_7"
			"labelText"								"%classrecord10value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord10Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord11Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord11Label"
			"font"									"Light_9"
			"labelText"								"%classrecord11label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord6Value"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord11Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord11Value"
			"font"									"Light_7"
			"labelText"								"%classrecord11value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord11Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord12Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord12Label"
			"font"									"Light_9"
			"labelText"								"%classrecord12label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord11Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord12Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord12Value"
			"font"									"Light_7"
			"labelText"								"%classrecord12value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord12Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord13Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord13Label"
			"font"									"Light_9"
			"labelText"								"%classrecord13label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord12Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord13Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord13Value"
			"font"									"Light_7"
			"labelText"								"%classrecord13value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord13Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord14Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord14Label"
			"font"									"Light_9"
			"labelText"								"%classrecord14label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord13Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord14Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord14Value"
			"font"									"Light_7"
			"labelText"								"%classrecord14value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord14Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord15Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord15Label"
			"font"									"Light_9"
			"labelText"								"%classrecord15label%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Gray_Blue_Dark"

			"pin_to_sibling"						"OverallRecord14Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord15Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord15Value"
			"font"									"Light_7"
			"labelText"								"%classrecord15value%"
			"textAlignment"							"west"
			"textinsetx"							"5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"8"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"fgcolor"								"White_Dark"
			"bgcolor_override"						"Black_Blue"

			"pin_to_sibling"						"OverallRecord15Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}


		//===================================================================================
		// REMOVED ELEMENTS
		//===================================================================================
		"NonInteractiveHeaders"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"NonInteractiveHeaders"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"AveragesBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"AveragesBG"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"ClassBarBG1B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG1B"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"ClassBarBG2B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG2B"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"ClassBarBG3B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG3B"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"ClassBarBG4B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG4B"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"ClassBarBG5B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG5B"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"ClassBarBG6B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG6B"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"ClassBarBG7B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG7B"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"ClassBarBG8B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG8B"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"ClassBarBG9B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG9B"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"RecordsBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RecordsBG"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"RecordsSubBG1"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"RecordsSubBG1"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"RecordsLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RecordsLabel"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
	}
	"MainBackground"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"OnYourWayLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"OnYourWayLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"MapLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"MapType"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapType"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"TipImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"TipImage"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"TipText"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TipText"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"NextTipButton"
	{
		"ControlName"								"Button"
		"fieldName"									"NextTipButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"CloseButton"
	{
		"ControlName"								"Button"
		"fieldName"									"CloseButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ResetStatsButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ResetStatsButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}