"Resource/UI/TargetID.res"
{
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"TargetIDBG_Spec_Blue"
		"xpos"										"5"
		"ypos"										"9999"
		"zpos"										"-1"
		"wide"										"252"
		"tall"										"30"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"image"										"../hud/color_panel_blu"
		"src_corner_height"							"15"
		"src_corner_width"							"15"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"TargetIDBG_Spec_Red"
		"xpos"										"5"
		"ypos"										"9999"
		"zpos"										"-1"
		"wide"										"252"
		"tall"										"30"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"image"										"../hud/color_panel_red"
		"src_corner_height"							"15"
		"src_corner_width"							"15"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}

	"TargetBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"TargetBG"
		"xpos"										"0"
		"ypos"										"12"
		"ypos_minmode"								"10"
		"zpos"										"-1"
		"wide"										"252"
		"tall"										"15"
		"tall_minmode"								"13"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"fillcolor"									"Background"
		"fillcolor_minmode"							"0 0 0 75"
	}
	"TargetNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TargetNameLabel"
		"xpos"										"40"
		"ypos"										"12"
		"ypos_minmode"								"10"
		"zpos"										"2"
		"wide"										"640"
		"tall"										"15"
		"tall_minmode"								"13"
		"visible"									"1"
		"enabled"									"0"
		"labelText"									"%targetname%"
		"textAlignment"								"west"
		"font"										"Light_12"
		"font_minmode"								"Light_11"
		"proportionaltoparent"						"1"
		"disabledfgcolor2_override"					"White"
		"alpha"										"255"
	}
	"TargetNameLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TargetNameLabelShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"640"
		"tall"										"15"
		"tall_minmode"								"13"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%targetname%"
		"textAlignment"								"west"
		"font"										"Light_12_Blur"
		"font_minmode"								"Light_11_Blur"
		"fgcolor"									"Shadow"
		"alpha"										"255"

		"pin_to_sibling"							"TargetNameLabel"
	}
	"TargetDataLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TargetDataLabel"
		"xpos"										"40"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"280"
		"tall"										"12"
		"tall_minmode"								"9"
		"visible"									"1"
		"enabled"									"0"
		"labelText"									"%targetdata%"
		"textAlignment"								"west"
		"font"										"Light_12_Shadow"
		"font_minmode"								"Light_10_Shadow"
		"disabledfgcolor2_override"					"White"
		"proportionaltoparent"						"1"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"0"
		"ypos"										"12"
		"ypos_minmode"								"10"
		"wide"										"30"
		"wide_minmode"								"25"
		"tall"										"15"
		"tall_minmode"								"13"
		"visible"									"1"
		"enabled"									"1"
		"HealthBonusPosAdj"							"10"
		"HealthDeathWarning"						"0.49"
		"TFFont"									"Light_14"
		"HealthDeathWarningColor"					"HUDDeathWarning"
		"TextColor"									"HudOffWhite"
		"proportionaltoparent"						"1"
	}
	"AmmoIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"AmmoIcon"
		"xpos"										"38"
		"xpos_minmode"								"34"
		"ypos"										"2"
		"ypos_minmode"								"1"
		"zpos"										"12"
		"wide"										"8"
		"wide_minmode"								"7"
		"tall"										"8"
		"tall_minmode"								"7"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/target/ammo"
		"drawcolor"									"235 235 235 255"
		"scaleImage"								"1"
	}
	"KillStreakAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"KillStreakAnchor"
		"xpos"										"76"
		"xpos_minmode"								"71"
		"ypos"										"0"
		"ypos_minmode"								"-2"
		"wide"										"8"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
	}
	"KillStreakIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"KillStreakIcon"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"12"
		"wide"										"12"
		"wide_minmode"								"11"
		"tall"										"12"
		"tall_minmode"								"11"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/target/streak"
		"scaleImage"								"1"

		"pin_to_sibling"							"KillStreakAnchor"
	}
	"MoveableSubPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MoveableSubPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"32"
		"tall"										"36"
		"visible"									"1"
		"enabled"									"1"

		"HandIcon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"HandIcon"
			"xpos"									"0"
			"ypos"									"12"
			"ypos_minmode"							"9"
			"zpos"									"1"
			"wide"									"30"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"W"
			"textAlignment"							"center"
			"font"									"Symbols_14"
			"fgcolor"								"White"
		}

		"MoveableIconBG"
		{
			"ControlName"							"CIconPanel"
			"fieldName"								"MoveableIconBG"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"MoveableIcon"
		{
			"ControlName"							"CIconPanel"
			"fieldName"								"MoveableIcon"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"MoveableSymbolIcon"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"MoveableSymbolIcon"
			"xpos"									"9999"
			"ypos"									"9999"
			"zpos"									"0"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"MoveableKeyLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"MoveableKeyLabel"
			"font"									"Light_10"
			"xpos"									"9999"
			"ypos"									"9999"
			"zpos"									"0"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
			"labelText"								""
			"textAlignment"							"North"
		}
	}


	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"TargetIDBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"TargetIDBG"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}