"Resource/UI/TFHudRobotDestruction_ShieldState.res"
{
	"ShieldedState"
	{
		"fieldName"									"ShieldedState"
		"ControlName"								"CTFHudRobotDestruction_StateImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"15"
		"tall"										"15"
		"scaleimage"								"1"
		"visible"									"1"
		"redimage"									"replay/thumbnails/rd_icons/obj_circle_grey"
		"blueimage"									"replay/thumbnails/rd_icons/obj_circle_grey"
		"proportionalToParent"						"1"

		"Image"
		{
			"fieldName"								"Image"
			"ControlName"							"ImagePanel"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"f0"
			"tall"									"f0"
			"scaleimage"							"1"
			"visible"								"1"
			"proportionalToParent"					"1"
		}

		"LockedImage"
		{
			"fieldName"								"LockedImage"
			"ControlName"							"ImagePanel"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"6"
			"wide"									"f0"
			"tall"									"f0"
			"scaleimage"							"1"
			"visible"								"1"
			"Image"									"replay/thumbnails/rd_icons/obj_lock"
			"proportionalToParent"					"1"
		}
	}
}