"Resource/UI/VoteHud.res"
{	
	"VotePassed"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"VotePassed"
		"xpos"										"10"
		"ypos"										"r315"
		"wide"										"150"
		"tall"										"67"
		"visible"									"0"
		"enabled"									"1"
		"paintbackground"							"1"
		"paintbackgroundType"						"0"
		"bgcolor_override"							"Background"
		
		"PassedIcon"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"PassedIcon"
			"xpos"									"10"
			"ypos"									"10"
			"wide"									"17"
			"tall"									"17"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"hud/vote_yes"
		}
		
		"PassedTitle"
		{
			"ControlName"							"Label"
			"fieldName"								"PassedTitle"
			"xpos"									"32"
			"ypos"									"10"
			"wide"									"98"
			"tall"									"17"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#GameUI_vote_passed"
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 10"
			"wrap"									"1"
			"AllCaps"								"1"
			"fgcolor_override"						"Green"
		}
		
		"PassedResult"
		{
			"ControlName"							"Label"
			"fieldName"								"PassedResult"
			"xpos"									"10"
			"ypos"									"29"
			"wide"									"130"
			"tall"									"40"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%passedresult%"
			"textAlignment"							"north-west"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 8"
			"wrap"									"1"
			"fgcolor_override"						"OffWhite"
			"noshortcutsyntax" 						"1"
		}		
	}
	
	"VoteActive"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"VoteActive"
		"xpos"										"10"
		"ypos"										"r315"
		"wide"										"150"
		"tall"										"144"
		"visible"									"0"
		"enabled"									"1"
		"paintbackground"							"1"
		"paintbackgroundType"						"0"
		"bgcolor_override"							"Background"
		
		"Header"
		{
			"ControlName"							"Label"
			"fieldName"								"Header"
			"xpos"									"10"
			"ypos"									"5"
			"wide"									"130"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%header%"
			"textAlignment"							"north-west"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 8"
			"wrap"									"1"
			"fgcolor_override"						"WhiteDark"
		}
		
		"Issue"
		{
			"ControlName"							"Label"
			"fieldName"								"Issue"
			"xpos"									"10"
			"ypos"									"22"
			"wide"									"120"
			"tall"									"40"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%voteissue%"
			"textAlignment"							"north-west"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 10"
			"fgcolor_override"						"OffWhite"
			"wrap"									"1"
			"noshortcutsyntax"						"1"
		}

		"TargetAvatarImage"
		{
			"ControlName"							"CAvatarImagePanel"
			"fieldName"								"TargetAvatarImage"
			"xpos"									"10"
			"ypos"									"23"
			"wide"									"16"
			"tall"									"16"
			"visible"								"0"
			"enabled"								"1"
			"image"									""
			"scaleImage"							"1"	
			"color_outline"							"WhiteDark"
		}
		
		// divider
		"Divider"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Divider"
			"xpos"									"10"
			"ypos"									"50"
			"wide"									"130"
			"tall"									"1"
			"fillcolor"								"WhiteDark"
			"zpos"									"0"
		}
		
		// Temp UI
		
		"LabelOption1"
		{
			"ControlName"							"Label"
			"fieldName"								"LabelOption1"
			"xpos"									"10"
			"ypos"									"57"
			"wide"									"130"
			"tall"									"16"
			"zpos"									"2"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"textAlignment"							"left"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 8"
			"fgcolor_override"						"OffWhite"
		}
		
		"Option1Background_Selected"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Option1Background_Selected"
			"xpos"									"10"
			"ypos"									"57"
			"wide"									"130"
			"tall"									"16"
			"zpos"									"1"
			"fillcolor"								"Blue"
			"visible"								"1"
		}
		
		"Option1CountLabel"
		{
			"ControlName"							"Label"
			"fieldName"								"Option1CountLabel"
			"xpos"									"28"
			"ypos"									"113"
			"wide"									"16"
			"tall"									"16"
			"zpos"									"2"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"Yes"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 10"
			"fgcolor_override"						"OffWhite"
		}
		
		"LabelOption2"
		{
			"ControlName"							"Label"
			"fieldName"								"LabelOption2"
			"xpos"									"10"
			"ypos"									"73"
			"wide"									"130"
			"tall"									"16"
			"zpos"									"2"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"textAlignment"							"left"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 8"
			"fgcolor_override"						"OffWhite"
		}
		
		"Option2Background_Selected"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Option2Background_Selected"
			"xpos"									"10"
			"ypos"									"73"
			"wide"									"130"
			"tall"									"16"
			"zpos"									"1"
			"fillcolor"								"Blue"
			"visible"								"1"
		}
		
		"Option2CountLabel"
		{
			"ControlName"							"Label"
			"fieldName"								"Option2CountLabel"
			"xpos"									"74"
			"ypos"									"113"
			"wide"									"16"
			"tall"									"16"
			"zpos"									"2"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"No"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 10"
			"fgcolor_override"						"OffWhite"
		}
		
		"LabelOption3"
		{
			"ControlName"							"Label"
			"fieldName"								"LabelOption3"
			"xpos"									"10"
			"ypos"									"89"
			"wide"									"130"
			"tall"									"16"
			"zpos"									"2"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"textAlignment"							"left"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 8"
			"fgcolor_override"						"OffWhite"
		}
		
		"Option3Background_Selected"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Option3Background_Selected"
			"xpos"									"10"
			"ypos"									"89"
			"wide"									"130"
			"tall"									"16"
			"zpos"									"1"
			"fillcolor"								"Blue"
			"visible"								"0"
		}
		
		"LabelOption4"
		{
			"ControlName"							"Label"
			"fieldName"								"LabelOption4"
			"xpos"									"10"
			"ypos"									"105"
			"wide"									"130"
			"tall"									"16"
			"zpos"									"2"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"textAlignment"							"left"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 8"
			"fgcolor_override"						"OffWhite"
		}
		
		"Option4Background_Selected"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Option4Background_Selected"
			"xpos"									"10"
			"ypos"									"105"
			"wide"									"130"
			"tall"									"16"
			"zpos"									"1"
			"fillcolor"								"Blue"
			"visible"								"0"
		}
		
		"LabelOption5"
		{
			"ControlName"							"Label"
			"fieldName"								"LabelOption5"
			"xpos"									"10"
			"ypos"									"121"
			"wide"									"130"
			"tall"									"16"
			"zpos"									"2"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"textAlignment"							"left"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 8"
			"fgcolor_override"						"OffWhite"
		}
		
		"Option5Background_Selected"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Option5Background_Selected"
			"xpos"									"10"
			"ypos"									"121"
			"wide"									"130"
			"tall"									"16"
			"zpos"									"1"
			"fillcolor"								"Blue"
			"visible"								"0"
		}
		
		// divider
		"Divider2"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Divider2"
			"xpos"									"10"
			"ypos"									"100"
			"wide"									"130"
			"tall"									"1"
			"fillcolor"								"WhiteDark"
			"zpos"									"0"
		}
		
		"VoteCountLabel"
		{
			"ControlName"							"Label"
			"fieldName"								"VoteCountLabel"
			"xpos"									"10"
			"ypos"									"100"
			"wide"									"140"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#GameUI_vote_current_vote_count"
			"textAlignment"							"north-west"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 8"
			"fgcolor_override"						"OffWhite"
		}
		
		// vote bar
		"VoteBar"
		{
			"ControlName"							"Panel"
			"fieldName"								"VoteBar"
			"xpos"									"11"
			"ypos"									"113"
			"wide"									"130"
			"tall"									"18"
			"zpos"									"2"
			"visible"								"1"
			"enabled"								"1"			
			"box_size"								"16"
			"spacer"								"6"
			"box_inset"								"1"
			"yes_texture"							"vgui/hud/vote_yes"
			"no_texture"							"vgui/hud/vote_no"			
		}			
	}
	
	// This is sent to the vote caller when they're not able to start the vote
	"CallVoteFailed"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"CallVoteFailed"
		"xpos"										"10"
		"ypos"										"c-80"
		"wide"										"150"
		"tall"										"67"
		"visible"									"0"
		"enabled"									"1"
		"paintbackground"							"1"
		"paintbackgroundType"						"0"
		"bgcolor_override"							"Background"
		
		"FailedIcon"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"FailedIcon"
			"xpos"									"10"
			"ypos"									"10"
			"wide"									"17"
			"tall"									"17"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"hud/vote_no"
		}
		
		"FailedTitle"
		{
			"ControlName"							"Label"
			"fieldName"								"FailedTitle"
			"xpos"									"32"
			"ypos"									"10"
			"wide"									"80"
			"tall"									"17"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#GameUI_vote_failed"
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 10"
			"wrap"									"1"
			"AllCaps"								"1"
			"fgcolor_override"						"Red"
		}
		
		"FailedReason"
		{
			"ControlName"							"Label"
			"fieldName"								"FailedReason"
			"xpos"									"10"
			"ypos"									"29"
			"wide"									"140"
			"tall"									"40"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%FailedReason%"
			"textAlignment"							"north-west"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 8"
			"wrap"									"1"
			"fgcolor_override"						"OffWhite"
		}		
	}
	
	// This is shown to everyone when a vote fails due to lack of votes
	"VoteFailed"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"VoteFailed"
		"xpos"										"10"
		"ypos"										"r315"
		"wide"										"150"
		"tall"										"67"
		"visible"									"0"
		"enabled"									"1"
		"paintbackground"							"1"
		"paintbackgroundType"						"0"
		"bgcolor_override"							"Background"
		
		"FailedIcon"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"FailedIcon"
			"xpos"									"10"
			"ypos"									"10"
			"wide"									"17"
			"tall"									"17"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"hud/vote_no"
		}
		
		"FailedTitle"
		{
			"ControlName"							"Label"
			"fieldName"								"FailedTitle"
			"xpos"									"32"
			"ypos"									"10"
			"wide"									"98"
			"tall"									"17"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#GameUI_vote_failed"
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 10"
			"wrap"									"1"
			"AllCaps"								"1"
			"fgcolor_override"						"Red"
		}
		
		"FailedReason"
		{
			"ControlName"							"Label"
			"fieldName"								"FailedReason"
			"xpos"									"10"
			"ypos"									"29"
			"wide"									"130"
			"tall"									"40"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"textAlignment"							"north-west"
			"dulltext"								"0"
			"brighttext"							"0"
			"font"									"Light 8"
			"wrap"									"1"
			"fgcolor_override"						"OffWhite"
		}		
	}
	
	"VoteSetupDialog"
	{
		"ControlName"								"CVoteSetupDialog"
		"fieldName"									"VoteSetupDialog"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"400"
		"tall"										"310"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"settitlebarvisible"						"0"
		"proportionaltoparent"						"1"
		"paintborder"								"1"
		"border"									"BorderGrayBlueLight"

		"header_font"								"Light 11"
		"header_fgcolor"							"White"

		"issue_width"								"180"		
		"issue_font"								"Light 11"
		"issue_fgcolor"								"White"
		"issue_fgcolor_disabled"					"White"
		
		"parameter_width"							"200"

		"BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"BG"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"PaintBackgroundType"					"0"
			"bgcolor_override"						"Background_Secondary"
		}

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TitleLabel"
			"font"									"Light 22"
			"labelText"								"#TF_Vote_Title"
			"textAlignment"							"west"
			"xpos"									"10"
			"ypos"									"2"
			"wide"									"f50"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"wrap"									"0"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"WhiteDark"
		}
		
		"VoteSetupList"
		{
			"ControlName"							"SectionedListPanel"
			"fieldName"								"VoteSetupList"
			"xpos"									"10"
			"ypos"									"38"
			"zpos"									"2"
			"wide"									"180"
			"tall"									"200"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			
			"linespacing"							"16"
		}
		
		"VoteParameterList"
		{
			"ControlName"							"SectionedListPanel"
			"fieldName"								"VoteParameterList"
			"xpos"									"190"
			"ypos"									"38"
			"zpos"									"2"
			"wide"									"200"
			"tall"									"200"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"linespacing"							"16"
		}

		"ComboLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ComboLabel"
			"font"									"Light 11"
			"labelText"								"%combo_label%"
			"textAlignment"							"east"
			"xpos"									"5"
			"ypos"									"245"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"								"White"
		}
		
		"ComboBox"
		{
			"ControlName"							"ComboBox"
			"fieldName"								"ComboBox"
			"Font"									"Light 11"
			"xpos"									"85"
			"ypos"									"245"
			"zpos"									"1"
			"wide"									"235"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"1"
			"textHidden"							"0"
			"editable"								"0"
			"maxchars"								"-1"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"proportionaltoparent"					"1"
			
			"fgcolor_override"						"WhiteDark"
			"bgcolor_override"						"Blank"
			"disabledFgColor_override"				"WhiteDark"
			"disabledBgColor_override" 				"Blank"
			"selectionColor_override" 				"Blank"
			"selectionTextColor_override" 			"WhiteDark"
			"defaultSelectionBG2Color_override" 	"Blank"
			
			"Button"
			{
				"defaultFgColor_override"			"WhiteDark"
				"defaultBgColor_override"			"Blank"
				"armedFgColor_override"				"WhiteDark"
				"armedBgColor_override"				"Blank"
				"paintbackgroundtype"				"0"
			}
		}
		
		"CallVoteButton"
		{
			"ControlName"							"Button"
			"fieldName"								"CallVoteButton"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-5"
			"wide"									"f10"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"0"
			"labelText"								"#TF_call_vote"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"Command"								"CallVote"
			"Default"								"0"
			"proportionaltoparent"					"1"
			"font"									"Light 12"
			
			"AllCaps"								"1"
		
			"paintbackground"						"1"
		
			"defaultFgColor_override"				"WhiteDark"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"
			
			"defaultBgColor_override"				"Button"
			"armedBgColor_override"					"Button_Hover"
			"depressedBgColor_override"				"Button_Hover"
		}
		
		"Button1"
		{
			"ControlName"							"Button"
			"fieldName"								"Button1"
			"xpos"									"rs1-5"
			"ypos"									"2"
			"wide"									"30"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"-"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"Command"								"Close"
			"Default"								"0"
			"proportionaltoparent"					"1"
			"font"									"Symbols 26"
		
			"paintbackground"						"0"
		
			"defaultFgColor_override"				"WhiteDark"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"WhiteDark"
		}
	}
}