//============================================================
// STREAMER MODE LAYOUT
//============================================================

#base "../customizations/#streamermode/hudlayout.res"

//============================================================
// TRANSPARENT VIEWMODELS
//============================================================

#base "../customizations/transparent_viewmodels.res"

//============================================================
// HExHUD LAYOUT
//============================================================

#base "layouts/layout_hex.res"

//============================================================
// DEFAULT LAYOUT
//============================================================

#base "layouts/layout_default.res"

//============================================================
// DEV TOOLS
//============================================================

#base "../resource/dev/flatscreen.res"
#base "../resource/dev/damage_simulator.res"