//============================================================
// STREAMER MODE LAYOUT
//============================================================
#base "../customizations/#streamermode/hudlayout.res"

//============================================================
// TRANSPARENT VIEWMODELS
//============================================================
#base "../customizations/transparent_viewmodels.res"

//============================================================
// HExHUD LAYOUT
//============================================================
#base "layouts/layout_hex.res"

//============================================================
// DEFAULT LAYOUT
//============================================================
#base "layouts/layout_default.res"

//============================================================
// DEVELOPER TOOLS
//============================================================
#base "../resource/dev/flat_screen.res"