//============================================================
// STREAMER MODE LAYOUT
//============================================================

#base	"../customizations/#streamermode/hudlayout.res"

//============================================================
// TRANSPARENT VIEWMODELS
//============================================================

#base 	"../customizations/transparent viewmodels.res"

//============================================================
// HExHUD LAYOUT
//============================================================

#base 	"../scripts/layouts/layout_hex.res"

//============================================================
// DEFAULT LAYOUT
//============================================================

#base 	"../scripts/layouts/layout_default.res"

//============================================================
// DEV TOOLS
//============================================================

#base 	"../resource/dev/flatscreen.res"
#base 	"../resource/dev/damage simulator.res"