#base "../hexagon_corners.res"

"Resource/UI/ReplayBrowser/MainPanel.res"
{
	"ReplayBrowser"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ReplayBrowser"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"setclosebuttonvisible"						"0"
		"settitlebarvisible"						"1"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Background_Main"
		"infocus_bgcolor_override"					"Background_Main"
		"outoffocus_bgcolor_override"				"Background_Main"

		"title"										""
		"title_font"								""
		"titletextinsetX"							"0"
		"titletextinsetY"							"0"
		"titlebarfgcolor_override"					"Blank"
		"titlebardisabledfgcolor_override"			"Blank"
		"titlebarbgcolor_override"					"Blank"

		"clientinsetx_override"						"0"
		"sheetinset_bottom"							"0"
	}
	"HExagon_Corners"
	{
		"ypos"										"24"
		"zpos"										"1"
		"tall"										"f24"
	}
	"Explanations"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Explanations"
		"xpos"										"cs-0.5"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"500"
		"tall"										"75"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"

		"Title"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Title"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"40"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"Light_36"
			"labelText"								"Quickplay.tf"
			"textAlignment"							"center"
			"fgcolor"								"White_Dark"
		}
		"Description"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Description"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"50"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"0"
			"font"									"Light_11"
			"labelText"								"Quickplay.tf by mcoms. Click on a category to get instantly matched in some of the best community servers!"
			"textAlignment"							"center"
			"fgcolor"								"White_Dark"
		}
	}
	//-----------------------------------------------------------------------------------
	// ALL GAME MODES
	//-----------------------------------------------------------------------------------
	"All_Gamemodes_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"All_Gamemodes_Button"
		"xpos"										"c-280"
		"ypos"										"cs-0.5+25"
		"zpos"										"15"
		"wide"										"150"
		"tall"										"200"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"BaseImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BaseImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"13"
			"wide"									"150"
			"tall"									"150"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/main_menu/servers"
		}
		"Separator"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-50"
			"zpos"									"0"
			"wide"									"66"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
			"proportionaltoparent"					"1"
		}
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"150"
			"tall"									"200"
			"zpos"									"12"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Light_18"
			"AllCaps"								"1"
			"textAlignment"							"south"
			"labeltext"								""
			"wrap"									"1"
			"centerwrap"							"1"
			"default"								"1"
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=any"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"220 222 225 255"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"zpos"								"14"
				"wide"								"150"
				"tall"								"150"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"image"								"replay/thumbnails/main_menu/hexgif"
				"proportionaltoparent"				"1"
			}
		}
		"Gamemode_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Gamemode_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"13"
			"wide"									"120"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labeltext"								"Queue For All Gamemods"
			"textalignment"							"north"
			"font"									"Light_16"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
	}
	"Separator"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Separator"
		"xpos"										"cs-0.5-90"
		"ypos"										"cs-0.5+30"
		"zpos"										"15"
		"wide"										"2"
		"tall"										"180"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"bgcolor_override"							"White_Darker"
	}
	//-----------------------------------------------------------------------------------
	// ATTACK / DEFENSE
	//-----------------------------------------------------------------------------------
	"Attack_Defense_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Attack_Defense_Button"
		"xpos"										"c-40"
		"ypos"										"cs-0.5-25"
		"zpos"										"15"
		"wide"										"80"
		"tall"										"125"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"BaseImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BaseImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"13"
			"wide"									"80"
			"tall"									"80"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_ad"
		}
		"Separator"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-43"
			"zpos"									"0"
			"wide"									"35"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
			"proportionaltoparent"					"1"
		}
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"125"
			"zpos"									"12"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Light_14"
			"AllCaps"								"1"
			"textAlignment"							"south"
			"labeltext"								""
			"wrap"									"1"
			"centerwrap"							"1"
			"default"								"1"
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=attack_defense"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"220 222 225 255"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"zpos"								"14"
				"wide"								"80"
				"tall"								"80"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"image"								"replay/thumbnails/main_menu/hexgif"
				"proportionaltoparent"				"1"
			}
		}
		"Gamemode_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Gamemode_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"13"
			"wide"									"70"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labeltext"								"Attack / Defense"
			"textalignment"							"north"
			"font"									"Light_14"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
	}
	//-----------------------------------------------------------------------------------
	// CAPTURE THE FLAG
	//-----------------------------------------------------------------------------------
	"CTF_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"CTF_Button"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"80"
		"tall"										"125"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Attack_Defense_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"

		"BaseImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BaseImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"13"
			"wide"									"80"
			"tall"									"80"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_ctf"
		}
		"Separator"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-43"
			"zpos"									"0"
			"wide"									"35"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
			"proportionaltoparent"					"1"
		}
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"125"
			"zpos"									"12"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Light_14"
			"AllCaps"								"1"
			"textAlignment"							"south"
			"labeltext"								""
			"wrap"									"1"
			"centerwrap"							"1"
			"default"								"1"
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=ctf"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"220 222 225 255"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"zpos"								"14"
				"wide"								"80"
				"tall"								"80"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"image"								"replay/thumbnails/main_menu/hexgif"
				"proportionaltoparent"				"1"
			}
		}
		"Gamemode_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Gamemode_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"13"
			"wide"									"70"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labeltext"								"Capture The Flag"
			"textalignment"							"north"
			"font"									"Light_14"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
	}
	//-----------------------------------------------------------------------------------
	// CONTROL POINTS
	//-----------------------------------------------------------------------------------
	"CP_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"CP_Button"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"80"
		"tall"										"125"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"CTF_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"

		"BaseImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BaseImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"13"
			"wide"									"80"
			"tall"									"80"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_cp"
		}
		"Separator"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-43"
			"zpos"									"0"
			"wide"									"35"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
			"proportionaltoparent"					"1"
		}
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"125"
			"zpos"									"12"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Light_14"
			"AllCaps"								"1"
			"textAlignment"							"south"
			"labeltext"								""
			"wrap"									"1"
			"centerwrap"							"1"
			"default"								"1"
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=capture_point"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"220 222 225 255"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"zpos"								"14"
				"wide"								"80"
				"tall"								"80"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"image"								"replay/thumbnails/main_menu/hexgif"
				"proportionaltoparent"				"1"
			}
		}
		"Gamemode_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Gamemode_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"13"
			"wide"									"70"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labeltext"								"Control Points"
			"textalignment"							"north"
			"font"									"Light_14"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
	}
	//-----------------------------------------------------------------------------------
	// KING OF THE HILL
	//-----------------------------------------------------------------------------------
	"KOTH_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"KOTH_Button"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"80"
		"tall"										"125"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"CP_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"

		"BaseImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BaseImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"13"
			"wide"									"80"
			"tall"									"80"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_koth"
		}
		"Separator"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-43"
			"zpos"									"0"
			"wide"									"35"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
			"proportionaltoparent"					"1"
		}
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"125"
			"zpos"									"12"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Light_14"
			"AllCaps"								"1"
			"textAlignment"							"south"
			"labeltext"								""
			"wrap"									"1"
			"centerwrap"							"1"
			"default"								"1"
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=koth"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"220 222 225 255"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"zpos"								"14"
				"wide"								"80"
				"tall"								"80"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"image"								"replay/thumbnails/main_menu/hexgif"
				"proportionaltoparent"				"1"
			}
		}
		"Gamemode_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Gamemode_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"13"
			"wide"									"70"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labeltext"								"King Of The Hill"
			"textalignment"							"north"
			"font"									"Light_14"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
	}
	//-----------------------------------------------------------------------------------
	// PAYLOAD
	//-----------------------------------------------------------------------------------
	"Payload_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Payload_Button"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"15"
		"wide"										"80"
		"tall"										"125"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Attack_Defense_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

		"BaseImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BaseImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"13"
			"wide"									"80"
			"tall"									"80"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_payload"
		}
		"Separator"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-43"
			"zpos"									"0"
			"wide"									"35"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
			"proportionaltoparent"					"1"
		}
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"125"
			"zpos"									"12"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Light_14"
			"AllCaps"								"1"
			"textAlignment"							"south"
			"labeltext"								""
			"wrap"									"1"
			"centerwrap"							"1"
			"default"								"1"
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=payload"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"220 222 225 255"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"zpos"								"14"
				"wide"								"80"
				"tall"								"80"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"image"								"replay/thumbnails/main_menu/hexgif"
				"proportionaltoparent"				"1"
			}
		}
		"Gamemode_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Gamemode_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"13"
			"wide"									"70"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labeltext"								"Payload"
			"textalignment"							"north"
			"font"									"Light_14"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
	}
	//-----------------------------------------------------------------------------------
	// PAYLOAD RACE
	//-----------------------------------------------------------------------------------
	"Payload_Race_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Payload_Race_Button"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"80"
		"tall"										"125"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Payload_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"

		"BaseImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BaseImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"13"
			"wide"									"80"
			"tall"									"80"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_plr"
		}
		"Separator"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-43"
			"zpos"									"0"
			"wide"									"35"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
			"proportionaltoparent"					"1"
		}
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"125"
			"zpos"									"12"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Light_14"
			"AllCaps"								"1"
			"textAlignment"							"south"
			"labeltext"								""
			"wrap"									"1"
			"centerwrap"							"1"
			"default"								"1"
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=payload_race"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"220 222 225 255"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"zpos"								"14"
				"wide"								"80"
				"tall"								"80"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"image"								"replay/thumbnails/main_menu/hexgif"
				"proportionaltoparent"				"1"
			}
		}
		"Gamemode_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Gamemode_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"13"
			"wide"									"70"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labeltext"								"Payload Race"
			"textalignment"							"north"
			"font"									"Light_14"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
	}
	//-----------------------------------------------------------------------------------
	// MISC
	//-----------------------------------------------------------------------------------
	"Misc_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Misc_Button"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"80"
		"tall"										"125"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Payload_Race_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"

		"BaseImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BaseImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"13"
			"wide"									"80"
			"tall"									"80"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_misc"
		}
		"Separator"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-43"
			"zpos"									"0"
			"wide"									"35"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
			"proportionaltoparent"					"1"
		}
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"125"
			"zpos"									"12"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Light_14"
			"AllCaps"								"1"
			"textAlignment"							"south"
			"labeltext"								""
			"wrap"									"1"
			"centerwrap"							"1"
			"default"								"1"
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=alternative"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"220 222 225 255"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"zpos"								"14"
				"wide"								"80"
				"tall"								"80"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"image"								"replay/thumbnails/main_menu/hexgif"
				"proportionaltoparent"				"1"
			}
		}
		"Gamemode_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Gamemode_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"13"
			"wide"									"70"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labeltext"								"Misc"
			"textalignment"							"north"
			"font"									"Light_14"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
	}
	//-----------------------------------------------------------------------------------
	// ARENA
	//-----------------------------------------------------------------------------------
	"Arena_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Arena_Button"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"80"
		"tall"										"125"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Misc_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"

		"BaseImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BaseImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"13"
			"wide"									"80"
			"tall"									"80"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_arena"
		}
		"Separator"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-43"
			"zpos"									"0"
			"wide"									"35"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
			"proportionaltoparent"					"1"
		}
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"125"
			"zpos"									"12"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Light_14"
			"AllCaps"								"1"
			"textAlignment"							"south"
			"labeltext"								""
			"wrap"									"1"
			"centerwrap"							"1"
			"default"								"1"
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=arena"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"220 222 225 255"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"zpos"								"14"
				"wide"								"80"
				"tall"								"80"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"image"								"replay/thumbnails/main_menu/hexgif"
				"proportionaltoparent"				"1"
			}
		}
		"Gamemode_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Gamemode_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"13"
			"wide"									"70"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labeltext"								"Arena"
			"textalignment"							"north"
			"font"									"Light_14"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
	}
	//-----------------------------------------------------------------------------------
	// FILTERS
	//-----------------------------------------------------------------------------------
	"FiltersButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"FiltersButton"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-2"
		"zpos"										"30"
		"wide"										"300"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
		"labelText"									"Edit Search Filters"
		"textalignment"								"center"
		"font"										"Light_12"
		"Command"									"url https://comfig.app/quickplay/?autostart=2"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"

		"defaultFgColor_override"					"White_Dark"
		"armedFgColor_override"						"White_Solid"
		"depressedFgColor_override"					"White_Solid"
	}

	//=========================================================================================================================
	// BACK BUTTON
	//=========================================================================================================================
	"BackButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackButton"
		"xpos"										"0"
		"ypos"										"24"
		"zpos"										"30"
		"wide"										"20"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"-"
		"textalignment"								"center"
		"font"										"Symbols_18"
		"Command"									"back"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"

		"defaultFgColor_override"					"White_Dark"
		"armedFgColor_override"						"White_Solid"
		"depressedFgColor_override"					"White_Solid"
	}

	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"Sheet"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Sheet"
		"tabxindent"								"0"
		"tabxdelta"									"0"
		"tabwidth"									"0"
		"tabheight"									"0"
		"transition_time"							"0"
		"yoffset"									"0"

		"TabsKV"
		{
			"textinsetx"							"0"
			"font"									""
			"selectedcolor"							"Blank"
			"unselectedcolor"						"Blank"
			"defaultBgColor_override"				"Blank"
			"paintbackground"						"0"
			"activeborder_override"					"NoBorder"
			"normalborder_override"					"NoBorder"
		}
	}
	"BackgroundHeader"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundHeader"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"BackgroundFooter"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundFooter"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"FooterLine"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"FooterLine"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}