"Resource/UI/Customizations/Minmode/HudAmmoWeapons_Minmode.res"
{
	"AMMOAnchor"
	{
		"xpos_minmode"								"c105"
		"ypos_minmode"								"c60"
	}
	"AmmoInClip"
	{
		"wide_minmode"								"50"
		"tall_minmode"								"35"
		"font_minmode"								"Ammo_Clip_Minmode"
	}
	"AmmoInClipShadow"
	{
		"wide_minmode"								"51"
		"tall_minmode"								"36"
		"font_minmode"								"Ammo_Clip_Shadow_Minmode"
	}
	"AmmoInReserve"
	{
		"xpos_minmode"								"3"
		"ypos_minmode"								"-2"
		"tall_minmode"								"35"
		"font_minmode"								"Ammo_Reserve_Minmode"
	}
	"AmmoInReserveShadow"
	{
		"tall_minmode"								"36"
		"font_minmode"								"Ammo_Reserve_Shadow_Minmode"
	}
	"AmmoNoClip"
	{
		"wide_minmode"								"80"
		"tall_minmode"								"35"
		"font_minmode"								"Ammo_Clip_Minmode"
	}
	"AmmoNoClipShadow"
	{
		"wide_minmode"								"81"
		"tall_minmode"								"36"
		"font_minmode"								"Ammo_Clip_Shadow_Minmode"
	}
}