"Resource/UI/Customizations/Minmode/HudMedicCharge_Minmode.res"
{
	"UberAnchor"
	{
		"xpos_minmode"								"c105"
		"ypos_minmode"								"c60"
	}
	"ChargeLabel"
	{
		"wide_minmode"								"80"
		"tall_minmode"								"35"
		"font_minmode"								"Ubercharge_Minmode"
	}
	"IndividualChargesLabel"
	{
		"wide_minmode"								"50"
		"tall_minmode"								"35"
		"font_minmode"								"Ubercharge_Minmode"
	}
	"ChargeMeter"
	{
		"ypos_minmode"								"c79"
	}
	"ChargeMeter1"
	{
		"ypos_minmode"								"c79"
	}
}