"Resource/UI/Customizations/Minmode/HudPlayerHealth_Minmode.res"
{
	"HEALTHAnchor"
	{
		"xpos_minmode"								"c-105"
		"ypos_minmode"								"c60"
	}
	"Health_Centered"
	{
		"wide"										"80"
		"tall"										"35"
		"font"										"Health_Minmode"
	}
	"Health_Centered_Shadow"
	{
		"wide"										"81"
		"tall"										"36"
		"font"										"Health_Shadow_Minmode"
	}
	"Health_Centered_Shadow_Buff"
	{
		"wide"										"81"
		"tall"										"36"
		"font"										"Health_Minmode"
	}
	"Health_Centered_Shadow_Extra"
	{
		"wide"										"81"
		"tall"										"36"
		"font"										"Health_Shadow_Minmode"
	}
	"Health_Static_Cross_Buff"
	{
		"xpos"										"1"
		"ypos"										"2"
		"wide"										"46"
		"tall"										"46"
	}
	"Health_Static_Cross_Hurt"
	{
		"wide"										"46"
		"tall"										"46"
	}
	"Health_Minimal"
	{
		"wide"										"80"
		"tall"										"35"
		"font"										"Health_Minmode"
	}
	"Health_Minimal_Shadow"
	{
		"wide"										"81"
		"tall"										"36"
		"font"										"Health_Shadow_Minmode"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos_minmode"								"c-124"
		"ypos_minmode"								"c60"
		"wide_minmode"								"42"
		"tall_minmode"								"42"
	}
	"PlayerStatusHealthImageTeamBG"
	{
		"ypos"										"20"
		"wide"										"82"
		"tall"										"82"
	}
	"PlayerStatusHealthImage"
	{
		"xpos_minmode"								"-1"
		"ypos_minmode"								"-1"
		"wide_minmode"								"40"
		"tall_minmode"								"40"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos_minmode"								"c-126"
		"ypos"										"c58"
		"wide"										"46"
		"tall"										"46"
	}
	"Health_Cross"
	{
		"ypos"										"-5"
		"font"										"Health_Minmode_Cross"
	}
	"Health_Cross_Shadow"
	{
		"font"										"Health_Shadow_Minmode_Cross"
	}
	"Health_Box"
	{
		"xpos"										"1"
		"ypos"										"-6"
		"wide"										"64"
		"tall"										"32"
	}
	"Health_Box_Buff"
	{
		"wide"										"64"
		"tall"										"32"
	}
	"Health_Box_Hurt"
	{
		"wide"										"64"
		"tall"										"32"
	}
	"PlayerStatusAnchor"
	{
		"xpos_minmode"								"-13"
		"ypos_minmode"								"3"

		"pin_to_sibling_minmode"					"Health_Centered"
		"pin_corner_to_sibling_minmode"				"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner_minmode"				"PIN_CENTER_LEFT"
	}
	"PlayerStatusBleedImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatusHookBleedImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatusGasImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatusMilkImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_SoldierOffenseBuff"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_SoldierDefenseBuff"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_Parachute"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RuneStrength"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RuneHaste"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RuneRegen"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RuneResist"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RuneVampire"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RuneReflect"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RunePrecision"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RuneAgility"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RuneKnockout"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RuneKing"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RunePlague"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatus_RuneSupernova"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
	"PlayerStatusSlowed"
	{
		"wide_minmode"								"15"
		"tall_minmode"								"15"
	}
}